 
 
*            * * * * * * * * * * * * * * * * * * * * * * * *                    
*            *                                             *                    
*            *     Program:  LaGriT                        *                    
*            *     Version:  1.004                         *                    
*            *     Compiled: 00/05/25 at 10:00:00          *                    
*            *                                             *                    
*            *                                             *                    
*            *     This run was processed                  *                    
*            *      on day:  Thu Sep  7 2000               *                    
*            *      at time: 15:44:44                      *                    
*            *                                             *                    
*            * * * * * * * * * * * * * * * * * * * * * * * *                    
 
 
 
Output log file: outx3dgen                                                      
Command log file: logx3dgen                                                     
 
cmo/create/abc                                                                  
surface/pbot/reflect/plane/0,0,0/1,0,0/1,1,0/                                   
  The unit vector for pbot     is  0.0000000i   0.0000000j   1.0000000k         
Illegal CMO_GET_INFO option: abc                                                
                                                                         nconbnd
cmo/addatt//ncon50/INT/scalar/scalar/constant/permanent/l/0                     
finish                                                                          
cmo/addatt//nconbnd/INT/scalar/scalar/constant/permanent/l/0                    
finish                                                                          
cmo/addatt//icontab/VINT/scalar/ncon50/constant/permanent/l/0.0                 
finish                                                                          
surface/ptop/reflect/plane/0,0,1/1,0,1/1,1,1/                                   
  The unit vector for ptop     is  0.0000000i   0.0000000j   1.0000000k         
surface/prgt/reflect/plane/1,0,0/1,1,0/1,1,1/                                   
  The unit vector for prgt     is  1.0000000i   0.0000000j   0.0000000k         
surface/plft/reflect/plane/0,0,0/0,1,0/0,1,1/                                   
  The unit vector for plft     is  1.0000000i   0.0000000j   0.0000000k         
surface/pfrt/reflect/plane/0,0,0/1,0,0/1,0,1/                                   
  The unit vector for pfrt     is  0.0000000i  -1.0000000j   0.0000000k         
surface/pbck/reflect/plane/0,1,0/1,1,0/1,1,1/                                   
  The unit vector for pbck     is  0.0000000i  -1.0000000j   0.0000000k         
surface/mid/intrface/plane/0,0,.5/1,0,.5/1,1,.5/                                
  The unit vector for mid      is  0.0000000i   0.0000000j   1.0000000k         
region/top/ge pbot and le ptop and ge plft and le prgt and ge pbck and le pfrt a
nd ge mid/                                                                      
region/bot/ge pbot and le ptop and ge plft and le prgt and ge pbck and le pfrt a
nd lt mid/                                                                      
mregion/mattop/ge pbot and le ptop and ge plft and le prgt and ge pbck and le pf
rt and gt mid/                                                                  
mregion/matbot/ge pbot and le ptop and ge plft and le prgt and ge pbck and le pf
rt and lt mid/                                                                  
rz/xyz/3,3,3/0,0,0/1,1,1/1,1,1                                                  
  RZ GENERATED POINTS                    1 TO                   27              
setpts                                                                          
 FOR icr   1 TYPE surface    1   0   0 THERE ARE     1 POINTS                   
 FOR icr   2 TYPE surface    2   0   0 THERE ARE     1 POINTS                   
 FOR icr   3 TYPE surface    3   0   0 THERE ARE     1 POINTS                   
 FOR icr   4 TYPE surface    4   0   0 THERE ARE     1 POINTS                   
 FOR icr   5 TYPE surface    5   0   0 THERE ARE     1 POINTS                   
 FOR icr   6 TYPE surface    6   0   0 THERE ARE     1 POINTS                   
 FOR icr   7 TYPE line       1   3   0 THERE ARE     1 POINTS                   
 FOR icr   8 TYPE line       2   3   0 THERE ARE     1 POINTS                   
 FOR icr   9 TYPE line       1   4   0 THERE ARE     1 POINTS                   
 FOR icr  10 TYPE line       2   4   0 THERE ARE     1 POINTS                   
 FOR icr  11 TYPE point      1   4   5 THERE ARE     1 POINTS                   
 FOR icr  12 TYPE line       1   5   0 THERE ARE     1 POINTS                   
 FOR icr  13 TYPE point      1   3   5 THERE ARE     1 POINTS                   
 FOR icr  14 TYPE line       4   5   0 THERE ARE     1 POINTS                   
 FOR icr  15 TYPE line       3   5   0 THERE ARE     1 POINTS                   
 FOR icr  16 TYPE point      2   4   5 THERE ARE     1 POINTS                   
 FOR icr  17 TYPE line       2   5   0 THERE ARE     1 POINTS                   
 FOR icr  18 TYPE point      2   3   5 THERE ARE     1 POINTS                   
 FOR icr  19 TYPE point      1   4   6 THERE ARE     1 POINTS                   
 FOR icr  20 TYPE line       1   6   0 THERE ARE     1 POINTS                   
 FOR icr  21 TYPE point      1   3   6 THERE ARE     1 POINTS                   
 FOR icr  22 TYPE line       4   6   0 THERE ARE     1 POINTS                   
 FOR icr  23 TYPE line       3   6   0 THERE ARE     1 POINTS                   
 FOR icr  24 TYPE point      2   4   6 THERE ARE     1 POINTS                   
 FOR icr  25 TYPE line       2   6   0 THERE ARE     1 POINTS                   
 FOR icr  26 TYPE point      2   3   6 THERE ARE     1 POINTS                   
 FOR imt=   1 NAME= mattop   THERE ARE               9 POINTS                   
 FOR imt=   2 NAME= matbot   THERE ARE               9 POINTS                   
 FOR imt=   3 NAME= intrface THERE ARE               9 POINTS                   
connect                                                                         
 Coordinates of enclosing tetraheron are:                                       
          -0.20000D+01-0.75000D+00-0.75000D+00                                  
           0.50000D+00-0.75000D+00 0.42500D+01                                  
           0.30000D+01-0.75000D+00-0.75000D+00                                  
           0.50000D+00 0.42500D+01 0.50000D+00                                  
 
 There are     15 points that failed step       1                               
        5      6      7      8     11     12     13     14     17     18        
       19     20     22     23     25                                           
 
 Successfully eliminated all multimaterial connections.                         
 
 The mesh is now complete!                                                      
 
settets                                                                         
 Adding        18 interface-coupled points.                                     
pset/p0/surface/prgt                                                            
 
 THE PSET p0       HAS         15 MASS POINTS                                   
zq/xic/pset,get,p0                                                              
 ipt         xa          ya          za          ua          va          wa     
    3    1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
    6    1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
    9    1.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   12    1.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   15    1.0000E+00  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   18    1.0000E+00  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   21    1.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   24    1.0000E+00  5.0000E-01  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   27    1.0000E+00  1.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   32    1.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   33    1.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   38    1.0000E+00  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   39    1.0000E+00  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   44    1.0000E+00  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   45    1.0000E+00  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
cmo/printatt/abc/-xyz-/pset,get,p0/                                             
Attribute: xic                                                                  
         3 1.00000E+00                                                          
         6 1.00000E+00                                                          
         9 1.00000E+00                                                          
        12 1.00000E+00                                                          
        15 1.00000E+00                                                          
        18 1.00000E+00                                                          
        21 1.00000E+00                                                          
        24 1.00000E+00                                                          
        27 1.00000E+00                                                          
        32 1.00000E+00                                                          
        33 1.00000E+00                                                          
        38 1.00000E+00                                                          
        39 1.00000E+00                                                          
        44 1.00000E+00                                                          
        45 1.00000E+00                                                          
Attribute: yic                                                                  
         3 0.00000E+00                                                          
         6 5.00000E-01                                                          
         9 1.00000E+00                                                          
        12 0.00000E+00                                                          
        15 5.00000E-01                                                          
        18 1.00000E+00                                                          
        21 0.00000E+00                                                          
        24 5.00000E-01                                                          
        27 1.00000E+00                                                          
        32 0.00000E+00                                                          
        33 0.00000E+00                                                          
        38 5.00000E-01                                                          
        39 5.00000E-01                                                          
        44 1.00000E+00                                                          
        45 1.00000E+00                                                          
Attribute: zic                                                                  
         3 0.00000E+00                                                          
         6 0.00000E+00                                                          
         9 0.00000E+00                                                          
        12 5.00000E-01                                                          
        15 5.00000E-01                                                          
        18 5.00000E-01                                                          
        21 1.00000E+00                                                          
        24 1.00000E+00                                                          
        27 1.00000E+00                                                          
        32 5.00000E-01                                                          
        33 5.00000E-01                                                          
        38 5.00000E-01                                                          
        39 5.00000E-01                                                          
        44 5.00000E-01                                                          
        45 5.00000E-01                                                          
 
zq/xic////                                                                      
 ipt         xa          ya          za          ua          va          wa     
    1    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
    2    5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
    3    1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
    4    0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
    5    5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
    6    1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
    7    0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
    8    5.0000E-01  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
    9    1.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   10    0.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   11    5.0000E-01  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   12    1.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   13    0.0000E+00  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   14    5.0000E-01  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   15    1.0000E+00  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   16    0.0000E+00  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   17    5.0000E-01  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   18    1.0000E+00  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   19    0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   20    5.0000E-01  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   21    1.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   22    0.0000E+00  5.0000E-01  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   23    5.0000E-01  5.0000E-01  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   24    1.0000E+00  5.0000E-01  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   25    0.0000E+00  1.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   26    5.0000E-01  1.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   27    1.0000E+00  1.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 
   28    0.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   29    0.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   30    5.0000E-01  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   31    5.0000E-01  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   32    1.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   33    1.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   34    0.0000E+00  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   35    0.0000E+00  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   36    5.0000E-01  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   37    5.0000E-01  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   38    1.0000E+00  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   39    1.0000E+00  5.0000E-01  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   40    0.0000E+00  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   41    0.0000E+00  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   42    5.0000E-01  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   43    5.0000E-01  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   44    1.0000E+00  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
   45    1.0000E+00  1.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 
cmo/printatt/abc/-xyz-//                                                        
Attribute: xic                                                                  
         1 0.00000E+00                                                          
         2 5.00000E-01                                                          
         3 1.00000E+00                                                          
         4 0.00000E+00                                                          
         5 5.00000E-01                                                          
         6 1.00000E+00                                                          
         7 0.00000E+00                                                          
         8 5.00000E-01                                                          
         9 1.00000E+00                                                          
        10 0.00000E+00                                                          
        11 5.00000E-01                                                          
        12 1.00000E+00                                                          
        13 0.00000E+00                                                          
        14 5.00000E-01                                                          
        15 1.00000E+00                                                          
        16 0.00000E+00                                                          
        17 5.00000E-01                                                          
        18 1.00000E+00                                                          
        19 0.00000E+00                                                          
        20 5.00000E-01                                                          
        21 1.00000E+00                                                          
        22 0.00000E+00                                                          
        23 5.00000E-01                                                          
        24 1.00000E+00                                                          
        25 0.00000E+00                                                          
        26 5.00000E-01                                                          
        27 1.00000E+00                                                          
        28 0.00000E+00                                                          
        29 0.00000E+00                                                          
        30 5.00000E-01                                                          
        31 5.00000E-01                                                          
        32 1.00000E+00                                                          
        33 1.00000E+00                                                          
        34 0.00000E+00                                                          
        35 0.00000E+00                                                          
        36 5.00000E-01                                                          
        37 5.00000E-01                                                          
        38 1.00000E+00                                                          
        39 1.00000E+00                                                          
        40 0.00000E+00                                                          
        41 0.00000E+00                                                          
        42 5.00000E-01                                                          
        43 5.00000E-01                                                          
        44 1.00000E+00                                                          
        45 1.00000E+00                                                          
Attribute: yic                                                                  
         1 0.00000E+00                                                          
         2 0.00000E+00                                                          
         3 0.00000E+00                                                          
         4 5.00000E-01                                                          
         5 5.00000E-01                                                          
         6 5.00000E-01                                                          
         7 1.00000E+00                                                          
         8 1.00000E+00                                                          
         9 1.00000E+00                                                          
        10 0.00000E+00                                                          
        11 0.00000E+00                                                          
        12 0.00000E+00                                                          
        13 5.00000E-01                                                          
        14 5.00000E-01                                                          
        15 5.00000E-01                                                          
        16 1.00000E+00                                                          
        17 1.00000E+00                                                          
        18 1.00000E+00                                                          
        19 0.00000E+00                                                          
        20 0.00000E+00                                                          
        21 0.00000E+00                                                          
        22 5.00000E-01                                                          
        23 5.00000E-01                                                          
        24 5.00000E-01                                                          
        25 1.00000E+00                                                          
        26 1.00000E+00                                                          
        27 1.00000E+00                                                          
        28 0.00000E+00                                                          
        29 0.00000E+00                                                          
        30 0.00000E+00                                                          
        31 0.00000E+00                                                          
        32 0.00000E+00                                                          
        33 0.00000E+00                                                          
        34 5.00000E-01                                                          
        35 5.00000E-01                                                          
        36 5.00000E-01                                                          
        37 5.00000E-01                                                          
        38 5.00000E-01                                                          
        39 5.00000E-01                                                          
        40 1.00000E+00                                                          
        41 1.00000E+00                                                          
        42 1.00000E+00                                                          
        43 1.00000E+00                                                          
        44 1.00000E+00                                                          
        45 1.00000E+00                                                          
Attribute: zic                                                                  
         1 0.00000E+00                                                          
         2 0.00000E+00                                                          
         3 0.00000E+00                                                          
         4 0.00000E+00                                                          
         5 0.00000E+00                                                          
         6 0.00000E+00                                                          
         7 0.00000E+00                                                          
         8 0.00000E+00                                                          
         9 0.00000E+00                                                          
        10 5.00000E-01                                                          
        11 5.00000E-01                                                          
        12 5.00000E-01                                                          
        13 5.00000E-01                                                          
        14 5.00000E-01                                                          
        15 5.00000E-01                                                          
        16 5.00000E-01                                                          
        17 5.00000E-01                                                          
        18 5.00000E-01                                                          
        19 1.00000E+00                                                          
        20 1.00000E+00                                                          
        21 1.00000E+00                                                          
        22 1.00000E+00                                                          
        23 1.00000E+00                                                          
        24 1.00000E+00                                                          
        25 1.00000E+00                                                          
        26 1.00000E+00                                                          
        27 1.00000E+00                                                          
        28 5.00000E-01                                                          
        29 5.00000E-01                                                          
        30 5.00000E-01                                                          
        31 5.00000E-01                                                          
        32 5.00000E-01                                                          
        33 5.00000E-01                                                          
        34 5.00000E-01                                                          
        35 5.00000E-01                                                          
        36 5.00000E-01                                                          
        37 5.00000E-01                                                          
        38 5.00000E-01                                                          
        39 5.00000E-01                                                          
        40 5.00000E-01                                                          
        41 5.00000E-01                                                          
        42 5.00000E-01                                                          
        43 5.00000E-01                                                          
        44 5.00000E-01                                                          
        45 5.00000E-01                                                          
 
pset/p0/list                                                                    
 
 THE PSET p0       HAS         15 MASS POINTS                                   
        3      6      9     12     15     18     21     24     27     32        
       33     38     39     44     45                                           
pset/p0/delete                                                                  
 
 PSET p0       DELETED                                                          
 
pset/p0/surface/mid                                                             
 
 THE PSET p0       HAS         27 MASS POINTS                                   
pset/p0/list                                                                    
 
 THE PSET p0       HAS         27 MASS POINTS                                   
       10     11     12     13     14     15     16     17     18     28        
       29     30     31     32     33     34     35     36     37     38        
       39     40     41     42     43     44     45                             
pset/p0/delete                                                                  
 
 PSET p0       DELETED                                                          
 
pset/p0/surface/mid/1,0,0                                                       
 
 THE PSET p0       HAS         27 MASS POINTS                                   
pset/p0/list                                                                    
 
 THE PSET p0       HAS         27 MASS POINTS                                   
       10     11     12     13     14     15     16     17     18     28        
       29     30     31     32     33     34     35     36     37     38        
       39     40     41     42     43     44     45                             
pset/p0/delete                                                                  
 
 PSET p0       DELETED                                                          
 
pset/p0/surface/-all-                                                           
 
 THE PSET p0       HAS         36 MASS POINTS                                   
pset/p0/list                                                                    
 
 THE PSET p0       HAS         36 MASS POINTS                                   
        1      2      3      4      5      6      7      8      9     19        
       20     21     22     23     24     25     26     27     28     29        
       30     31     32     33     34     35     36     37     38     39        
       40     41     42     43     44     45                                    
pset/p0/delete                                                                  
 
 PSET p0       DELETED                                                          
 
pset/p0/surface/-interface-                                                     
 
 THE PSET p0       HAS         18 MASS POINTS                                   
pset/p0/list                                                                    
 
 THE PSET p0       HAS         18 MASS POINTS                                   
       28     29     30     31     32     33     34     35     36     37        
       38     39     40     41     42     43     44     45                      
pset/p0/delete                                                                  
 
 PSET p0       DELETED                                                          
 
pset/p0/surface/-boundary-/1,0,0                                                
 
 THE PSET p0       HAS         34 MASS POINTS                                   
pset/p0/list                                                                    
 
 THE PSET p0       HAS         34 MASS POINTS                                   
        1      2      3      4      5      6      7      8      9     19        
       20     21     22     23     24     25     26     27     28     29        
       30     31     32     33     34     35     38     39     40     41        
       42     43     44     45                                                  
pset/p0/delete                                                                  
 
 PSET p0       DELETED                                                          
 
pset/p1/region/top                                                              
 
 THE PSET p1       HAS         36 MASS POINTS                                   
pset/p2/region/top/1,0,0                                                        
 
 THE PSET p2       HAS         36 MASS POINTS                                   
pset/p1/list                                                                    
 
 THE PSET p1       HAS         36 MASS POINTS                                   
       10     11     12     13     14     15     16     17     18     19        
       20     21     22     23     24     25     26     27     28     29        
       30     31     32     33     34     35     36     37     38     39        
       40     41     42     43     44     45                                    
pset/p2/list                                                                    
 
 THE PSET p2       HAS         36 MASS POINTS                                   
       10     11     12     13     14     15     16     17     18     19        
       20     21     22     23     24     25     26     27     28     29        
       30     31     32     33     34     35     36     37     38     39        
       40     41     42     43     44     45                                    
pset/p1/delete                                                                  
 
 PSET p1       DELETED                                                          
 
pset/p1/surface/ptop                                                            
 
 THE PSET p1       HAS          9 MASS POINTS                                   
pset/p1/list                                                                    
 
 THE PSET p1       HAS          9 MASS POINTS                                   
       19     20     21     22     23     24     25     26     27               
pset/p3/union/p1/p2                                                             
 
 THE PSET p3       HAS         36 MASS POINTS                                   
pset/p3/list                                                                    
 
 THE PSET p3       HAS         36 MASS POINTS                                   
       10     11     12     13     14     15     16     17     18     19        
       20     21     22     23     24     25     26     27     28     29        
       30     31     32     33     34     35     36     37     38     39        
       40     41     42     43     44     45                                    
pset/p4/inter/p1/p3                                                             
 
 THE PSET p4       HAS          9 MASS POINTS                                   
pset/p4/list                                                                    
 
 THE PSET p4       HAS          9 MASS POINTS                                   
       19     20     21     22     23     24     25     26     27               
pset/p2/delete                                                                  
 
 PSET p2       DELETED                                                          
 
pset/p2/surface/pbck                                                            
 
 THE PSET p2       HAS         15 MASS POINTS                                   
pset/p2/list                                                                    
 
 THE PSET p2       HAS         15 MASS POINTS                                   
        7      8      9     16     17     18     25     26     27     40        
       41     42     43     44     45                                           
pset/p5/not/p1/p2                                                               
 
 THE PSET p5       HAS          6 MASS POINTS                                   
pset/p5/list                                                                    
 
 THE PSET p5       HAS          6 MASS POINTS                                   
       19     20     21     22     23     24                                    
pset/p8/seq/19,19,1                                                             
 
 THE PSET p8       HAS          1 MASS POINTS                                   
pset/p8/list                                                                    
 
 THE PSET p8       HAS          1 MASS POINTS                                   
       19                                                                       
pset/p9/not/p1/p2/p8                                                            
 
 THE PSET p9       HAS          5 MASS POINTS                                   
pset/p9/list                                                                    
 
 THE PSET p9       HAS          5 MASS POINTS                                   
       20     21     22     23     24                                           
pset/p6/not/p1                                                                  
 
 THE PSET p6       HAS         36 MASS POINTS                                   
pset/p6/list                                                                    
 
 THE PSET p6       HAS         36 MASS POINTS                                   
        1      2      3      4      5      6      7      8      9     10        
       11     12     13     14     15     16     17     18     28     29        
       30     31     32     33     34     35     36     37     38     39        
       40     41     42     43     44     45                                    
pset/p7/not/p2                                                                  
 
 THE PSET p7       HAS         30 MASS POINTS                                   
pset/p7/list                                                                    
 
 THE PSET p7       HAS         30 MASS POINTS                                   
        1      2      3      4      5      6     10     11     12     13        
       14     15     19     20     21     22     23     24     28     29        
       30     31     32     33     34     35     36     37     38     39        
pset/p8/attribute/xic/1,0,0/.1/lt                                               
 
 THE PSET p8       HAS         15 MASS POINTS                                   
pset/p9/attribute/xic/1,0,0/ne .1                                               
 
 THE PSET p9       HAS         45 MASS POINTS                                   
pset/p10/attribute/xic/1,0,0/0./eq                                              
 
 THE PSET p10      HAS         15 MASS POINTS                                   
pset/p11/attribute/xic/1,0,0/0./ne                                              
 
 THE PSET p11      HAS         30 MASS POINTS                                   
pset/p12/attribute/xic/1,0,0/GT/.9                                              
 
 THE PSET p12      HAS         15 MASS POINTS                                   
dump/gmv/output_pset.gmv                                                        
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
cmo/status                                                                      
 
 
The current-mesh-object(CMO) is: abc                                            
 
 
  1   Mesh Object name: -default-                        type=type status=status
   nnodes=        45 elements=        48 mbndry=  16000000                      
   nsdgeom=   3 nsdtopo=   3 nen=   4 nef=   4 nee=   6                         
 
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo agl  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  0.000E+00  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  0.000E+00  
  8          mbndry  INT     scalar          scalar const perma   l  1.600E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  3.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  6.000E+00  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  1.000E-08  
 35        epsilona REAL     scalar          scalar const perma   l  1.000E-08  
 36        epsilonv REAL     scalar          scalar const perma   l  1.000E-08  
 37         ipointi  INT     scalar          scalar const perma   l  0.000E+00  
 38         ipointj  INT     scalar          scalar const perma   l  0.000E+00  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l -1.000E+00  
 52            ymin REAL     scalar          scalar const perma   l -1.000E+00  
 53            zmin REAL     scalar          scalar const perma   l -1.000E+00  
 54            xmax REAL     scalar          scalar const perma   l  1.000E+00  
 55            ymax REAL     scalar          scalar const perma   l  1.000E+00  
 56            zmax REAL     scalar          scalar const perma   l  1.000E+00  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  3.200E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 
 
  2   Mesh Object name: abc                              type=type status=status
   nnodes=        45 elements=        48 mbndry=  16000000                      
   nsdgeom=   3 nsdtopo=   3 nen=   4 nef=   4 nee=   6                         
 
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo   x  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  4.500E+01  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  4.800E+01  
  8          mbndry  INT     scalar          scalar const perma   l  1.600E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  3.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  6.000E+00  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  1.000E-08  
 35        epsilona REAL     scalar          scalar const perma   l  1.000E-08  
 36        epsilonv REAL     scalar          scalar const perma   l  1.000E-08  
 37         ipointi  INT     scalar          scalar const perma   l  2.800E+01  
 38         ipointj  INT     scalar          scalar const perma   l  4.500E+01  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l -1.000E+00  
 52            ymin REAL     scalar          scalar const perma   l -1.000E+00  
 53            zmin REAL     scalar          scalar const perma   l -1.000E+00  
 54            xmax REAL     scalar          scalar const perma   l  1.000E+00  
 55            ymax REAL     scalar          scalar const perma   l  1.000E+00  
 56            zmax REAL     scalar          scalar const perma   l  1.000E+00  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  3.200E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 64          ncon50  INT     scalar          scalar const tempo   l  2.500E+03  
 65         nconbnd  INT     scalar          scalar const tempo   l  2.600E+01  
 66         icontab VINT     scalar          ncon50 const tempo   l  0.000E+00  
cmo/printatt//-all-/minmax                                                      
ATTRIBUTE NAME            MIN           MAX          DIFFERENCE   ATT LENGTH    
 -def-                0.00000E+00    0.00000E+00    0.00000E+00        45       
 scalar                         1              1              0         1       
 vector                         3              3              0         1       
 nnodes                        45             45              0         1       
 nedges                         0              0              0         1       
 nfaces                         0              0              0         1       
 nelements                     48             48              0         1       
 mbndry                  16000000       16000000              0         1       
 ndimensions_topo               3              3              0         1       
 ndimensions_geom               3              3              0         1       
 nodes_per_element              4              4              0         1       
 edges_per_element              6              6              0         1       
 faces_per_element              4              4              0         1       
 isetwd            -NaN           -NaN           -NaN                  45       
 ialias                         0             45             45        45       
 imt1                           1              2              1        45       
 itp1                           2             41             39        45       
 icr1                           0             26             26        45       
 isn1                           0             45             45        45       
 xic                  0.00000E+00    1.00000E+00    1.00000E+00        45       
 yic                  0.00000E+00    1.00000E+00    1.00000E+00        45       
 zic                  0.00000E+00    1.00000E+00    1.00000E+00        45       
 xtetwd               0.00000E+00    0.00000E+00    0.00000E+00        48       
 itetclr                        1              2              1        48       
 itettyp                        5              5              0        48       
 itetoff                        0            188            188        48       
 jtetoff                        0            188            188        48       
 itet                           2             41             39        48 x  4  
 jtet                           4       16000150       16000146        48 x  4  
unavailable attribute type for minmax: CHARACTER                                
minmax failed for attribute ipolydat                                            
 
quality                                                                         
 
epsilonl, epsilonaspect:   1.0000000E-08  1.0000000E-24                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :          0                          
elements with aspect ratio b/w .5  and 1. :         48                          
min aspect ratio =  0.6230E+00  max aspect ratio =  0.7321E+00                  
 
epsilonvol:   2.2204460E-13                                                     
---------------------------------------                                         
All elements have volume  2.0833333E-02                                         
-----------------------------------------------------------                     
        48 total elements evaluated.                                            
 
finish                                                                          
LaGriT successfully completed                                                   
