<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 98">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; IRIX 6.5 IP32) [Netscape]">
   <title>FIELD</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<blockquote><b><u><font face="Times">ELMTEST</font></u></b>
<blockquote><font face="Times New Roman,Times">This command test a mesh
for valid </font><font face="Courier New,Courier">jtet</font><font face="Times New Roman,Times">
connectivity.&nbsp; If the mesh is a network it allows for </font><font face="Courier New,Courier">jtet</font><font face="Times New Roman,Times">
loops; in this case the </font><font face="Courier New,Courier">jtet </font><font face="Times New Roman,Times">relationship
is not reflexive but, for example if the loop has length 3.</font>
<p><font face="Times New Roman,Times">Normally degenerate faces may not
have neighbors with a different number of nodes; however, if&nbsp; a scalar
mesh attribute </font><font face="Courier New,Courier">'jtet_reduce_nnd</font><font face="Times New Roman,Times">'
is defined and has the value 1, faces will match if the node numbers are
the same even if a node number appears more that once.</font></blockquote>
<font face="Times">FORMAT:</font>
<blockquote><font face="Times"><b>elmtest</b> /[/</font><font face="Courier New,Courier">nwrite</font><font face="Times">]
where </font><font face="Courier New,Courier">nwrite</font><font face="Times">
is the number of warning messages to print.&nbsp; The default for </font><font face="Courier New,Courier">nwrite</font><font face="Times">
is 20.</font></blockquote>
<font face="Times">EXAMPLES:</font>
<blockquote><b><font face="Times">elmtest</font></b>
<br><font face="Times"><b>elmtest</b>//100</font></blockquote>
</blockquote>

</body>
</html>
