.. PyLaGriT documentation master file, created by
   sphinx-quickstart on Tue Oct  4 10:10:46 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyLaGriT, Python interface for LaGriT
=====================================

.. include:: ../../README

.. toctree::
   :maxdepth: 2

   Getting Started <gettingstarted.rst>    

   Class Documentation <autodoc.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

