Directory to hold executable files.

Initial set of executables (static compile) are from /home/tam/src/lagrit_pvcs/bin

mac = MAC OSX with Absoft
Darwin sundog.local 8.10.0 Darwin Kernel Version 8.10.0: Wed May 23 16:50:59 PDT 2007; root:xnu-792.21.3~1/RELEASE_PPC Power Macintosh powerpc

lin = Linux with Absoft
Linux tesselate 2.6.9-42.0.8.ELsmp #1 SMP Tue Jan 23 12:49:51 EST 2007 x86_64 x86_64 x86_64 GNU/Linux

sun = SunOS 
voronoi 5.9 Generic_122300-02 sun4u sparc SUNW,Sun-Blade-1000 

Current optimized set:
-rwxrwxrwx   1 tam       9360587 Oct 18 11:13 lagrit_lin_o*
-rwxrwxrwx   1 tam       6702048 Oct 18 12:01 lagrit_mac_o*
-rwxrwxrwx   1 tam      11527448 Oct 18 10:51 lagrit_sun_o*

Current debug set:
-rwxrwxrwx   1 tam      13953260 Oct 18 11:13 lagrit_lin_g*
-rwxrwxrwx   1 tam      16501004 Oct 18 12:01 lagrit_mac_g*
-rwxrwxrwx   1 tam      35241984 Oct 18 10:51 lagrit_sun_g*

Dated set:
-rwxrwxrwx   1 tam      13953260 Oct 18 11:13 lagrit_lin_g_071018*
-rwxrwxrwx   1 tam       9360587 Oct 18 11:13 lagrit_lin_o_071018*
-rwxrwxrwx   1 tam      16501004 Oct 18 12:01 lagrit_mac_g_071018*
-rwxrwxrwx   1 tam       6702048 Oct 18 12:01 lagrit_mac_o_071018*
-rwxrwxrwx   1 tam      35241984 Oct 18 10:51 lagrit_sun_g_071018*
-rwxrwxrwx   1 tam      11527448 Oct 18 10:51 lagrit_sun_o_071018*

Program Header:

*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.001   Linux          *                 
*               *    Compiled: 2007/10/18                     *                 
*               *    Run Time: 2007/11/20  11:48:35           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
 
                               -----oOo-----                                    
LaGriT Copyright: This program was prepared by Los Alamos National Security, LLC
at Los Alamos National Laboratory (LANL) under contract No. DE-AC52-06NA25396   
with the U.S. Department of Energy (DOE). All rights in the program are reserved
by the DOE and Los Alamos National Security, LLC. Permission is granted to the  
public to copy and use this software without charge, provided that this Notice  
and any statement of authorship are reproduced on all copies. Neither the       
U.S. Government nor LANS makes any warranty, express or implied, or assumes     
any liability or responsibility for the use of this software.                   
                               -----oOo-----                                    


