Directory to hold LaGriT executable files.
Online release notes: http://lagrit.lanl.gov/release.shtml

============================================================
Version 2.200 Release

*               *                                             *                 
*               *    Program:  LaGriT V2.200   Linux m32      *                 
*               *    date_compile: 2010/11/22                 *     

This is the last major release before code is changed for 64 bit work.

dump/fehm, dump/zone_outside
Write outside area vectors based on voronoi instead of median connections.

cmo/addatt/voronoi_varea
create node attributes xn_varea, yn_varea, zn_varea indicating triangle face directions.

interpolate/
Changed interpolate to "find" more points on edges
this will permit nodes to find a nearest edge or point and be
"inside" the triangle for extreme small or large numbers where
epsilon values are difficult to evaluate correctly.
Fixed bug that sometimes saved wrong candidate number not associated
with the value that was used. Can happen where multiple candidates
are found for the sink node, and where the first is not used. 

extract/surfmesh
Now creates attributes to hold element local face numbers of 3D input
mesh that occur on either side of output mesh face, idface0 and idface1.
Now copies user-created node-based attributes from source.

dump 2 and 3 token for avs, lagrit, gmv


============================================================
Version 2.106 Release


*               *    Program:  LaGriT V2.106   Linux m32      *
*               *    date_compile: 2010/06/29                 *


New code wrappers include  
cmo/attribute_union
read for 3 tokens 
compute / linear_extrapolate
grid2grid/ tree_to_fe 
grid2grid/ quadtotri4 

Added error checking to associated routines 

============================================================
Version 2.105 Release
Minor update to LaGriT library with enhancements to the pset routine
and adding ccoef attributes when writing stor files.

*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.105   Linux m32      *                 
*               *    date_compile: 2010/05/25                 *                 
*               *    Run Time: 2010/05/26  08:24:46           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *             

includes linux, maci, and sun
 

============================================================
Version 2.100 Release
This is a major update to LaGriT and the lg_util library. 
Major changes have been made in the core memory management routines to allow 
development for a 64 bit release.  These changes will be invisible to most users 
but allows better reporting of errors and memory usage for useful diagnostic information.

NOTE: SUNOS has been updated to Studio 11 
      you must use libs for Studio 10 or higher running on OS 8 or higher
      use % source /n/env/local.sunwspro.11


*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.100   Linux m32      *                 
*               *    date_compile: 2009/08/03                 *                 
*               *    Run Time: 2009/08/14  10:31:26           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                


lin = Linux with Absoft 10.0 32bit Fortran 95 9.0
Linux rainier 2.6.9-55.0.2.ELlargesmp #1 SMP Tue Jun 12 18:09:16 EDT 2007 x86_64 x86_64 x86_64 GNU/Linux

maci = MAC OSX on intel with Absoft 10.2 
Darwin sundog.lanl.gov 9.7.0 Darwin Kernel Version 9.7.0: Tue Mar 31 22:52:17 PDT 2009; root:xnu-1228.12.14~1/RELEASE_I386 i386

mac = MAC OSX with Absoft 9.5
Darwin darmok.lanl.gov 9.7.0 Darwin Kernel Version 9.7.0: Tue Mar 31 22:54:29 PDT 2009; root:xnu-1228.12.14~1/RELEASE_PPC Power Macintosh

sun = Solaris 10 with Studio 11 
SunOS flow 5.10 Generic_137137-09 sun4u sparc SUNW,Sun-Fire-880

--

SunOS SUNWspro forte 7 no longer supported
voronoi 5.9 Generic_122300-02 sun4u sparc SUNW,Sun-Blade-1000 
sgi, sgi32, and sgi64 IRIX64 are no longer supported but included

===============================================================
VERSION 2.004

New mac compile on intel version of MAC OS X
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.004   Darwin intel   *                 
*               *    date_compile: 2009/02/02                 *                 
*               *    Run Time: 2009/02/04  08:42:07           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *        


New mac compile allows debug version to run on intel and powerpc
Still reporting memory issues running on mac notebook 
-rwxr-xr-x  1 tam  pf     16454372 Nov 12 10:04 lagrit_mac_g
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.004   Darwin         *                 
*               *    date_compile: 2008/11/05                 *                 
*               *    Run Time: 2008/11/12  10:07:46           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 


-rwxr-xr-x  1 tam radiusd  6764016 Oct 22 08:12 lagrit_mac_o*
-rwxr-xr-x  1 tam radiusd 13419232 Oct 22 08:12 lagrit_mac_g*
-rwxr-xr-x  1 tam radiusd 11114912 Oct 21 14:50 lagrit_sun_o*
-rwxr-xr-x  1 tam radiusd 35258368 Oct 21 14:50 lagrit_sun_g*
-rwxr-xr-x  1 tam radiusd  9411367 Oct 21 13:50 lagrit_lin_o*
-rwxr-xr-x  1 tam radiusd 13933505 Oct 21 13:49 lagrit_lin_g*
-rwxr-xr-x  1 tam radiusd  7649544 Oct 21 13:17 lagrit_sgi_o*
-rwxr-xr-x  1 tam radiusd 11586984 Oct 21 13:17 lagrit_sgi_g*
-rwxr-xr-x  1 tam radiusd  7649544 Oct 21 12:40 lagrit_sgi32_o*
-rwxr-xr-x  1 tam radiusd 11586984 Oct 21 12:40 lagrit_sgi32_g*

*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.004   Linux          *                 
*               *    date_compile: 2008/10/21                 *                 
*               *    Run Time: 2008/10/22  08:46:51           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 

===============================================================
VERSION 2.003

-rwxr-xr-x  1 tam radiusd  9396172 Oct 21 12:39 lagrit_lin_o*
-rwxr-xr-x  1 tam radiusd  6755824 Oct 21 12:40 lagrit_mac_o*
-rwxr-xr-x  1 tam radiusd  7649544 Oct 21 12:40 lagrit_sgi32_o*
-rwxr-xr-x  1 tam radiusd 11103024 Oct 21 12:40 lagrit_sun_o*
-rwxr-xr-x  1 tam radiusd 13918626 Oct 21 12:39 lagrit_lin_g*
-rwxr-xr-x  1 tam radiusd 13412960 Oct 21 12:40 lagrit_mac_g*
-rwxr-xr-x  1 tam radiusd 11586984 Oct 21 12:40 lagrit_sgi32_g*
-rwxr-xr-x  1 tam radiusd 35217408 Oct 21 12:40 lagrit_sun_g*

*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.003   Linux          *                 
*               *    date_compile: 2008/05/15                 *                 
*               *    Run Time: 2008/10/21  12:57:11           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 



===============================================================
VERSION 2.001

Initial optimized set:
-rwxrwxrwx   1 tam       9360587 Oct 18 11:13 lagrit_lin_o*
-rwxrwxrwx   1 tam       6702048 Oct 18 12:01 lagrit_mac_o*
-rwxrwxrwx   1 tam      11527448 Oct 18 10:51 lagrit_sun_o*

Initial debug set:
-rwxrwxrwx   1 tam      13953260 Oct 18 11:13 lagrit_lin_g*
-rwxrwxrwx   1 tam      16501004 Oct 18 12:01 lagrit_mac_g*
-rwxrwxrwx   1 tam      35241984 Oct 18 10:51 lagrit_sun_g*

Dated set:
-rwxrwxrwx   1 tam      13953260 Oct 18 11:13 lagrit_lin_g_071018*
-rwxrwxrwx   1 tam       9360587 Oct 18 11:13 lagrit_lin_o_071018*
-rwxrwxrwx   1 tam      16501004 Oct 18 12:01 lagrit_mac_g_071018*
-rwxrwxrwx   1 tam       6702048 Oct 18 12:01 lagrit_mac_o_071018*
-rwxrwxrwx   1 tam      35241984 Oct 18 10:51 lagrit_sun_g_071018*
-rwxrwxrwx   1 tam      11527448 Oct 18 10:51 lagrit_sun_o_071018*

Initial Program Header:

*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.001   Linux          *                 
*               *    Compiled: 2007/10/18                     *                 
*               *    Run Time: 2007/11/20  11:48:35           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
 
                               -----oOo-----                                    
LaGriT Copyright: This program was prepared by Los Alamos National Security, LLC
at Los Alamos National Laboratory (LANL) under contract No. DE-AC52-06NA25396   
with the U.S. Department of Energy (DOE). All rights in the program are reserved
by the DOE and Los Alamos National Security, LLC. Permission is granted to the  
public to copy and use this software without charge, provided that this Notice  
and any statement of authorship are reproduced on all copies. Neither the       
U.S. Government nor LANS makes any warranty, express or implied, or assumes     
any liability or responsibility for the use of this software.                   
                               -----oOo-----                                    


