Directory to hold LaGriT executable files.
Online release notes: http://lagrit.lanl.gov/release.shtml

lin = Linux with Absoft 32bit Fortran 95 9.0
Linux tesselate 2.6.9-42.0.8.ELsmp #1 SMP Tue Jan 23 12:49:51 EST 2007 x86_64 x86_64 x86_64 GNU/Linux

mac = MAC OSX with Absoft 9.2
Darwin sundog.local 8.10.0 Darwin Kernel Version 8.10.0: Wed May 23 16:50:59 PDT 2007; root:xnu-792.21.3~1/RELEASE_PPC Power Macintosh powerpc

maci = MAC OSX on intel with Absoft 10.1 
Darwin rodmac2.lanl.gov 8.11.1 Darwin Kernel Version 8.11.1: Wed Oct 10 18:23:28 PDT 2007; root:xnu-792.25.20~1/RELEASE_I386 i386 i386

sun = SunOS SUNWspro
voronoi 5.9 Generic_122300-02 sun4u sparc SUNW,Sun-Blade-1000 

sgi, sgi32, and sgi64 IRIX64 are no longer supported but included

===============================================================
VERSION 2.004

New mac compile on intel version of MAC OS X
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.004   Darwin intel   *                 
*               *    date_compile: 2009/02/02                 *                 
*               *    Run Time: 2009/02/04  08:42:07           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *        


New mac compile allows debug version to run on intel and powerpc
Still reporting memory issues running on mac notebook 
-rwxr-xr-x  1 tam  pf     16454372 Nov 12 10:04 lagrit_mac_g
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.004   Darwin         *                 
*               *    date_compile: 2008/11/05                 *                 
*               *    Run Time: 2008/11/12  10:07:46           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 


-rwxr-xr-x  1 tam radiusd  6764016 Oct 22 08:12 lagrit_mac_o*
-rwxr-xr-x  1 tam radiusd 13419232 Oct 22 08:12 lagrit_mac_g*
-rwxr-xr-x  1 tam radiusd 11114912 Oct 21 14:50 lagrit_sun_o*
-rwxr-xr-x  1 tam radiusd 35258368 Oct 21 14:50 lagrit_sun_g*
-rwxr-xr-x  1 tam radiusd  9411367 Oct 21 13:50 lagrit_lin_o*
-rwxr-xr-x  1 tam radiusd 13933505 Oct 21 13:49 lagrit_lin_g*
-rwxr-xr-x  1 tam radiusd  7649544 Oct 21 13:17 lagrit_sgi_o*
-rwxr-xr-x  1 tam radiusd 11586984 Oct 21 13:17 lagrit_sgi_g*
-rwxr-xr-x  1 tam radiusd  7649544 Oct 21 12:40 lagrit_sgi32_o*
-rwxr-xr-x  1 tam radiusd 11586984 Oct 21 12:40 lagrit_sgi32_g*

*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.004   Linux          *                 
*               *    date_compile: 2008/10/21                 *                 
*               *    Run Time: 2008/10/22  08:46:51           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 

===============================================================
VERSION 2.003

-rwxr-xr-x  1 tam radiusd  9396172 Oct 21 12:39 lagrit_lin_o*
-rwxr-xr-x  1 tam radiusd  6755824 Oct 21 12:40 lagrit_mac_o*
-rwxr-xr-x  1 tam radiusd  7649544 Oct 21 12:40 lagrit_sgi32_o*
-rwxr-xr-x  1 tam radiusd 11103024 Oct 21 12:40 lagrit_sun_o*
-rwxr-xr-x  1 tam radiusd 13918626 Oct 21 12:39 lagrit_lin_g*
-rwxr-xr-x  1 tam radiusd 13412960 Oct 21 12:40 lagrit_mac_g*
-rwxr-xr-x  1 tam radiusd 11586984 Oct 21 12:40 lagrit_sgi32_g*
-rwxr-xr-x  1 tam radiusd 35217408 Oct 21 12:40 lagrit_sun_g*

*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.003   Linux          *                 
*               *    date_compile: 2008/05/15                 *                 
*               *    Run Time: 2008/10/21  12:57:11           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 



===============================================================
VERSION 2.001

Initial optimized set:
-rwxrwxrwx   1 tam       9360587 Oct 18 11:13 lagrit_lin_o*
-rwxrwxrwx   1 tam       6702048 Oct 18 12:01 lagrit_mac_o*
-rwxrwxrwx   1 tam      11527448 Oct 18 10:51 lagrit_sun_o*

Initial debug set:
-rwxrwxrwx   1 tam      13953260 Oct 18 11:13 lagrit_lin_g*
-rwxrwxrwx   1 tam      16501004 Oct 18 12:01 lagrit_mac_g*
-rwxrwxrwx   1 tam      35241984 Oct 18 10:51 lagrit_sun_g*

Dated set:
-rwxrwxrwx   1 tam      13953260 Oct 18 11:13 lagrit_lin_g_071018*
-rwxrwxrwx   1 tam       9360587 Oct 18 11:13 lagrit_lin_o_071018*
-rwxrwxrwx   1 tam      16501004 Oct 18 12:01 lagrit_mac_g_071018*
-rwxrwxrwx   1 tam       6702048 Oct 18 12:01 lagrit_mac_o_071018*
-rwxrwxrwx   1 tam      35241984 Oct 18 10:51 lagrit_sun_g_071018*
-rwxrwxrwx   1 tam      11527448 Oct 18 10:51 lagrit_sun_o_071018*

Initial Program Header:

*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V2.001   Linux          *                 
*               *    Compiled: 2007/10/18                     *                 
*               *    Run Time: 2007/11/20  11:48:35           *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
 
                               -----oOo-----                                    
LaGriT Copyright: This program was prepared by Los Alamos National Security, LLC
at Los Alamos National Laboratory (LANL) under contract No. DE-AC52-06NA25396   
with the U.S. Department of Energy (DOE). All rights in the program are reserved
by the DOE and Los Alamos National Security, LLC. Permission is granted to the  
public to copy and use this software without charge, provided that this Notice  
and any statement of authorship are reproduced on all copies. Neither the       
U.S. Government nor LANS makes any warranty, express or implied, or assumes     
any liability or responsibility for the use of this software.                   
                               -----oOo-----                                    


