 
 
*            * * * * * * * * * * * * * * * * * * * * * * * *                    
*            *                                             *                    
*            *     Program:  LaGriT                        *                    
*            *     Version:  1.004                         *                    
*            *     Compiled: 00/05/25 at 10:00:00          *                    
*            *                                             *                    
*            *                                             *                    
*            *     This run was processed                  *                    
*            *      on day:  Thu Sep  7 2000               *                    
*            *      at time: 15:47:41                      *                    
*            *                                             *                    
*            * * * * * * * * * * * * * * * * * * * * * * * *                    
 
 
 
Output log file: outx3dgen                                                      
Command log file: logx3dgen                                                     
 
 Enter a command
*TEST triangulate (lagrit_input_tri)                                            
 Enter a command
cmo/create/cmotri1///tri                                                        
 Enter a command
read/avs/input_concave.inp/cmotri1                                              
 Enter a command
*dump / gmv / output_concave.gmv /cmotri1                                       
 Enter a command
triangulate/counterclockwise                                                    
 Enter a command
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
 Enter a command
dump/gmv/output_tri1.gmv/cmotri1                                                
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
 Enter a command
refine/rivara///edge/1 0 0/.3///inclusive                                       
Face iteration, number of faces:          1         2                           
Face iteration, number of faces:          1         2                           
Face iteration, number of faces:          1         4                           
Face iteration, number of faces:          1         4                           
Face iteration, number of faces:          1         7                           
Face iteration, number of faces:          1         7                           
Face iteration, number of faces:          1         8                           
Face iteration, number of faces:          1         9                           
Face iteration, number of faces:          1         4                           
Face iteration, number of faces:          1         2                           
recon/0/0.10333333E-07/                                                         
RECON2D reconnection loop:     1                                                
Recon2d: iteration number=          1 number of flips=          9               
MMRELBLK: Warning! Array iopen  in flipmem  does not exist
MMRELBLK: Warning! Array ivacnt in flipmem  does not exist
MMRELBLK: Warning! Array itmp2  in flipmem  does not exist
MMRELBLK: Warning! Array irclst in flipmem  does not exist
finish                                                                          
 Enter a command
dump/gmv/output_tri2.gmv/cmotri1                                                
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
 Enter a command
                                                                                
smooth/position/esug/1 0 0                                                      
SMOOTH: position option                                                         
nodes in point set  =         56                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.1562500E-02                                      
 Max. area BEFORE smoothing= 0.3437500E-01                                      
Iteration=   1; root mean square error= 0.2534284E-01                           
Iteration=   2; root mean square error= 0.1540269E-01                           
Iteration=   3; root mean square error= 0.9727783E-02                           
Iteration=   4; root mean square error= 0.6215849E-02                           
Iteration=   5; root mean square error= 0.4331231E-02                           
Iteration=   6; root mean square error= 0.3149323E-02                           
Iteration=   7; root mean square error= 0.2322611E-02                           
Iteration=   8; root mean square error= 0.1728384E-02                           
Iteration=   9; root mean square error= 0.1295942E-02                           
Iteration=  10; root mean square error= 0.9785967E-03                           
Iteration=  11; root mean square error= 0.7441474E-03                           
Iteration=  12; root mean square error= 0.5698296E-03                           
Iteration=  13; root mean square error= 0.4393579E-03                           
Iteration=  14; root mean square error= 0.3410166E-03                           
Iteration=  15; root mean square error= 0.2663490E-03                           
Iteration=  16; root mean square error= 0.2092327E-03                           
 Min. area AFTER smoothing= 0.1090383E-01                                       
 Max. area AFTER smoothing= 0.3437500E-01                                       
 Enter a command
refine/rivara///edge/1 0 0/.15///inclusive                                      
Face iteration, number of faces:          1        24                           
Face iteration, number of faces:          1        25                           
Face iteration, number of faces:          1        31                           
Face iteration, number of faces:          1        35                           
Face iteration, number of faces:          1        22                           
Face iteration, number of faces:          1        11                           
Face iteration, number of faces:          1         3                           
recon/0/0.10333333E-07/                                                         
RECON2D reconnection loop:     1                                                
Recon2d: iteration number=          1 number of flips=         39               
Recon2d: iteration number=          2 number of flips=          1               
MMRELBLK: Warning! Array iopen  in flipmem  does not exist
MMRELBLK: Warning! Array ivacnt in flipmem  does not exist
MMRELBLK: Warning! Array itmp2  in flipmem  does not exist
MMRELBLK: Warning! Array irclst in flipmem  does not exist
finish                                                                          
 Enter a command
dump/gmv/output_tri3.gmv/cmotri1                                                
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
 Enter a command
smooth/position/esug/1 0 0                                                      
SMOOTH: position option                                                         
nodes in point set  =        207                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.1715322E-02                                      
 Max. area BEFORE smoothing= 0.8762691E-02                                      
Iteration=   1; root mean square error= 0.1181271E-01                           
Iteration=   2; root mean square error= 0.4453852E-02                           
Iteration=   3; root mean square error= 0.2579174E-02                           
Iteration=   4; root mean square error= 0.1888364E-02                           
Iteration=   5; root mean square error= 0.1508277E-02                           
Iteration=   6; root mean square error= 0.1262296E-02                           
Iteration=   7; root mean square error= 0.1089256E-02                           
Iteration=   8; root mean square error= 0.9594695E-03                           
Iteration=   9; root mean square error= 0.8572923E-03                           
Iteration=  10; root mean square error= 0.7738557E-03                           
Iteration=  11; root mean square error= 0.7038703E-03                           
Iteration=  12; root mean square error= 0.6440041E-03                           
Iteration=  13; root mean square error= 0.5920435E-03                           
Iteration=  14; root mean square error= 0.5464406E-03                           
Iteration=  15; root mean square error= 0.5060630E-03                           
Iteration=  16; root mean square error= 0.4700507E-03                           
Iteration=  17; root mean square error= 0.4377310E-03                           
Iteration=  18; root mean square error= 0.4085652E-03                           
Iteration=  19; root mean square error= 0.3821154E-03                           
Iteration=  20; root mean square error= 0.3580204E-03                           
Iteration=  21; root mean square error= 0.3359801E-03                           
Iteration=  22; root mean square error= 0.3157428E-03                           
Iteration=  23; root mean square error= 0.2970966E-03                           
Iteration=  24; root mean square error= 0.2798616E-03                           
Iteration=  25; root mean square error= 0.2638849E-03                           
 Min. area AFTER smoothing= 0.2073570E-02                                       
 Max. area AFTER smoothing= 0.8593750E-02                                       
 Enter a command
recon/0                                                                         
RECON2D reconnection loop:     1                                                
Recon2d: iteration number=          1 number of flips=         10               
MMRELBLK: Warning! Array iopen  in flipmem  does not exist
MMRELBLK: Warning! Array ivacnt in flipmem  does not exist
MMRELBLK: Warning! Array itmp2  in flipmem  does not exist
MMRELBLK: Warning! Array irclst in flipmem  does not exist
 Enter a command
smooth/position/esug/1 0 0                                                      
SMOOTH: position option                                                         
nodes in point set  =        207                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2073570E-02                                      
 Max. area BEFORE smoothing= 0.8593750E-02                                      
Iteration=   1; root mean square error= 0.7129773E-02                           
Iteration=   2; root mean square error= 0.2824968E-02                           
Iteration=   3; root mean square error= 0.1147568E-02                           
Iteration=   4; root mean square error= 0.7870240E-03                           
Iteration=   5; root mean square error= 0.6425375E-03                           
Iteration=   6; root mean square error= 0.5586637E-03                           
Iteration=   7; root mean square error= 0.4999326E-03                           
Iteration=   8; root mean square error= 0.4549334E-03                           
Iteration=   9; root mean square error= 0.4184538E-03                           
Iteration=  10; root mean square error= 0.3876876E-03                           
Iteration=  11; root mean square error= 0.3609881E-03                           
Iteration=  12; root mean square error= 0.3373369E-03                           
Iteration=  13; root mean square error= 0.3160749E-03                           
Iteration=  14; root mean square error= 0.2967565E-03                           
Iteration=  15; root mean square error= 0.2790669E-03                           
Iteration=  16; root mean square error= 0.2627741E-03                           
Iteration=  17; root mean square error= 0.2477003E-03                           
Iteration=  18; root mean square error= 0.2337046E-03                           
Iteration=  19; root mean square error= 0.2206723E-03                           
Iteration=  20; root mean square error= 0.2085079E-03                           
Iteration=  21; root mean square error= 0.1971306E-03                           
Iteration=  22; root mean square error= 0.1864708E-03                           
Iteration=  23; root mean square error= 0.1764681E-03                           
Iteration=  24; root mean square error= 0.1670694E-03                           
Iteration=  25; root mean square error= 0.1582278E-03                           
 Min. area AFTER smoothing= 0.2276999E-02                                       
 Max. area AFTER smoothing= 0.8593750E-02                                       
 Enter a command
recon/0                                                                         
RECON2D reconnection loop:     1                                                
Recon2d: iteration number=          1 number of flips=          3               
MMRELBLK: Warning! Array iopen  in flipmem  does not exist
MMRELBLK: Warning! Array ivacnt in flipmem  does not exist
MMRELBLK: Warning! Array itmp2  in flipmem  does not exist
MMRELBLK: Warning! Array irclst in flipmem  does not exist
 Enter a command
smooth/position/esug/1 0 0                                                      
SMOOTH: position option                                                         
nodes in point set  =        207                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2276999E-02                                      
 Max. area BEFORE smoothing= 0.8593750E-02                                      
Iteration=   1; root mean square error= 0.3461807E-02                           
Iteration=   2; root mean square error= 0.1275106E-02                           
Iteration=   3; root mean square error= 0.4720997E-03                           
Iteration=   4; root mean square error= 0.3256760E-03                           
Iteration=   5; root mean square error= 0.2647000E-03                           
Iteration=   6; root mean square error= 0.2285814E-03                           
Iteration=   7; root mean square error= 0.2025405E-03                           
Iteration=   8; root mean square error= 0.1821804E-03                           
Iteration=   9; root mean square error= 0.1655327E-03                           
Iteration=  10; root mean square error= 0.1515318E-03                           
Iteration=  11; root mean square error= 0.1395185E-03                           
Iteration=  12; root mean square error= 0.1290519E-03                           
Iteration=  13; root mean square error= 0.1198209E-03                           
Iteration=  14; root mean square error= 0.1115983E-03                           
Iteration=  15; root mean square error= 0.1042132E-03                           
Iteration=  16; root mean square error= 0.9753392E-04                           
Iteration=  17; root mean square error= 0.9145703E-04                           
Iteration=  18; root mean square error= 0.8589984E-04                           
Iteration=  19; root mean square error= 0.8079528E-04                           
Iteration=  20; root mean square error= 0.7608821E-04                           
Iteration=  21; root mean square error= 0.7173281E-04                           
Iteration=  22; root mean square error= 0.6769059E-04                           
Iteration=  23; root mean square error= 0.6392896E-04                           
Iteration=  24; root mean square error= 0.6042009E-04                           
Iteration=  25; root mean square error= 0.5714006E-04                           
 Min. area AFTER smoothing= 0.2354716E-02                                       
 Max. area AFTER smoothing= 0.8593750E-02                                       
 Enter a command
recon/0                                                                         
RECON2D reconnection loop:     1                                                
Recon2d: iteration number=          1 number of flips=          3               
MMRELBLK: Warning! Array iopen  in flipmem  does not exist
MMRELBLK: Warning! Array ivacnt in flipmem  does not exist
MMRELBLK: Warning! Array itmp2  in flipmem  does not exist
MMRELBLK: Warning! Array irclst in flipmem  does not exist
 Enter a command
smooth/position/esug/1 0 0                                                      
SMOOTH: position option                                                         
nodes in point set  =        207                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2354716E-02                                      
 Max. area BEFORE smoothing= 0.8593750E-02                                      
Iteration=   1; root mean square error= 0.3727383E-02                           
Iteration=   2; root mean square error= 0.1242091E-02                           
Iteration=   3; root mean square error= 0.4737670E-03                           
Iteration=   4; root mean square error= 0.2740537E-03                           
Iteration=   5; root mean square error= 0.1894794E-03                           
Iteration=   6; root mean square error= 0.1431005E-03                           
Iteration=   7; root mean square error= 0.1142183E-03                           
Iteration=   8; root mean square error= 0.9466608E-04                           
Iteration=   9; root mean square error= 0.8058794E-04                           
Iteration=  10; root mean square error= 0.6995041E-04                           
Iteration=  11; root mean square error= 0.6159529E-04                           
Iteration=  12; root mean square error= 0.5482363E-04                           
Iteration=  13; root mean square error= 0.4919454E-04                           
Iteration=  14; root mean square error= 0.4441967E-04                           
Iteration=  15; root mean square error= 0.4030425E-04                           
Iteration=  16; root mean square error= 0.3671262E-04                           
 Min. area AFTER smoothing= 0.2345416E-02                                       
 Max. area AFTER smoothing= 0.8593750E-02                                       
 Enter a command
recon/0                                                                         
RECON2D reconnection loop:     1                                                
MMRELBLK: Warning! Array iopen  in flipmem  does not exist
MMRELBLK: Warning! Array ivacnt in flipmem  does not exist
MMRELBLK: Warning! Array itmp2  in flipmem  does not exist
MMRELBLK: Warning! Array irclst in flipmem  does not exist
 Enter a command
smooth/position/esug/1 0 0                                                      
SMOOTH: position option                                                         
nodes in point set  =        207                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2345416E-02                                      
 Max. area BEFORE smoothing= 0.8593750E-02                                      
Iteration=   1; root mean square error= 0.3354746E-04                           
Iteration=   2; root mean square error= 0.3073691E-04                           
Iteration=   3; root mean square error= 0.2822637E-04                           
Iteration=   4; root mean square error= 0.2597325E-04                           
Iteration=   5; root mean square error= 0.2394348E-04                           
Iteration=   6; root mean square error= 0.2210924E-04                           
Iteration=   7; root mean square error= 0.2044737E-04                           
Iteration=   8; root mean square error= 0.1893825E-04                           
Iteration=   9; root mean square error= 0.1756512E-04                           
Iteration=  10; root mean square error= 0.1631342E-04                           
Iteration=  11; root mean square error= 0.1517048E-04                           
Iteration=  12; root mean square error= 0.1412515E-04                           
Iteration=  13; root mean square error= 0.1316760E-04                           
Iteration=  14; root mean square error= 0.1228911E-04                           
Iteration=  15; root mean square error= 0.1148194E-04                           
Iteration=  16; root mean square error= 0.1073920E-04                           
Iteration=  17; root mean square error= 0.1005473E-04                           
Iteration=  18; root mean square error= 0.9423046E-05                           
Iteration=  19; root mean square error= 0.8839226E-05                           
Iteration=  20; root mean square error= 0.8298876E-05                           
Iteration=  21; root mean square error= 0.7798057E-05                           
Iteration=  22; root mean square error= 0.7333236E-05                           
Iteration=  23; root mean square error= 0.6901247E-05                           
Iteration=  24; root mean square error= 0.6499245E-05                           
Iteration=  25; root mean square error= 0.6124673E-05                           
 Min. area AFTER smoothing= 0.2347244E-02                                       
 Max. area AFTER smoothing= 0.8593750E-02                                       
 Enter a command
recon/0                                                                         
RECON2D reconnection loop:     1                                                
MMRELBLK: Warning! Array iopen  in flipmem  does not exist
MMRELBLK: Warning! Array ivacnt in flipmem  does not exist
MMRELBLK: Warning! Array itmp2  in flipmem  does not exist
MMRELBLK: Warning! Array irclst in flipmem  does not exist
 Enter a command
smooth/position/esug/1 0 0                                                      
SMOOTH: position option                                                         
nodes in point set  =        207                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2347244E-02                                      
 Max. area BEFORE smoothing= 0.8593750E-02                                      
Iteration=   1; root mean square error= 0.5775231E-05                           
Iteration=   2; root mean square error= 0.5448850E-05                           
Iteration=   3; root mean square error= 0.5143663E-05                           
Iteration=   4; root mean square error= 0.4857986E-05                           
Iteration=   5; root mean square error= 0.4590297E-05                           
Iteration=   6; root mean square error= 0.4339219E-05                           
Iteration=   7; root mean square error= 0.4103505E-05                           
Iteration=   8; root mean square error= 0.3882021E-05                           
Iteration=   9; root mean square error= 0.3673739E-05                           
Iteration=  10; root mean square error= 0.3477721E-05                           
Iteration=  11; root mean square error= 0.3293114E-05                           
Iteration=  12; root mean square error= 0.3119135E-05                           
Iteration=  13; root mean square error= 0.2955072E-05                           
Iteration=  14; root mean square error= 0.2800268E-05                           
Iteration=  15; root mean square error= 0.2654122E-05                           
Iteration=  16; root mean square error= 0.2516082E-05                           
Iteration=  17; root mean square error= 0.2385636E-05                           
Iteration=  18; root mean square error= 0.2262315E-05                           
Iteration=  19; root mean square error= 0.2145683E-05                           
Iteration=  20; root mean square error= 0.2035336E-05                           
Iteration=  21; root mean square error= 0.1930902E-05                           
Iteration=  22; root mean square error= 0.1832033E-05                           
Iteration=  23; root mean square error= 0.1738404E-05                           
Iteration=  24; root mean square error= 0.1649717E-05                           
Iteration=  25; root mean square error= 0.1565688E-05                           
 Min. area AFTER smoothing= 0.2347362E-02                                       
 Max. area AFTER smoothing= 0.8593750E-02                                       
 Enter a command
recon/0                                                                         
RECON2D reconnection loop:     1                                                
MMRELBLK: Warning! Array iopen  in flipmem  does not exist
MMRELBLK: Warning! Array ivacnt in flipmem  does not exist
MMRELBLK: Warning! Array itmp2  in flipmem  does not exist
MMRELBLK: Warning! Array irclst in flipmem  does not exist
 Enter a command
smooth/position/esug/1 0 0                                                      
SMOOTH: position option                                                         
nodes in point set  =        207                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2347362E-02                                      
 Max. area BEFORE smoothing= 0.8593750E-02                                      
Iteration=   1; root mean square error= 0.1486057E-05                           
Iteration=   2; root mean square error= 0.1410577E-05                           
Iteration=   3; root mean square error= 0.1339019E-05                           
Iteration=   4; root mean square error= 0.1271168E-05                           
Iteration=   5; root mean square error= 0.1206821E-05                           
Iteration=   6; root mean square error= 0.1145789E-05                           
Iteration=   7; root mean square error= 0.1087894E-05                           
Iteration=   8; root mean square error= 0.1032967E-05                           
Iteration=   9; root mean square error= 0.9808514E-06                           
Iteration=  10; root mean square error= 0.9313974E-06                           
Iteration=  11; root mean square error= 0.8844652E-06                           
Iteration=  12; root mean square error= 0.8399223E-06                           
Iteration=  13; root mean square error= 0.7976440E-06                           
Iteration=  14; root mean square error= 0.7575122E-06                           
Iteration=  15; root mean square error= 0.7194156E-06                           
Iteration=  16; root mean square error= 0.6832488E-06                           
Iteration=  17; root mean square error= 0.6489123E-06                           
Iteration=  18; root mean square error= 0.6163117E-06                           
Iteration=  19; root mean square error= 0.5853581E-06                           
Iteration=  20; root mean square error= 0.5559669E-06                           
Iteration=  21; root mean square error= 0.5280584E-06                           
Iteration=  22; root mean square error= 0.5015567E-06                           
Iteration=  23; root mean square error= 0.4763902E-06                           
Iteration=  24; root mean square error= 0.4524909E-06                           
Iteration=  25; root mean square error= 0.4297945E-06                           
 Min. area AFTER smoothing= 0.2347381E-02                                       
 Max. area AFTER smoothing= 0.8593750E-02                                       
 Enter a command
recon/0                                                                         
RECON2D reconnection loop:     1                                                
MMRELBLK: Warning! Array iopen  in flipmem  does not exist
MMRELBLK: Warning! Array ivacnt in flipmem  does not exist
MMRELBLK: Warning! Array itmp2  in flipmem  does not exist
MMRELBLK: Warning! Array irclst in flipmem  does not exist
 Enter a command
*                                                                               
 Enter a command
dump/gmv/output_tri4.gmv/cmotri1                                                
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
 Enter a command
recon/1                                                                         
RECON2D reconnection loop:     1                                                
Min send:        167       272                                                  
Max send:        615      1063                                                  
Max send:        615      1064                                                  
Matbld0tri: total neg       16 mincoef=  -2.2882113E-02 maxcoef=   1.2554621E-01
Negative coeff2d:        sort   edge     vor_coeff        row_node  col_node    
Negative coeff2d:          1       167 -2.2882113E-02        27        63       
Negative coeff2d:          2       427 -2.2882113E-02        63        27       
Negative coeff2d:          3        29 -1.3904105E-02         7        63       
Negative coeff2d:          4       425 -1.3904105E-02        63         7       
Negative coeff2d:          5       461 -9.6427164E-03        69        24       
Negative coeff2d:          6       148 -9.6427164E-03        24        69       
Negative coeff2d:          7       168 -8.9591421E-03        27        64       
Negative coeff2d:          8       432 -8.9591421E-03        64        27       
Negative coeff2d:          9       489 -8.0798407E-03        74        26       
Negative coeff2d:         10       161 -8.0798407E-03        26        74       
Negative coeff2d:         11       543 -1.7892965E-03        82         7       
Negative coeff2d:         12        30 -1.7892965E-03         7        82       
Negative coeff2d:         13       624 -1.4163474E-03        94        33       
Negative coeff2d:         14       210 -1.4163474E-03        33        94       
Negative coeff2d:         15       571 -1.1410862E-03        86        19       
Negative coeff2d:         16       115 -1.1410862E-03        19        86       
Edge iteration:          1         8                                            
Edge-refined tets: old=       371 new=       379                                
Min send:          1         1                                                  
Max send:        618      1069                                                  
Max send:        618      1070                                                  
RECON2D reconnection loop:     2                                                
Min send:          1         1                                                  
Max send:        618      1069                                                  
Max send:        618      1070                                                  
MMRELBLK: Warning! Array iopen  in flipmem  does not exist
MMRELBLK: Warning! Array ivacnt in flipmem  does not exist
MMRELBLK: Warning! Array itmp2  in flipmem  does not exist
MMRELBLK: Warning! Array irclst in flipmem  does not exist
 Enter a command
dump/gmv/output_tri5.gmv/cmotri1                                                
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
 Enter a command
*                                                                               
 Enter a command
* begin compare here                                                            
 Enter a command
cmo/status                                                                      
 
 
The current-mesh-object(CMO) is: cmotri1                                        
 
 
  1   Mesh Object name: -default-                        type=type status=status
   nnodes=       215 elements=       379 mbndry=  16000000                      
   nsdgeom=   3 nsdtopo=   2 nen=   3 nef=   3 nee=   3                         
 
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo agl  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  0.000E+00  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  0.000E+00  
  8          mbndry  INT     scalar          scalar const perma   l  1.600E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  3.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  6.000E+00  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  1.000E-08  
 35        epsilona REAL     scalar          scalar const perma   l  1.000E-08  
 36        epsilonv REAL     scalar          scalar const perma   l  1.000E-08  
 37         ipointi  INT     scalar          scalar const perma   l  0.000E+00  
 38         ipointj  INT     scalar          scalar const perma   l  0.000E+00  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l -1.000E+00  
 52            ymin REAL     scalar          scalar const perma   l -1.000E+00  
 53            zmin REAL     scalar          scalar const perma   l -1.000E+00  
 54            xmax REAL     scalar          scalar const perma   l  1.000E+00  
 55            ymax REAL     scalar          scalar const perma   l  1.000E+00  
 56            zmax REAL     scalar          scalar const perma   l  1.000E+00  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  3.200E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 
 
  2   Mesh Object name: cmotri1                          type=type status=status
   nnodes=       215 elements=       379 mbndry=  16000000                      
   nsdgeom=   3 nsdtopo=   2 nen=   3 nef=   3 nee=   3                         
 
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo   x  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  2.150E+02  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  3.790E+02  
  8          mbndry  INT     scalar          scalar const perma   l  1.600E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  2.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  3.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  3.000E+00  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  3.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  1.033E-08  
 35        epsilona REAL     scalar          scalar const perma   l  1.157E-12  
 36        epsilonv REAL     scalar          scalar const perma   l  1.157E-12  
 37         ipointi  INT     scalar          scalar const perma   l  5.700E+01  
 38         ipointj  INT     scalar          scalar const perma   l  2.070E+02  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l  0.000E+00  
 52            ymin REAL     scalar          scalar const perma   l  0.000E+00  
 53            zmin REAL     scalar          scalar const perma   l  0.000E+00  
 54            xmax REAL     scalar          scalar const perma   l  1.100E+00  
 55            ymax REAL     scalar          scalar const perma   l  2.000E+00  
 56            zmax REAL     scalar          scalar const perma   l  0.000E+00  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  3.200E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 Enter a command
cmo/printatt//-all-/minmax                                                      
ATTRIBUTE NAME            MIN           MAX          DIFFERENCE   ATT LENGTH    
 -def-                0.00000E+00    0.00000E+00    0.00000E+00       215       
 scalar                         1              1              0         1       
 vector                         3              3              0         1       
 nnodes                       215            215              0         1       
 nedges                         0              0              0         1       
 nfaces                         0              0              0         1       
 nelements                    379            379              0         1       
 mbndry                  16000000       16000000              0         1       
 ndimensions_topo               2              2              0         1       
 ndimensions_geom               3              3              0         1       
 nodes_per_element              3              3              0         1       
 edges_per_element              3              3              0         1       
 faces_per_element              3              3              0         1       
 isetwd               0.00000E+00    0.00000E+00    0.00000E+00       215       
 ialias                         0            215            215       215       
 imt1                           0              0              0       215       
 itp1                           0             10             10       215       
 icr1                           0              0              0       215       
 isn1                           0              0              0       215       
 xic                  0.00000E+00    1.10000E+00    1.10000E+00       215       
 yic                  0.00000E+00    2.00000E+00    2.00000E+00       215       
 zic                  0.00000E+00    0.00000E+00    0.00000E+00       215       
 xtetwd               0.00000E+00    0.00000E+00    0.00000E+00       379       
 itetclr                        0              0              0       379       
 itettyp                        3              3              0       379       
 itetoff                        0           1134           1134       379       
 jtetoff                        0           1134           1134       379       
 itet                           7            211            204       379 x  3  
 jtet                           1       16000000       15999999       379 x  3  
unavailable attribute type for minmax: CHARACTER                                
minmax failed for attribute ipolydat                                            
 
 Enter a command
quality                                                                         
 
epsilonl, epsilonaspect:   1.0333333E-08  1.1033704E-24                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :          0                          
elements with aspect ratio b/w .5  and 1. :        379                          
min aspect ratio =  0.6151E+00  max aspect ratio =  0.9992E+00                  
 
epsilonvol:   1.1568524E-12                                                     
---------------------------------------                                         
element volumes b/w  0.1098E-02 and  0.1657E-02:         4                      
element volumes b/w  0.1657E-02 and  0.2501E-02:        10                      
element volumes b/w  0.2501E-02 and  0.3774E-02:       165                      
element volumes b/w  0.3774E-02 and  0.5695E-02:       179                      
element volumes b/w  0.5695E-02 and  0.8594E-02:        21                      
element volumes b/w  0.5695E-02 and  0.8594E-02:        21                      
min volume =   1.0980246E-03  max volume =   8.5937500E-03                      
-----------------------------------------------------------                     
       379 total elements evaluated.                                            
 
 Enter a command
finish                                                                          
LaGriT successfully completed                                                   
