*** compare_2drecon	Thu Sep  7 15:58:00 2000
--- ../../reference/reference_2drecon	Thu Sep  7 15:43:17 2000
***************
*** 203,210 ****
  element volumes b/w  0.2577E-02 and  0.3401E-02:         0                      
  element volumes b/w  0.3401E-02 and  0.4487E-02:         8                      
  element volumes b/w  0.4487E-02 and  0.5921E-02:         0                      
! element volumes b/w  0.5921E-02 and  0.7813E-02:        96                      
! element volumes b/w  0.5921E-02 and  0.7813E-02:        96                      
  min volume =   1.9531250E-03  max volume =   7.8125000E-03                      
  -----------------------------------------------------------                     
         216 total elements evaluated.                                            
--- 203,210 ----
  element volumes b/w  0.2577E-02 and  0.3401E-02:         0                      
  element volumes b/w  0.3401E-02 and  0.4487E-02:         8                      
  element volumes b/w  0.4487E-02 and  0.5921E-02:         0                      
! element volumes b/w  0.5921E-02 and  0.7812E-02:        96                      
! element volumes b/w  0.5921E-02 and  0.7812E-02:        96                      
  min volume =   1.9531250E-03  max volume =   7.8125000E-03                      
  -----------------------------------------------------------                     
         216 total elements evaluated.                                            
