#!/bin/csh -f
# build or build debug or  build opt
# this is a simple version of script - user defines at top
#
# We are working in lagrit/src directory
#
##############################
#  USER DEFINES

set EXO_LIBS = /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib 
set EXO_LIBS = /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/lin64/lib 
set UTIL_LIB = /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/lg_util/lib 
set LAGRIT_LIB = /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/lagrit/lib 
set LAGRIT_LIB = . 

@ BUILD_DEBUG = 1  
@ BUILD_OPT = 0  

##############################
# AUTO DETECT DEFINES

set DATETAG = `date '+_%y%m%d'`
set OSTYPE = `uname -a | awk '{print $1}'` 
set DATELGI = `date '+20%y/%m/%d'`
set NPROC = `uname -p`
echo $OSTYPE $NPROC $DATELGI 

if ($OSTYPE == 'Linux') then
  set OSTAG = _lin64
  set CCTAG = _gfort4.5 
  set FFLAG = "-fcray-pointer -fdefault-integer-8 -Dlinx64"
  set FFLAG = "-fcray-pointer -fdefault-integer-8 -m64 -Dlinx64"
  set LFLAG = "-static -fno-sign-zero" 
  cp -f lagrit_lin64.h lagrit.h
endif
if ($OSTYPE == 'Darwin') then
  set OSTAG = _maci64
  set CCTAG = _gfort4.6
  set FFLAG = "-fcray-pointer -fdefault-integer-8 -Dmacx64"
  set LFLAG = "-static-libgfortran -static-libgcc -fno-sign-zero" 
  cp -f lagrit_maci64.h lagrit.h
endif

##############################
set FFILES = "lagrit_main.f lagrit_fdate.f" 
set OFILES = "lagrit_main.o lagrit_fdate.o" 

if ( $BUILD_DEBUG == 1) then
  set COPT = _g
  set COPTFL = " -g"
else
  set COPT = _o
  set COPTFL = " -O"
endif

set binname = lagrit$OSTAG$COPT$CCTAG
set binname_date = lagrit$OSTAG$COPT$DATETAG
set liblagrit = lagrit$OSTAG$COPT$CCTAG.a
set libutil = util$OSTAG$COPT$CCTAG.a

echo "Working on OS $OSTYPE $binname and  $binname_date"
echo "using libs "
echo $LAGRIT_LIB/$liblagrit 
echo $UTIL_LIB/$libutil
echo $EXO_LIBS


##############################
# Compile lagrit src
# use echo to print commands to screen and see defines

'rm' -f *.o
'rm' -f *.mod
echo "Begin compile of src into "lagrit$OSTAG$COPT$CCTAG.a

cp -f  machine_m64.h machine.h
if ( $BUILD_DEBUG == 1) then
  echo MOPT=64 COPT=-g lib
  make MOPT=64 COPT=-g lib
else
  echo MOPT=64 lib
  make MOPT=64 lib
endif

echo gfortran $COPTFL $FFLAG -c -o lagrit_main.o lagrit_main.f
gfortran $COPTFL $FFLAG -c -o lagrit_main.o lagrit_main.f
echo gfortran $COPTFL $FFLAG -c -o lagrit_fdate.o lagrit_fdate.f
gfortran $COPTFL $FFLAG -c -o lagrit_fdate.o lagrit_fdate.f 


##############################
# Link libraries and build executable 
echo " "
echo "Begin compile of executable "lagrit$OSTAG$COPT$CCTAG
echo " "

echo gfortran $COPTFL $FFLAG $LFLAG -o $binname $OFILES $LAGRIT_LIB/$liblagrit $UTIL_LIB/$libutil -L$EXO_LIBS -lexoIIv2for -lexodus -lnetcdf -lhdf5_hl -lhdf5 -lz -lm -lstdc++ 

gfortran $COPTFL $FFLAG $LFLAG -o $binname $OFILES $LAGRIT_LIB/$liblagrit $UTIL_LIB/$libutil -L$EXO_LIBS -lexoIIv2for -lexodus -lnetcdf -lhdf5_hl -lhdf5 -lz -lm -lstdc++ 

cp -p $binname $binname_date
ls -l $binname $binname_date
echo " "
echo "Done with $binname and $binname_date"

exit
