 
 
*            * * * * * * * * * * * * * * * * * * * * * * * *                    
*            *                                             *                    
*            *     Program:  LaGriT                        *                    
*            *     Version:  1.004                         *                    
*            *     Compiled: 00/05/25 at 10:00:00          *                    
*            *                                             *                    
*            *                                             *                    
*            *     This run was processed                  *                    
*            *      on day:  Tue Aug  1 2000               *                    
*            *      at time: 11:10:33                      *                    
*            *                                             *                    
*            * * * * * * * * * * * * * * * * * * * * * * * *                    
 
 
 
Output log file: outx3dgen                                                      
Command log file: logx3dgen                                                     
 
 Enter a command
* TEST hextotet (lagrit_input_hextotet)                                         
 Enter a command
*                                                                               
 Enter a command
read gmv input_hex.gmv cmo_hex                                                  
geniee                                                                          
finish                                                                          
 Enter a command
hextotet 24 cmo_tet cmo_hex                                                     
iremove_vol, iremove_dup, icheckpt                                              
         0         0         1                                                  
Epsilon-distance, distmax:  -2.5000001E-04  6.2500007E+04                       
  Hex with negative volume:          1        12 -2.2897129E+06                 
  Hex indices:       12      31     164     145      10      32     165     146 
Total number of negative volume hexes:        108         1                     
Epsilon-volume, volmax:   5.8852272E+00  5.8852272E+06                          
cmo/addatt/cmo_tet/iign/vint/scalar/nnodes/-def-/-def-/gx/-def-                 
finish                                                                          
Deleting tets:       2592       144                                             
Negative volume tets:       2592        14                                      
  WARNING: Volumes le zero not removed, nelements=       2592                   
No duplicate points                                                             
  WARNING: Duplicate points not removed, nnodes =        830                    
 Enter a command
dump gmv output_tet.gmv cmo_tet                                                 
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
 Enter a command
*begin compare here                                                             
 Enter a command
cmo/status                                                                      
 
 
The current-mesh-object(CMO) is: cmo_tet                                        
 
 
  1   Mesh Object name: -default-                        type=type status=status
   nnodes=       830 elements=      2592 mbndry=  16000000                      
   nsdgeom=   3 nsdtopo=   3 nen=   4 nef=   4 nee=   6                         
 
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo agl  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  0.000E+00  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  0.000E+00  
  8          mbndry  INT     scalar          scalar const perma   l  1.600E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  3.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  6.000E+00  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  1.000E-08  
 35        epsilona REAL     scalar          scalar const perma   l  1.000E-08  
 36        epsilonv REAL     scalar          scalar const perma   l  1.000E-08  
 37         ipointi  INT     scalar          scalar const perma   l  0.000E+00  
 38         ipointj  INT     scalar          scalar const perma   l  0.000E+00  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l -1.000E+00  
 52            ymin REAL     scalar          scalar const perma   l -1.000E+00  
 53            zmin REAL     scalar          scalar const perma   l -1.000E+00  
 54            xmax REAL     scalar          scalar const perma   l  1.000E+00  
 55            ymax REAL     scalar          scalar const perma   l  1.000E+00  
 56            zmax REAL     scalar          scalar const perma   l  1.000E+00  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  3.200E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 
 
  2   Mesh Object name: cmo_hex                          type=type status=status
   nnodes=       266 elements=       108 mbndry=  16000000                      
   nsdgeom=   3 nsdtopo=   3 nen=   8 nef=   6 nee=  12                         
 
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo agl  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  2.660E+02  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  1.080E+02  
  8          mbndry  INT     scalar          scalar const perma   l  1.600E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  3.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  8.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  1.200E+01  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  6.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  3.700E-10  
 35        epsilona REAL     scalar          scalar const perma   l  6.164E-07  
 36        epsilonv REAL     scalar          scalar const perma   l  5.669E-05  
 37         ipointi  INT     scalar          scalar const perma   l  1.000E+00  
 38         ipointj  INT     scalar          scalar const perma   l  2.660E+02  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l  1.710E+05  
 52            ymin REAL     scalar          scalar const perma   l  2.328E+05  
 53            zmin REAL     scalar          scalar const perma   l  6.808E+02  
 54            xmax REAL     scalar          scalar const perma   l  1.725E+05  
 55            ymax REAL     scalar          scalar const perma   l  2.330E+05  
 56            zmax REAL     scalar          scalar const perma   l  1.362E+03  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  3.200E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 
 
  3   Mesh Object name: cmo_tet                          type=type status=status
   nnodes=       830 elements=      2592 mbndry=  16000000                      
   nsdgeom=   3 nsdtopo=   3 nen=   4 nef=   4 nee=   6                         
 
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo   x  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  8.300E+02  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  2.592E+03  
  8          mbndry  INT     scalar          scalar const perma   l  1.600E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  3.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  6.000E+00  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  3.700E-10  
 35        epsilona REAL     scalar          scalar const perma   l  6.164E-07  
 36        epsilonv REAL     scalar          scalar const perma   l  5.669E-05  
 37         ipointi  INT     scalar          scalar const perma   l  1.000E+00  
 38         ipointj  INT     scalar          scalar const perma   l  8.300E+02  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l  1.710E+05  
 52            ymin REAL     scalar          scalar const perma   l  2.328E+05  
 53            zmin REAL     scalar          scalar const perma   l  6.808E+02  
 54            xmax REAL     scalar          scalar const perma   l  1.725E+05  
 55            ymax REAL     scalar          scalar const perma   l  2.330E+05  
 56            zmax REAL     scalar          scalar const perma   l  1.362E+03  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  3.200E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 64            iign VINT     scalar          nnodes linea tempo  gx  0.000E+00  
 Enter a command
cmo/printatt//-all-/minmax                                                      
ATTRIBUTE NAME            MIN           MAX          DIFFERENCE   ATT LENGTH    
 -def-                0.00000E+00    0.00000E+00    0.00000E+00       830       
 scalar                         1              1              0         1       
 vector                         3              3              0         1       
 nnodes                       830            830              0         1       
 nedges                         0              0              0         1       
 nfaces                         0              0              0         1       
 nelements                   2592           2592              0         1       
 mbndry                  16000000       16000000              0         1       
 ndimensions_topo               3              3              0         1       
 ndimensions_geom               3              3              0         1       
 nodes_per_element              4              4              0         1       
 edges_per_element              6              6              0         1       
 faces_per_element              4              4              0         1       
 isetwd               0.00000E+00    1.41919-310    1.41919-310       830       
 ialias                         0            830            830       830       
 imt1                           1             18             17       830       
 itp1                           0             10             10       830       
 icr1                           3             10              7       830       
 isn1                           0              0              0       830       
 xic                  1.71000E+05    1.72500E+05    1.50000E+03       830       
 yic                  2.32750E+05    2.33000E+05    2.50000E+02       830       
 zic                  6.80764E+02    1.36154E+03    6.80776E+02       830       
 xtetwd               0.00000E+00    0.00000E+00    0.00000E+00      2592       
 itetclr                        1             18             17      2592       
 itettyp                        5              5              0      2592       
 itetoff                        0          10364          10364      2592       
 jtetoff                        0          10364          10364      2592       
 itet                           1            502            501      2592 x  4  
 jtet                           2       16002605       16002603      2592 x  4  
unavailable attribute type for minmax: CHARACTER                                
minmax failed for attribute ipolydat                                            
 
 Enter a command
quality                                                                         
 
epsilonl, epsilonaspect:   3.6995293E-10  5.0633671E-29                         
gt 1 aspect ratio for elem        274 is  0.3662E+97                            
gt 1 aspect ratio for elem        697 is  0.1362E+03                            
Total elem w/ aspect ratio > 1:         41                                      
--------------------------------------------                                    
elements with aspect ratio < .01:                  325                          
elements with aspect ratio b/w .01 and .02:        132                          
elements with aspect ratio b/w .02 and .05:        362                          
elements with aspect ratio b/w .05 and .1 :        187                          
elements with aspect ratio b/w .1  and .2 :        525                          
elements with aspect ratio b/w .2  and .5 :        716                          
elements with aspect ratio b/w .5  and 1. :        304                          
elements with aspect ratio > 1.:         41                                     
min aspect ratio =  0.0000E+00  max aspect ratio =  0.3662E+97                  
 
epsilonvol:   5.6685959E-05                                                     
---------------------------------------                                         
element volumes b/w  0.5763E+04 and  0.1339E+05:       274                      
element volumes b/w  0.1339E+05 and  0.3114E+05:       432                      
element volumes b/w  0.3114E+05 and  0.7237E+05:       444                      
element volumes b/w  0.7237E+05 and  0.1682E+06:      1004                      
element volumes b/w  0.1682E+06 and  0.3910E+06:       294                      
element volumes b/w  0.1682E+06 and  0.3910E+06:       294                      
element volumes <= 0.0:       144                                               
element volumes <  0.0:        14                                               
element volumes <=  epsilonvol:       144                                       
element volumes <   epsilonvol:       144                                       
min volume =  -3.8161882E+05  max volume =   3.9101791E+05                      
-----------------------------------------------------------                     
      2592 total elements evaluated.                                            
 
 Enter a command
finish                                                                          
LaGriT successfully completed                                                   
