import os
import sys
import ctypes

# https://docs.python.org/3/library/ctypes.html
# https://github.com/gsjaardema/seacas/blob/c1c01fbe65664b36b862729dfeaa433b6eaa3b28/packages/seacas/scripts/exodus3.in.py

LIBRARY_ROOT = os.path.abspath(os.path.join(os.path.dirname(os.path.realpath(__file__)), "..", "lib"))

__version__ = "%d.%d.%d" % (
    @PROJECT_VERSION_MAJOR@,
    @PROJECT_VERSION_MINOR@,
    @PROJECT_VERSION_PATCH@
)

def load_lagrit():
    from platform import uname

    os_name = uname()[0].lower()
    prefix = "liblagrit"
    extension = {
        "windows": "dll",
        "linux": "so",
        "darwin": "dylib"
    }[os_name]

    name = "%s.%s" % (prefix, extension)
    full_name = os.path.join(LIBRARY_ROOT, name)

    return ctypes.cdll.LoadLibrary(full_name)

load_lagrit()

#prototype = c.CFUNCTYPE(
#    c.c_double,
#    c.c_double,
#    c.c_double
#)
#addTwoNumber = prototype(('addTwoNumber', libUTILS))
#
#res = addTwoNumber(c.c_double(2.3), c.c_double(3.5) )
#print(res)