 
 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V3.320   Linux          *                 
*               *    date_compile: 2019/04/15 Static          *                 
*               *    Run Time: 2019/Nov  4  08:43:01          *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
 
                               -----oOo-----                                    
             LaGriT V3 LA-CC-15-069  https://github.com/lanl/LaGriT             
  Copyright 2016. Triad National Security, LLC.  All rights reserved. This      
  program was produced under U.S. Government contract 89233218CNA000001         
  for Los Alamos National Laboratory (LANL), which is operated by Triad         
  National Security, LLC for the U.S. Department of Energy/National Nuclear     
  Security Administration.  All rights in the program are reserved by Triad     
  National Security, LLC, and the U.S. Department of Energy/National Nuclear    
  Security Administration. The Government is granted for itself and others      
  acting on its behalf a nonexclusive, paid-up, irrevocable worldwide license   
  in this material to reproduce, prepare derivative works, distribute copies    
  to the public, perform publicly and display publicly, and to permit others to 
  do so. This software is open source and available under the BSD-3 License.    
                               -----oOo-----                                    
 
 
Output log file: lagrit.out                                                     
Command log file: lagrit.log                                                    
 
#--* LAGriT Example Input file                                                  
#--* Create a non-convex hex and use grid2grid                                  
#----------------------------------------------                                 
# Use x coordinates to compute z based on cos()                                 
# spacing near .25                                                              
define/XMAX/9.5                                                                 
define/YMAX/1.                                                                  
define/NX/40                                                                    
define/NY/5                                                                     
#-------------------------------------------------                              
# Create the quad mesh with wave topology                                       
# this is the template used for all surfaces                                    
cmo/create/mosurf///quad                                                        
quadxy/NX NY/0. 0. 0./XMAX 0. 0./XMAX YMAX 0./0. YMAX 0./1 1 1                  
  QUADXY GENERATED POINTS         1 TO       200                                
createpts/brick/xyz/NX,NY,1/1 0 0/connect                                       
          Number of nodes:         200                                          
          Number of elements:         156                                       
          Number of negative volume elements:           0                       
          Total volume:     0.950000000000E+01                                  
cmo/setatt/mosurf/imt/1 0 0/1                                                   
       200 values reset for attribute imt1                                      
 
cmo/setatt/mosurf/itetclr/1 0 0/1                                               
       156 values reset for attribute itetclr                                   
 
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
math/cos/mosurf/zic/1,0,0/mosurf/xic                                            
dump/surf_wave.inp/mosurf                                                       
dump/avs/surf_wave.inp/mosurf                                                   
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
dump/surf_wave.gmv/mosurf                                                       
dump/gmv/surf_wave.gmv/mosurf                                                   
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
cmo/printatt/mosurf/-xyz-/minmax                                                
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 xic                0.000000000E+00  9.500000000E+00 9.500000000E+00       200  
 yic                0.000000000E+00  1.000000000E+00 1.000000000E+00       200  
 zic               -9.996856634E-01  1.000000000E+00 1.999685663E+00       200  
 
#-------------------------------------------------                              
# make layers for for input into stack                                          
# top is wave, bottom is flat                                                   
define ZBOT 0.                                                                  
# translate surfaces for vertical spacing                                       
define S1 2.                                                                    
define S2 .8                                                                    
define S3 1.5                                                                   
cmo select mosurf                                                               
trans/1,0,0/0. 0. 0./0. 0. S1                                                   
cmo/addatt/mosurf/transauto/VDOUBLE/scalar/vector/user/permanent/x/0.0          
finish                                                                          
dump/surf_wave_low.inp/mosurf                                                   
dump/avs/surf_wave_low.inp/mosurf                                               
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
trans/1,0,0/0. 0. 0./0. 0. S2                                                   
dump/surf_wave_high.inp/mosurf                                                  
dump/avs/surf_wave_high.inp/mosurf                                              
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
trans/1,0,0/0. 0. 0./0. 0. S3                                                   
dump/surf_wave_top.inp/mosurf                                                   
dump/avs/surf_wave_top.inp/mosurf                                               
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
cmo/setatt/mosurf/zic/ZBOT                                                      
       200 values reset for attribute zic                                       
 
dump/surf_flat_bot.inp/mosurf                                                   
dump/avs/surf_flat_bot.inp/mosurf                                               
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
#-------------------------------------------------                              
# Stack layers from bottom to top wave                                          
cmo/create/mo_stack                                                             
stack/layers/avs/surf_flat_bot.inp 1 surf_wave_low.inp 2 3 surf_wave_high.inp 3 
2 surf_wave_top.inp 3 3                                                         
 
Layers to create:         12                                                    
Max material number:          3                                                 
 
Reading     4 surface files...                                                  
cmo/addatt/mo_stack/layertyp/VINT/scalar/nnodes//permanent/agfx                 
finish                                                                          
Read first surface: surf_flat_bot.inp                                           
read/avs/surf_flat_bot.inp/def1                                                 
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: def1                                           
 
  1 Mesh Object name: mosurf                                                    
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  2 Mesh Object name: mo_stack                                                  
    number of nodes =             0        number of elements =            0    
    dimensions geometry =         3        element type =                tet    
    dimensions topology =         3        4 nodes      4 faces      6 edges    
    boundary flag =        16000000        status =                 inactive    
 
  3 Mesh Object name: def1                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
finish                                                                          
Read surface: surf_wave_low.inp                                                 
read/avs/surf_wave_low.inp/def2                                                 
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: def2                                           
 
  1 Mesh Object name: mosurf                                                    
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  2 Mesh Object name: mo_stack                                                  
    number of nodes =             0        number of elements =            0    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  3 Mesh Object name: def1                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  4 Mesh Object name: cmoprev                                                   
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  5 Mesh Object name: def2                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/2.500000E-01/                     
cmo/copy/cmonxt/def2/                                                           
finish                                                                          
Created new trilayer with average distance of   4.9809016E-01                   
New height: min/max     2.5007858E-01    7.5000000E-01                          
 
Old height: min/max     1.0003143E+00    3.0000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: surf_flat_bot.inp and refine                                   
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/def1/cmonxt/                                             
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/5.000000E-01/                     
cmo/copy/cmonxt/def2/                                                           
     Released Mesh Object: cmonxt                                               
finish                                                                          
Created new trilayer with average distance of   9.9618032E-01                   
New height: min/max     5.0015717E-01    1.5000000E+00                          
 
Old height: min/max     1.0003143E+00    3.0000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: refine and refine                                              
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/7.500000E-01/                     
cmo/copy/cmonxt/def2/                                                           
     Released Mesh Object: cmonxt                                               
finish                                                                          
Created new trilayer with average distance of   1.4942705E+00                   
New height: min/max     7.5023575E-01    2.2500000E+00                          
 
Old height: min/max     1.0003143E+00    3.0000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: refine and refine                                              
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
     Released Mesh Object: cmonxt                                               
cmo/delete/def2/                                                                
     Released Mesh Object: def2                                                 
finish                                                                          
Layers compared: refine and surf_wave_low.inp                                   
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
     Released Mesh Object: def1                                                 
cmo/delete/cmonxt/                                                              
     Released Mesh Object: cmonxt                                               
finish                                                                          
Read surface: surf_wave_high.inp                                                
read/avs/surf_wave_high.inp/def2                                                
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: def2                                           
 
  1 Mesh Object name: mosurf                                                    
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  2 Mesh Object name: cmoprev                                                   
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  3 Mesh Object name: mo_stack                                                  
    number of nodes =          1000        number of elements =          780    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  4 Mesh Object name: def1                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  5 Mesh Object name: def2                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/3.333333E-01/                     
cmo/copy/cmonxt/def2/                                                           
finish                                                                          
Created new trilayer with average distance of   2.6666664E-01                   
New height: min/max     2.6666664E-01    2.6666664E-01                          
 
Old height: min/max     8.0000000E-01    8.0000000E-01                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: surf_wave_low.inp and refine                                   
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/6.666667E-01/                     
cmo/copy/cmonxt/def2/                                                           
     Released Mesh Object: cmonxt                                               
finish                                                                          
Created new trilayer with average distance of   5.3333336E-01                   
New height: min/max     5.3333336E-01    5.3333336E-01                          
 
Old height: min/max     8.0000000E-01    8.0000000E-01                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: refine and refine                                              
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
     Released Mesh Object: cmonxt                                               
cmo/delete/def2/                                                                
     Released Mesh Object: def2                                                 
finish                                                                          
Layers compared: refine and surf_wave_high.inp                                  
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
     Released Mesh Object: def1                                                 
cmo/delete/cmonxt/                                                              
     Released Mesh Object: cmonxt                                               
finish                                                                          
Read surface: surf_wave_top.inp                                                 
read/avs/surf_wave_top.inp/def2                                                 
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: def2                                           
 
  1 Mesh Object name: mosurf                                                    
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  2 Mesh Object name: cmoprev                                                   
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  3 Mesh Object name: mo_stack                                                  
    number of nodes =          1600        number of elements =         1248    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  4 Mesh Object name: def1                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  5 Mesh Object name: def2                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/2.500000E-01/                     
cmo/copy/cmonxt/def2/                                                           
finish                                                                          
Created new trilayer with average distance of   3.7500000E-01                   
New height: min/max     3.7500000E-01    3.7500000E-01                          
 
Old height: min/max     1.5000000E+00    1.5000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: surf_wave_high.inp and refine                                  
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/5.000000E-01/                     
cmo/copy/cmonxt/def2/                                                           
     Released Mesh Object: cmonxt                                               
finish                                                                          
Created new trilayer with average distance of   7.5000000E-01                   
New height: min/max     7.5000000E-01    7.5000000E-01                          
 
Old height: min/max     1.5000000E+00    1.5000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: refine and refine                                              
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/7.500000E-01/                     
cmo/copy/cmonxt/def2/                                                           
     Released Mesh Object: cmonxt                                               
finish                                                                          
Created new trilayer with average distance of   1.1250000E+00                   
New height: min/max     1.1250000E+00    1.1250000E+00                          
 
Old height: min/max     1.5000000E+00    1.5000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: refine and refine                                              
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
     Released Mesh Object: cmonxt                                               
cmo/delete/def2/                                                                
     Released Mesh Object: def2                                                 
finish                                                                          
Layers compared: refine and surf_wave_top.inp                                   
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
 
................................................................                
 
         surface name  layer color type llcorner  zic                           
    surf_flat_bot.inp     1    1   -1         1)   0.000000E+00                 
               refine     2    1    2       201)   7.500000E-01                 
               refine     3    1    2       401)   1.500000E+00                 
               refine     4    1    2       601)   2.250000E+00                 
    surf_wave_low.inp     5    2    0       801)   3.000000E+00                 
               refine     6    2    2      1001)   3.266667E+00                 
               refine     7    2    2      1201)   3.533333E+00                 
   surf_wave_high.inp     8    3    0      1401)   3.800000E+00                 
               refine     9    3    2      1601)   4.175000E+00                 
               refine    10    3    2      1801)   4.550000E+00                 
               refine    11    3    2      2001)   4.925000E+00                 
    surf_wave_top.inp    12    3   -2      2201)   5.300000E+00                 
 
Elements per layer:        156  stacked total:           1872                   
Nodes    per layer:        200  stacked total:           2400                   
No Truncating layer specified.                                                  
 
files read:         4  from total:         4                                    
 
................................................................                
 
cmo/addatt/mo_stack/nlayers/INT/scalar/scalar/constant//                        
finish                                                                          
cmo/addatt/mo_stack/nnperlayer/INT/scalar/scalar/constant//                     
finish                                                                          
cmo/addatt/mo_stack/neperlayer/INT/scalar/scalar/constant//                     
finish                                                                          
cmo/setatt/mo_stack/nlayers 12                                                  
         1 values reset for attribute nlayers                                   
 
finish                                                                          
cmo/setatt/mo_stack/nnperlayer 200                                              
         1 values reset for attribute nnperlayer                                
 
finish                                                                          
cmo/setatt/mo_stack/neperlayer 156                                              
         1 values reset for attribute neperlayer                                
 
finish                                                                          
     Released Mesh Object: def1                                                 
     Released Mesh Object: cmonxt                                               
     Released Mesh Object: cmoprev                                              
stack done.                                                                     
 
dump gmv tmp_stack_layers.gmv mo_stack                                          
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
cmo/printatt/mo_stack/-xyz- minmax                                              
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 xic                0.000000000E+00  9.500000000E+00 9.500000000E+00      2400  
 yic                0.000000000E+00  1.000000000E+00 1.000000000E+00      2400  
 zic                0.000000000E+00  5.300000000E+00 5.300000000E+00      2400  
 
# connect statcked surfaces into 3D elements                                    
stack/fill/mohex/mo_stack                                                       
cmo/copy/mohex/mo_stack/                                                        
finish                                                                          
geniee                                                                          
finish                                                                          
cmo select mohex                                                                
resetpts itp                                                                    
geniee                                                                          
finish                                                                          
# write information about this mesh object                                      
cmo/printatt/mohex/-xyz- minmax                                                 
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 xic                0.000000000E+00  9.500000000E+00 9.500000000E+00      2400  
 yic                0.000000000E+00  1.000000000E+00 1.000000000E+00      2400  
 zic                0.000000000E+00  5.300000000E+00 5.300000000E+00      2400  
 
quality                                                                         
 
epsilonl, epsilonaspect:   9.9999999E-09  9.9999998E-25                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :          0                          
elements with aspect ratio b/w .5  and 1. :       1716                          
min aspect ratio =  0.5258E+00  max aspect ratio =  0.9962E+00                  
 
epsilonvol:   1.1179946E-11                                                     
---------------------------------------                                         
element volumes b/w  0.1535E-01 and  0.1908E-01:       612                      
element volumes b/w  0.1908E-01 and  0.2371E-01:       704                      
element volumes b/w  0.2371E-01 and  0.2947E-01:        64                      
element volumes b/w  0.2947E-01 and  0.3663E-01:        96                      
element volumes b/w  0.3663E-01 and  0.4552E-01:       240                      
min volume =   1.5353524E-02  max volume =   4.5521528E-02                      
-----------------------------------------------------------                     
      1716 total elements evaluated.                                            
 
# check hex volumes                                                             
cmo/addatt/mohex/volume hex_vol                                                 
ADDATT/volume: creating new attribute: hex_vol                                  
cmo/printatt/mohex/hex_vol minmax                                               
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 hex_vol            1.535352422E-02  4.552152812E-02 3.016800390E-02      1716  
 
eltset/ebad/hex_vol/le 0.                                                       
 
 THE ELTSET ebad                             HAS          0 ELEMENTS            
dump hex_stack.inp mohex                                                        
dump/avs/hex_stack.inp/mohex                                                    
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
dump hex_stack.gmv mohex                                                        
dump/gmv/hex_stack.gmv/mohex                                                    
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
#-------------------------------------------------                              
# convert each hex to 5 tetrahedrals                                            
cmo/select/mohex                                                                
grid2grid/hextotet5/motet5/mohex                                                
hextotet/5/motet5/mohex                                                         
 iremove_vol=   0 iremove_dup=   0 icheckpt=   1                                
Input Mesh type hex using option    5                                           
Element Material ID, min/max/range:          1         3         2              
Epsilon-dist, distmax, distmin:  -7.5000000E-07  5.6250000E-01  5.9335963E-02   
Epsilon-volume, volmax:   4.5521528E-08  4.5521528E-02                          
cmo/addatt/motet5/iign/vint/scalar/nnodes/-def-/-def-/gx/-def-                  
finish                                                                          
  WARNING: Volumes le zero not removed, nelements=       8580                   
No duplicate points                                                             
  WARNING: Duplicate points not removed, nnodes =       2400                    
finish                                                                          
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
cmo/select/motet5                                                               
# report mesh statistics                                                        
quality                                                                         
 
epsilonl, epsilonaspect:   2.4256785E-12  1.4272489E-35                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :       2332                          
elements with aspect ratio b/w .5  and 1. :       6248                          
min aspect ratio =  0.2881E+00  max aspect ratio =  0.9995E+00                  
 
epsilonvol:   1.1179946E-11                                                     
---------------------------------------                                         
element volumes b/w  0.2538E-02 and  0.3629E-02:      2672                      
element volumes b/w  0.3629E-02 and  0.5190E-02:      2992                      
element volumes b/w  0.5190E-02 and  0.7421E-02:      1572                      
element volumes b/w  0.7421E-02 and  0.1061E-01:      1056                      
element volumes b/w  0.1061E-01 and  0.1517E-01:       288                      
min volume =   2.5381908E-03  max volume =   1.5173843E-02                      
-----------------------------------------------------------                     
      8580 total elements evaluated.                                            
 
cmo/addatt/motet5/volume/tet_vol                                                
ADDATT/volume: creating new attribute: tet_vol                                  
cmo/addatt/motet5/voronoi_volume/vor_vol                                        
ADDATT/voronoi_volume: creating new attribute: vor_vol                          
 
AMatbld3d_stor: Matrix compress_eps:  0.1000000E-07                             
AMatbld3d_stor: Local epsilon:  0.1000000E-14                                   
AMatbld3d_stor: *****Negative Coefficients ******                               
AMatbld3d_stor: Total Number of Negative Coefficients      4706                 
AMatbld3d_stor: Number of Significant Negative Coefs      4706                  
AMatbld3d_stor: Number of 'zero' (< 10e-8 *max) coefs         0                 
Negative coef at row        2  Column       41 with value  -4.1720408E-05       
Negative coef at row        2  Column       43 with value  -3.5374846E-04       
Negative coef at row        2  Column      201 with value  -1.8519331E-03       
Negative coef at row        2  Column      242 with value  -3.8554407E-04       
AMatbld3d_stor: npoints =     2400  ncoefs =      26874                         
AMatbld3d_stor: Number of unique coefs =     14637                              
AMatbld3d_stor: Maximum num. connections to a node =         19                 
AMatbld3d_stor: Volume min =   1.6435114E-04                                    
AMatbld3d_stor: Volume max =   5.3887416E-02                                    
AMatbld3d_stor: Total Volume:   4.0775221E+01                                   
AMatbld3d_stor: abs(Aij/xij) min =   0.0000000E+00                              
AMatbld3d_stor: abs(Aij/xij) max =   8.6219865E-01                              
AMatbld3d_stor: (Aij/xij) max =   1.9116418E-01                                 
AMatbld3d_stor: (Aij/xij) min =  -8.6219865E-01                                 
AMatbld3d_stor Matrix coefficient values stored as scalar area/distance         
AMatbld3d_stor Matrix compression used for graph, not coefficient values        
motet5 attribute with voronoi volumes created with name vor_vol                 
 
*** SPARSE COEFFICIENT MATRIX _gstor SUCCESSFUL ***                             
 
3D Matrix Coefficient file written with name -notset-                           
 
cmo/printatt/motet5/-all- minmax                                                
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 -def-              0.000000000E+00  0.000000000E+00 0.000000000E+00      2400  
 scalar                           1                1               0         1  
 vector                           3                3               0         1  
 nnodes                        2400             2400               0         1  
 nedges                           0                0               0         1  
 nfaces                           0                0               0         1  
 nelements                     8580             8580               0         1  
 mbndry                    16000000         16000000               0         1  
 ndimensions_topo                 3                3               0         1  
 ndimensions_geom                 3                3               0         1  
 nodes_per_element                4                4               0         1  
 edges_per_element                6                6               0         1  
 faces_per_element                4                4               0         1  
 isetwd                           0                0               0      2400  
 ialias                           0                0               0      2400  
 imt1                             1                3               2      2400  
 itp1                             0               12              12      2400  
 icr1                             0                0               0      2400  
 isn1                             0                0               0      2400  
 xic                0.000000000E+00  9.500000000E+00 9.500000000E+00      2400  
 yic                0.000000000E+00  1.000000000E+00 1.000000000E+00      2400  
 zic                0.000000000E+00  5.300000000E+00 5.300000000E+00      2400  
 xtetwd                           0                0               0      8580  
 itetclr                          1                3               2      8580  
 itettyp                          5                5               0      8580  
 itetoff                          0            34316           34316      8580  
 jtetoff                          0            34316           34316      8580  
 itet                             1             2400            2399      8580x4
 jtet                             1         16024947        16024946      8580x4
 epsilon            1.000000004E-15  1.000000004E-15 0.000000000E+00         1  
 epsilonl           2.425678519E-12  2.425678519E-12 0.000000000E+00         1  
 epsilona           2.649880315E-11  2.649880315E-11 0.000000000E+00         1  
 epsilonv           1.117994586E-11  1.117994586E-11 0.000000000E+00         1  
 ipointi                          1                1               0         1  
 ipointj                       2400             2400               0         1  
 idebug                           0                0               0         1  
 itypconv_sm                      1                1               0         1  
 maxiter_sm                      25               25               0         1  
 tolconv_sm         1.000000000E+00  1.000000000E+00 0.000000000E+00         1  
 nnfreq                           1                1               0         1  
 ivoronoi                         1                1               0         1  
 iopt2to2                         2                2               0         1  
 xmin               0.000000000E+00  0.000000000E+00 0.000000000E+00         1  
 ymin               0.000000000E+00  0.000000000E+00 0.000000000E+00         1  
 zmin               0.000000000E+00  0.000000000E+00 0.000000000E+00         1  
 xmax               9.500000000E+00  9.500000000E+00 0.000000000E+00         1  
 ymax               1.000000000E+00  1.000000000E+00 0.000000000E+00         1  
 zmax               5.300000000E+00  5.300000000E+00 0.000000000E+00         1  
 kdtree_level                     0                0               0         1  
 max_number_sets                 64               64               0         1  
 number_of_psets                  0                0               0         1  
 number_of_eltsets                0                0               0         1  
 number_of_fsets                  0                0               0         1  
 layertyp                        -2                2               4      2400  
 nlayers                         12               12               0         1  
 nnperlayer                     200              200               0         1  
 neperlayer                     156              156               0         1  
 hex_vol            0.000000000E+00  4.552152812E-02 4.552152812E-02      8580  
 iign                             0                0               0      2400  
 tet_vol            2.538190758E-03  1.517384271E-02 1.263565195E-02      8580  
 vor_vol            1.643511423E-04  5.388741581E-02 5.372306467E-02      2400  
 ccoef             -1.911641805E-01  0.000000000E+00 1.911641805E-01      2400  
 ij_ccoef                         0             2399            2399      2400  
 
finish                                                                          
LaGriT successfully completed                                                   

