 
 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V3.320   Linux          *                 
*               *    date_compile: 2019/04/15 Static          *                 
*               *    Run Time: 2019/Oct 24  10:32:14          *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
 
                               -----oOo-----                                    
             LaGriT V3 LA-CC-15-069  https://github.com/lanl/LaGriT             
  Copyright 2016. Triad National Security, LLC.  All rights reserved. This      
  program was produced under U.S. Government contract 89233218CNA000001         
  for Los Alamos National Laboratory (LANL), which is operated by Triad         
  National Security, LLC for the U.S. Department of Energy/National Nuclear     
  Security Administration.  All rights in the program are reserved by Triad     
  National Security, LLC, and the U.S. Department of Energy/National Nuclear    
  Security Administration. The Government is granted for itself and others      
  acting on its behalf a nonexclusive, paid-up, irrevocable worldwide license   
  in this material to reproduce, prepare derivative works, distribute copies    
  to the public, perform publicly and display publicly, and to permit others to 
  do so. This software is open source and available under the BSD-3 License.    
                               -----oOo-----                                    
 
 
Output log file: lagrit.out                                                     
Command log file: lagrit.log                                                    
 
# LaGriT Example to connect non-convex mesh                                     
# Stack wave shaped surfaces into hex mesh                                      
# Turn off material interface detection                                         
# connect / noadd                                                               
# Find and remove bad tets using interpolate                                    
#-----------------------------------------------                                
# Define variables for spacing                                                  
# spacing near .25                                                              
define/XMAX/9.5                                                                 
define/YMAX/1.                                                                  
define/NX/40                                                                    
define/NY/5                                                                     
#-------------------------------------------------                              
# Create the quad mesh with wave as top surface                                 
# Use x coordinates to compute z based on cos()                                 
# z(i)=cos(x(i))                                                                
cmo/create/mosurf///quad                                                        
quadxy/NX NY/0. 0. 0./XMAX 0. 0./XMAX YMAX 0./0. YMAX 0./1 1 1                  
  QUADXY GENERATED POINTS         1 TO       200                                
createpts/brick/xyz/NX,NY,1/1 0 0/connect                                       
          Number of nodes:         200                                          
          Number of elements:         156                                       
          Number of negative volume elements:           0                       
          Total volume:     0.950000000000E+01                                  
cmo/setatt/mosurf/imt/1 0 0/1                                                   
       200 values reset for attribute imt1                                      
 
cmo/setatt/mosurf/itetclr/1 0 0/1                                               
       156 values reset for attribute itetclr                                   
 
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
cmo/printatt/mosurf/-xyz-/minmax                                                
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 xic                0.000000000E+00  9.500000000E+00 9.500000000E+00       200  
 yic                0.000000000E+00  1.000000000E+00 1.000000000E+00       200  
 zic                0.000000000E+00  0.000000000E+00 0.000000000E+00       200  
 
math/cos/mosurf/zic/1,0,0/mosurf/xic                                            
cmo/printatt/mosurf/-xyz-/minmax                                                
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 xic                0.000000000E+00  9.500000000E+00 9.500000000E+00       200  
 yic                0.000000000E+00  1.000000000E+00 1.000000000E+00       200  
 zic               -9.996856634E-01  1.000000000E+00 1.999685663E+00       200  
 
dump/surf_wave.inp/mosurf                                                       
dump/avs/surf_wave.inp/mosurf                                                   
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
dump/surf_wave.gmv/mosurf                                                       
dump/gmv/surf_wave.gmv/mosurf                                                   
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
#-------------------------------------------------                              
# make layers for for input into stack                                          
# translate surfaces for vertical spacing                                       
define ZBOT 0.                                                                  
define S1 2.                                                                    
define S2 .8                                                                    
define S3 1.5                                                                   
cmo select mosurf                                                               
trans/1,0,0/0. 0. 0./0. 0. S1                                                   
cmo/addatt/mosurf/transauto/VDOUBLE/scalar/vector/user/permanent/x/0.0          
finish                                                                          
dump/surf_wave_low.inp/mosurf                                                   
dump/avs/surf_wave_low.inp/mosurf                                               
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
trans/1,0,0/0. 0. 0./0. 0. S2                                                   
dump/surf_wave_high.inp/mosurf                                                  
dump/avs/surf_wave_high.inp/mosurf                                              
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
trans/1,0,0/0. 0. 0./0. 0. S3                                                   
dump/surf_wave_top.inp/mosurf                                                   
dump/avs/surf_wave_top.inp/mosurf                                               
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
cmo/setatt/mosurf/zic/ZBOT                                                      
       200 values reset for attribute zic                                       
 
dump/surf_flat_bot.inp/mosurf                                                   
dump/avs/surf_flat_bot.inp/mosurf                                               
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
#-------------------------------------------------                              
# CREATE POINT DISTRIBUTION                                                     
# Stack from bottom to top and add refine layers                                
cmo/create/mo_stack                                                             
stack/layers/avs/surf_flat_bot.inp 1 surf_wave_low.inp 2 3 surf_wave_high.inp 3 
2 surf_wave_top.inp 3 3                                                         
 
Layers to create:         12                                                    
Max material number:          3                                                 
 
Reading     4 surface files...                                                  
cmo/addatt/mo_stack/layertyp/VINT/scalar/nnodes//permanent/agfx                 
finish                                                                          
Read first surface: surf_flat_bot.inp                                           
read/avs/surf_flat_bot.inp/def1                                                 
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: def1                                           
 
  1 Mesh Object name: mosurf                                                    
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  2 Mesh Object name: mo_stack                                                  
    number of nodes =             0        number of elements =            0    
    dimensions geometry =         3        element type =                tet    
    dimensions topology =         3        4 nodes      4 faces      6 edges    
    boundary flag =        16000000        status =                 inactive    
 
  3 Mesh Object name: def1                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
finish                                                                          
Read surface: surf_wave_low.inp                                                 
read/avs/surf_wave_low.inp/def2                                                 
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: def2                                           
 
  1 Mesh Object name: mosurf                                                    
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  2 Mesh Object name: mo_stack                                                  
    number of nodes =             0        number of elements =            0    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  3 Mesh Object name: def1                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  4 Mesh Object name: cmoprev                                                   
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  5 Mesh Object name: def2                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/2.500000E-01/                     
cmo/copy/cmonxt/def2/                                                           
finish                                                                          
Created new trilayer with average distance of   4.9809016E-01                   
New height: min/max     2.5007858E-01    7.5000000E-01                          
 
Old height: min/max     1.0003143E+00    3.0000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: surf_flat_bot.inp and refine                                   
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/def1/cmonxt/                                             
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/5.000000E-01/                     
cmo/copy/cmonxt/def2/                                                           
     Released Mesh Object: cmonxt                                               
finish                                                                          
Created new trilayer with average distance of   9.9618032E-01                   
New height: min/max     5.0015717E-01    1.5000000E+00                          
 
Old height: min/max     1.0003143E+00    3.0000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: refine and refine                                              
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/7.500000E-01/                     
cmo/copy/cmonxt/def2/                                                           
     Released Mesh Object: cmonxt                                               
finish                                                                          
Created new trilayer with average distance of   1.4942705E+00                   
New height: min/max     7.5023575E-01    2.2500000E+00                          
 
Old height: min/max     1.0003143E+00    3.0000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: refine and refine                                              
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
     Released Mesh Object: cmonxt                                               
cmo/delete/def2/                                                                
     Released Mesh Object: def2                                                 
finish                                                                          
Layers compared: refine and surf_wave_low.inp                                   
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
     Released Mesh Object: def1                                                 
cmo/delete/cmonxt/                                                              
     Released Mesh Object: cmonxt                                               
finish                                                                          
Read surface: surf_wave_high.inp                                                
read/avs/surf_wave_high.inp/def2                                                
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: def2                                           
 
  1 Mesh Object name: mosurf                                                    
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  2 Mesh Object name: cmoprev                                                   
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  3 Mesh Object name: mo_stack                                                  
    number of nodes =          1000        number of elements =          780    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  4 Mesh Object name: def1                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  5 Mesh Object name: def2                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/3.333333E-01/                     
cmo/copy/cmonxt/def2/                                                           
finish                                                                          
Created new trilayer with average distance of   2.6666664E-01                   
New height: min/max     2.6666664E-01    2.6666664E-01                          
 
Old height: min/max     8.0000000E-01    8.0000000E-01                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: surf_wave_low.inp and refine                                   
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/6.666667E-01/                     
cmo/copy/cmonxt/def2/                                                           
     Released Mesh Object: cmonxt                                               
finish                                                                          
Created new trilayer with average distance of   5.3333336E-01                   
New height: min/max     5.3333336E-01    5.3333336E-01                          
 
Old height: min/max     8.0000000E-01    8.0000000E-01                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: refine and refine                                              
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
     Released Mesh Object: cmonxt                                               
cmo/delete/def2/                                                                
     Released Mesh Object: def2                                                 
finish                                                                          
Layers compared: refine and surf_wave_high.inp                                  
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
     Released Mesh Object: def1                                                 
cmo/delete/cmonxt/                                                              
     Released Mesh Object: cmonxt                                               
finish                                                                          
Read surface: surf_wave_top.inp                                                 
read/avs/surf_wave_top.inp/def2                                                 
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: def2                                           
 
  1 Mesh Object name: mosurf                                                    
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  2 Mesh Object name: cmoprev                                                   
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  3 Mesh Object name: mo_stack                                                  
    number of nodes =          1600        number of elements =         1248    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  4 Mesh Object name: def1                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                 inactive    
 
  5 Mesh Object name: def2                                                      
    number of nodes =           200        number of elements =          156    
    dimensions geometry =         3        element type =                qua    
    dimensions topology =         2        4 nodes      4 faces      4 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/2.500000E-01/                     
cmo/copy/cmonxt/def2/                                                           
finish                                                                          
Created new trilayer with average distance of   3.7500000E-01                   
New height: min/max     3.7500000E-01    3.7500000E-01                          
 
Old height: min/max     1.5000000E+00    1.5000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: surf_wave_high.inp and refine                                  
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/5.000000E-01/                     
cmo/copy/cmonxt/def2/                                                           
     Released Mesh Object: cmonxt                                               
finish                                                                          
Created new trilayer with average distance of   7.5000000E-01                   
New height: min/max     7.5000000E-01    7.5000000E-01                          
 
Old height: min/max     1.5000000E+00    1.5000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: refine and refine                                              
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
trilayer/derive/proportional/cmonxt/def1/def2/7.500000E-01/                     
cmo/copy/cmonxt/def2/                                                           
     Released Mesh Object: cmonxt                                               
finish                                                                          
Created new trilayer with average distance of   1.1250000E+00                   
New height: min/max     1.1250000E+00    1.1250000E+00                          
 
Old height: min/max     1.5000000E+00    1.5000000E+00                          
finish                                                                          
cmo/copyatt/cmonxt/def1/itetclr/itetclr/                                        
       156 copied from def1 itetclr to -> cmonxt itetclr                        
 
finish                                                                          
Layers compared: refine and refine                                              
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
     Released Mesh Object: cmonxt                                               
cmo/delete/def2/                                                                
     Released Mesh Object: def2                                                 
finish                                                                          
Layers compared: refine and surf_wave_top.inp                                   
cmo/delete/cmoprev/                                                             
     Released Mesh Object: cmoprev                                              
finish                                                                          
cmo/copy/cmoprev/cmonxt/                                                        
finish                                                                          
addmesh/merge/mo_stack/mo_stack/cmonxt/                                         
cmo/move/-tmp_source_internal-/mo_stack                                         
finish                                                                          
searching for mo_stack attributes in cmonxt                                     
 attribute not found:          66  layertyp                                     
ADDMESH:     1 attributes not copied from cmonxt to mo_stack                    
 
cmo/delete/-tmp_source_internal-/                                               
     Released Mesh Object: -tmp_source_internal-                                
finish                                                                          
finish                                                                          
 
................................................................                
 
         surface name  layer color type llcorner  zic                           
    surf_flat_bot.inp     1    1   -1         1)   0.000000E+00                 
               refine     2    1    2       201)   7.500000E-01                 
               refine     3    1    2       401)   1.500000E+00                 
               refine     4    1    2       601)   2.250000E+00                 
    surf_wave_low.inp     5    2    0       801)   3.000000E+00                 
               refine     6    2    2      1001)   3.266667E+00                 
               refine     7    2    2      1201)   3.533333E+00                 
   surf_wave_high.inp     8    3    0      1401)   3.800000E+00                 
               refine     9    3    2      1601)   4.175000E+00                 
               refine    10    3    2      1801)   4.550000E+00                 
               refine    11    3    2      2001)   4.925000E+00                 
    surf_wave_top.inp    12    3   -2      2201)   5.300000E+00                 
 
Elements per layer:        156  stacked total:           1872                   
Nodes    per layer:        200  stacked total:           2400                   
No Truncating layer specified.                                                  
 
files read:         4  from total:         4                                    
 
................................................................                
 
cmo/addatt/mo_stack/nlayers/INT/scalar/scalar/constant//                        
finish                                                                          
cmo/addatt/mo_stack/nnperlayer/INT/scalar/scalar/constant//                     
finish                                                                          
cmo/addatt/mo_stack/neperlayer/INT/scalar/scalar/constant//                     
finish                                                                          
cmo/setatt/mo_stack/nlayers 12                                                  
         1 values reset for attribute nlayers                                   
 
finish                                                                          
cmo/setatt/mo_stack/nnperlayer 200                                              
         1 values reset for attribute nnperlayer                                
 
finish                                                                          
cmo/setatt/mo_stack/neperlayer 156                                              
         1 values reset for attribute neperlayer                                
 
finish                                                                          
     Released Mesh Object: def1                                                 
     Released Mesh Object: cmonxt                                               
     Released Mesh Object: cmoprev                                              
stack done.                                                                     
 
# fill stacked quad surfaces with hex elements                                  
stack/fill/mohex/mo_stack                                                       
cmo/copy/mohex/mo_stack/                                                        
finish                                                                          
geniee                                                                          
finish                                                                          
cmo select mohex                                                                
resetpts itp                                                                    
geniee                                                                          
finish                                                                          
# write information about this mesh object                                      
cmo/printatt/mohex/-xyz- minmax                                                 
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 xic                0.000000000E+00  9.500000000E+00 9.500000000E+00      2400  
 yic                0.000000000E+00  1.000000000E+00 1.000000000E+00      2400  
 zic                0.000000000E+00  5.300000000E+00 5.300000000E+00      2400  
 
quality                                                                         
 
epsilonl, epsilonaspect:   9.9999999E-09  9.9999998E-25                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :          0                          
elements with aspect ratio b/w .5  and 1. :       1716                          
min aspect ratio =  0.5258E+00  max aspect ratio =  0.9962E+00                  
 
epsilonvol:   1.1179946E-11                                                     
---------------------------------------                                         
element volumes b/w  0.1535E-01 and  0.1908E-01:       612                      
element volumes b/w  0.1908E-01 and  0.2371E-01:       704                      
element volumes b/w  0.2371E-01 and  0.2947E-01:        64                      
element volumes b/w  0.2947E-01 and  0.3663E-01:        96                      
element volumes b/w  0.3663E-01 and  0.4552E-01:       240                      
min volume =   1.5353524E-02  max volume =   4.5521528E-02                      
-----------------------------------------------------------                     
      1716 total elements evaluated.                                            
 
# check hex volumes                                                             
cmo/addatt/mohex/volume hex_vol                                                 
ADDATT/volume: creating new attribute: hex_vol                                  
cmo/printatt/mohex/hex_vol minmax                                               
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 hex_vol            1.535352422E-02  4.552152812E-02 3.016800390E-02      1716  
 
eltset/ebad/hex_vol/le 0.                                                       
 
 THE ELTSET ebad                             HAS          0 ELEMENTS            
dump hex_stack.inp mohex                                                        
dump/avs/hex_stack.inp/mohex                                                    
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
dump hex_stack.gmv mohex                                                        
dump/gmv/hex_stack.gmv/mohex                                                    
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
#-------------------------------------------------                              
# CONNECT POINTS INTO TET MESH                                                  
# connect points with no geometry and single material                           
# no new points will be added                                                   
cmo/create/motet                                                                
copypts/motet/mohex                                                             
cmo/addatt/motet/layertyp/VINT/scalar/nnodes/linear/permanent/agfx/0.0          
finish                                                                          
copypts added nodes          1 to       2400                                    
# remove duplicate points                                                       
# set some defaults for the connect routine                                     
filter/1,0,0                                                                    
FILTER:Use internal epsilonl value =   0.242567851885E-11                       
FILTER:Dudding duplicate points:           0                                    
rmpoint/compress                                                                
         0 points removed and          0 elements removed.                      
RMPOINT: new point count is         2400                                        
RMPOINT: new element count is          0                                        
# Initialize to single material and no boundaries                               
cmo/setatt/motet/imt/1 0 0/1                                                    
Warning: nelements = 0                                                          
      2400 values reset for attribute imt1                                      
 
cmo/setatt/motet/itp/1 0 0/0                                                    
Warning: nelements = 0                                                          
      2400 values reset for attribute itp1                                      
 
# connect input points and do not add points                                    
# material interface detection is turned off                                    
connect/noadd                                                                   
 Coordinates of enclosing tetrahedron are:                                      
          -0.19000D+02   -0.75000D+00   -0.39750D+01                            
           0.47500D+01   -0.75000D+00    0.22525D+02                            
           0.28500D+02   -0.75000D+00   -0.39750D+01                            
           0.47500D+01    0.42500D+01    0.26500D+01                            
 
 The mesh is now complete!                                                      
 
LaGriT FINISH: connect                                                          
 
quality                                                                         
 
epsilonl, epsilonaspect:   2.4256785E-12  1.4272489E-35                         
--------------------------------------------                                    
elements with aspect ratio < .01:                   14                          
elements with aspect ratio b/w .01 and .02:         22                          
elements with aspect ratio b/w .02 and .05:         85                          
elements with aspect ratio b/w .05 and .1 :        115                          
elements with aspect ratio b/w .1  and .2 :        124                          
elements with aspect ratio b/w .2  and .5 :         95                          
elements with aspect ratio b/w .5  and 1. :      10201                          
min aspect ratio =  0.3892E-02  max aspect ratio =  0.8161E+00                  
 
epsilonvol:   1.1179946E-11                                                     
---------------------------------------                                         
element volumes b/w  0.5908E-03 and  0.1359E-02:        24                      
element volumes b/w  0.1359E-02 and  0.3125E-02:      3660                      
element volumes b/w  0.3125E-02 and  0.7186E-02:      5952                      
element volumes b/w  0.7186E-02 and  0.1653E-01:       840                      
element volumes b/w  0.1653E-01 and  0.3800E-01:       180                      
min volume =   5.9078890E-04  max volume =   3.8004389E-02                      
-----------------------------------------------------------                     
     10656 total elements evaluated.                                            
 
#-------------------------------------------------                              
# INTERPOLATE HEX to TET                                                        
# interpolate hex materials on to tet mesh elements                             
# this will tag tets outside boundary with value 5                              
# valid imt and itetclr values are int values gt 0                              
interpolate/map/motet itetclr/1,0,0/mohex itetclr/5                             
elements in indexed set  =      10656                                           
 
INTRP METHOD:        map   FUNCTION:       user                                 
      TIEBREAKER:     maxtie   FLAG:       user  0.500000000000E+01             
 
cmo select mohex                                                                
finish                                                                          
cmo kdtree build                                                                
cmo/addatt//v2/INT/scalar/scalar/constant/temporary//2.0                        
finish                                                                          
cmo/addatt//linkt/VINT/v2/nelements//temporary/x/0.0                            
finish                                                                          
cmo/addatt//v12/INT/scalar/scalar/constant/temporary//12.0                      
finish                                                                          
cmo/addatt//sbox/VDOUBLE/v12/nelements/linear/temporary/x/0.0                   
finish                                                                          
finish                                                                          
cmo setatt mohex idebug/0                                                       
         1 values reset for attribute idebug                                    
 
finish                                                                          
 
Build kdtree done - assign the enclosing element for each.                      
 
 
     Sink point   Elems Searched  Elements Found  Percent Done                  
 
            534              514            513        5 %                      
           1067             1036           1033       10 %                      
           1600             1554           1549       15 %                      
           2133             2084           2079       20 %                      
           2666             2569           2563       25 %                      
           3199             3101           3091       30 %                      
           3732             3625           3612       35 %                      
           4265             4152           4136       40 %                      
           4798             4689           4669       45 %                      
           5331             5181           5160       50 %                      
           5864             5708           5682       55 %                      
           6397             6239           6210       60 %                      
           6930             6763           6732       65 %                      
           7463             7275           7243       70 %                      
           7996             7780           7746       75 %                      
           8529             8307           8272       80 %                      
           9062             8788           8751       85 %                      
           9595             9295           9253       90 %                      
          10128             9831           9786       95 %                      
          10656            10344          10296       100%                      
 
Total Source Elements:                    1716                                  
Total Sink   Centroids:                  10656                                  
 
WARNING: Sink points not inside source grid:                      360           
Outside sink points flagged with value:                          5.00           
 
interpolate/map done.                                                           
 
cmo select motet                                                                
finish                                                                          
cmo kdtree release                                                              
cmo/DELATT/mohex/sbox                                                           
finish                                                                          
cmo/DELATT/mohex/v12                                                            
finish                                                                          
cmo/DELATT/mohex/linkt                                                          
finish                                                                          
cmo/DELATT/mohex/v2                                                             
finish                                                                          
finish                                                                          
dump/tet_connect.inp/motet                                                      
dump/avs/tet_connect.inp/motet                                                  
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
cmo/printatt/mohex/itetclr minmax                                               
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 itetclr                          1                3               2      1716  
 
cmo/printatt/motet/itetclr minmax                                               
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 itetclr                          1                5               4     10656  
 
# remove bad tets crossing non-convex boundary                                  
# set interface and boundary nodes with itp values                              
cmo/select/motet                                                                
rmmat/5                                                                         
 RMMAT DUDDED          0 POINTS: FLAGGED        360 ELEMENTS                    
rmpoint/compress                                                                
         0 points removed and        360 elements removed.                      
RMPOINT: new point count is         2400                                        
RMPOINT: new element count is      10296                                        
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
# get mesh quality statistics                                                   
cmo/addatt/motet/volume/tet_vol                                                 
ADDATT/volume: creating new attribute: tet_vol                                  
cmo/addatt/motet/voronoi_volume/vor_vol                                         
ADDATT/voronoi_volume: creating new attribute: vor_vol                          
 
AMatbld3d_stor: Matrix compress_eps:  0.1000000E-07                             
AMatbld3d_stor: Local epsilon:  0.1000000E-14                                   
AMatbld3d_stor: *****Zero Negative Coefficients ******                          
AMatbld3d_stor: Number of 'zero' (< compress_eps) coefs         1               
AMatbld3d_stor: npoints =     2400  ncoefs =      19612                         
AMatbld3d_stor: Number of unique coefs =     11006                              
AMatbld3d_stor: Maximum num. connections to a node =         10                 
AMatbld3d_stor: Volume min =   1.9084264E-03                                    
AMatbld3d_stor: Volume max =   4.5594287E-02                                    
AMatbld3d_stor: Total Volume:   4.0775221E+01                                   
AMatbld3d_stor: abs(Aij/xij) min =   0.0000000E+00                              
AMatbld3d_stor: abs(Aij/xij) max =   7.6271972E-01                              
AMatbld3d_stor: (Aij/xij) max =   0.0000000E+00                                 
AMatbld3d_stor: (Aij/xij) min =  -7.6271972E-01                                 
AMatbld3d_stor Matrix coefficient values stored as scalar area/distance         
AMatbld3d_stor Matrix compression used for graph, not coefficient values        
motet attribute with voronoi volumes created with name vor_vol                  
 
*** SPARSE COEFFICIENT MATRIX _gstor SUCCESSFUL ***                             
 
3D Matrix Coefficient file written with name -notset-                           
 
cmo/printatt/motet/tet_vol/minmax                                               
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 tet_vol            2.538190758E-03  8.066814185E-03 5.528623427E-03     10296  
 
cmo/printatt/motet/vor_vol/minmax                                               
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 vor_vol            1.908426385E-03  4.559428664E-02 4.368586025E-02      2400  
 
quality                                                                         
 
epsilonl, epsilonaspect:   2.4256785E-12  1.4272489E-35                         
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :         95                          
elements with aspect ratio b/w .5  and 1. :      10201                          
min aspect ratio =  0.3637E+00  max aspect ratio =  0.8161E+00                  
 
epsilonvol:   1.1179946E-11                                                     
---------------------------------------                                         
element volumes b/w  0.2538E-02 and  0.3199E-02:      3720                      
element volumes b/w  0.3199E-02 and  0.4031E-02:      4224                      
element volumes b/w  0.4031E-02 and  0.5080E-02:       516                      
element volumes b/w  0.5080E-02 and  0.6401E-02:       636                      
element volumes b/w  0.6401E-02 and  0.8067E-02:      1200                      
min volume =   2.5381908E-03  max volume =   8.0668142E-03                      
-----------------------------------------------------------                     
     10296 total elements evaluated.                                            
 
# write AVS and GMV mesh file formats                                           
dump/tet_connect.inp/motet                                                      
dump/avs/tet_connect.inp/motet                                                  
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
dump/tet_connect.gmv/motet                                                      
dump/gmv/tet_connect.gmv/motet                                                  
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
finish                                                                          
# write minmax of all mesh attributes                                           
cmo/printatt/motet/-all- minmax                                                 
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 -def-              0.000000000E+00  0.000000000E+00 0.000000000E+00      2400  
 scalar                           1                1               0         1  
 vector                           3                3               0         1  
 nnodes                        2400             2400               0         1  
 nedges                           0                0               0         1  
 nfaces                           0                0               0         1  
 nelements                    10296            10296               0         1  
 mbndry                    16000000         16000000               0         1  
 ndimensions_topo                 3                3               0         1  
 ndimensions_geom                 3                3               0         1  
 nodes_per_element                4                4               0         1  
 edges_per_element                6                6               0         1  
 faces_per_element                4                4               0         1  
 isetwd                           0                0               0      2400  
 ialias                           0             2200            2200      2400  
 imt1                             1                1               0      2400  
 itp1                             0               12              12      2400  
 icr1                             0                0               0      2400  
 isn1                             0                0               0      2400  
 xic                0.000000000E+00  9.500000000E+00 9.500000000E+00      2400  
 yic                0.000000000E+00  1.000000000E+00 1.000000000E+00      2400  
 zic                0.000000000E+00  5.300000000E+00 5.300000000E+00      2400  
 xtetwd                           0                0               0     10296  
 itetclr                          1                3               2     10296  
 itettyp                          5                5               0     10296  
 itetoff                          0            41180           41180     10296  
 jtetoff                          0            41180           41180     10296  
 itet                             1             2400            2399     10296x4
 jtet                             1         16041183        16041182     10296x4
 epsilon            1.000000004E-15  1.000000004E-15 0.000000000E+00         1  
 epsilonl           2.425678519E-12  2.425678519E-12 0.000000000E+00         1  
 epsilona           2.649880315E-11  2.649880315E-11 0.000000000E+00         1  
 epsilonv           1.117994586E-11  1.117994586E-11 0.000000000E+00         1  
 ipointi                          1                1               0         1  
 ipointj                       2400             2400               0         1  
 idebug                           0                0               0         1  
 itypconv_sm                      1                1               0         1  
 maxiter_sm                      25               25               0         1  
 tolconv_sm         1.000000000E+00  1.000000000E+00 0.000000000E+00         1  
 nnfreq                           1                1               0         1  
 ivoronoi                         1                1               0         1  
 iopt2to2                         2                2               0         1  
 xmin               0.000000000E+00  0.000000000E+00 0.000000000E+00         1  
 ymin               0.000000000E+00  0.000000000E+00 0.000000000E+00         1  
 zmin               0.000000000E+00  0.000000000E+00 0.000000000E+00         1  
 xmax               9.500000000E+00  9.500000000E+00 0.000000000E+00         1  
 ymax               1.000000000E+00  1.000000000E+00 0.000000000E+00         1  
 zmax               5.300000000E+00  5.300000000E+00 0.000000000E+00         1  
 kdtree_level                     0                0               0         1  
 max_number_sets                 64               64               0         1  
 number_of_psets                  0                0               0         1  
 number_of_eltsets                0                0               0         1  
 number_of_fsets                  0                0               0         1  
 layertyp                        -2                2               4      2400  
 tet_vol            2.538190758E-03  8.066814185E-03 5.528623427E-03     10296  
 vor_vol            1.908426385E-03  4.559428664E-02 4.368586025E-02      2400  
 
# Exit                                                                          
finish                                                                          
LaGriT successfully completed                                                   
