import os
import sys
import ctypes

# https://docs.python.org/3/library/ctypes.html
# https://github.com/gsjaardema/seacas/blob/c1c01fbe65664b36b862729dfeaa433b6eaa3b28/packages/seacas/scripts/exodus3.in.py

LIBRARY_ROOT = os.path.abspath(os.path.join(os.path.dirname(os.path.realpath(__file__)), "..", "lib"))

__version__ = "%d.%d.%d" % (
    @PROJECT_VERSION_MAJOR@,
    @PROJECT_VERSION_MINOR@,
    @PROJECT_VERSION_PATCH@
)

class LG(object):
    def __init__(self):
        self._load_lib()
    
    def init(self):
        self._lib.lg_initlagrit()
    
    @property
    def version(self):
        return __version__

    def _load_lib(self):
        from platform import uname

        os_name = uname()[0].lower()
        prefix = "liblagrit"
        extension = {
            "windows": "dll",
            "linux": "so",
            "darwin": "dylib"
        }[os_name]

        name = "%s.%s" % (prefix, extension)
        full_name = os.path.join(LIBRARY_ROOT, name)

        self._lib = ctypes.cdll.LoadLibrary(full_name)

lg = LG()
print("Lagrit version: %s" % lg.version)
lg.init()
