import os
import sys
import ctypes

# https://docs.python.org/3/library/ctypes.html
# https://github.com/gsjaardema/seacas/blob/c1c01fbe65664b36b862729dfeaa433b6eaa3b28/packages/seacas/scripts/exodus3.in.py

LIBRARY_ROOT = os.path.abspath(os.path.join(os.path.dirname(os.path.realpath(__file__)), "..", "lib"))

__version__ = "%d.%d.%d" % (
    @PROJECT_VERSION_MAJOR@,
    @PROJECT_VERSION_MINOR@,
    @PROJECT_VERSION_PATCH@
)

class LG(object):
    def __init__(self):
        self._load_lib()
    
    def init(self):
        self._lib.lg_initlagrit()
    
    @property
    def version(self):
        return __version__

    def _load_lib(self):
        from platform import uname

        os_name = uname()[0].lower()
        prefix = "liblagrit"
        extension = {
            "windows": "dll",
            "linux": "so",
            "darwin": "dylib"
        }[os_name]

        name = "%s.%s" % (prefix, extension)
        full_name = os.path.join(LIBRARY_ROOT, name)

        self._lib = ctypes.cdll.LoadLibrary(full_name)
    
    @classmethod
    def _chkerr(cls, err, msg):
        if err != 0:
            raise RuntimeError(msg)

    def sendline(self, cmd):
        # Convert from Python string to C string
        err = self._lib.lg_dotask(cmd.encode('ascii'))
        LG._chkerr(err, "Command execution failed for: '%s'" % cmd)
    
    def get_cmo(self):
        p = ctypes.create_string_buffer(1024)
        err = self._lib.lg_cmo_get_name(p, 1024)
        return "%s" % p.value.decode('ascii')
    
    def get_nnodes(self, cmo_name):
        return self._lib.lg_cmo_get_intinfo(
            "nnodes".encode('ascii'),
            cmo_name.encode('ascii'))

lg = LG()
print("Lagrit version: %s" % lg.version)
lg.init()

lg.sendline("cmo/create/mo1///tri")
cmo = lg.get_cmo()
print("CMO name: %s" % cmo)
print("Number of nodes: %d" % lg.get_nnodes(cmo))
