# for linux version only
# create library and build executable in this directory
#
# Target: x86_64-unknown-linux-gnu
# Configured with: ../gcc-4.5.1/configure --prefix=/scratch/ymp/packages/gcc/gcc-4.5.1 
# Thread model: posix gcc version 4.5.1 (GCC) 
#========================================================================
# Exodus libraries:
# 
# http://sourceforge.net/projects/exodusii/files/
#   Exodus II 5.22a
#   HDF5 version 1.8.6
#   netcdf-4.1.3
# 
#   Contact: Greg Sjaardema, Sandia National Laboratories, gdsjaar@sandia.gov
# 
# =======================================================================
#
# Call buildgfort for all versions
# or copy and past sections for single version compile and build


# OSTYPE = Linux gfortran 64 bit ------------------------------------------------

# build -g version #######################
rm machine.h
cp lagrit_lin64.h lagrit.h

make MOPT=64 COPT=-g lib

gfortran  -g -fcray-pointer -fdefault-integer-8  -Dlinx64 -c -o lagrit_main.o lagrit_main.f
gfortran  -g -fcray-pointer -fdefault-integer-8  -Dlinx64 -c -o lagrit_fdate.o lagrit_fdate.f

gfortran -g -static-libgfortran -fcray-pointer -fdefault-integer-8 -Dlinx64 -o xlagrit_lin64_g lagrit_main.o lagrit_fdate.o lagrit_lin64_g_gfort4.5.a /home/tam/src/lg_util/lib/util_lin64_g_gfort4.5.a -L/home/quanb/src/libs/lib -lexoIIv2for -lexodus -lnetcdf -lhdf5_hl -lhdf5 -lz -lm -lstdc++ 

# build -O version #######################
rm machine.h
cp lagrit_lin64.h lagrit.h

make MOPT=64 lib

gfortran -O -fcray-pointer -fdefault-integer-8  -Dlinx64 -c -o lagrit_main.o lagrit_main.f
gfortran -O -fcray-pointer -fdefault-integer-8  -Dlinx64 -c -o lagrit_fdate.o lagrit_fdate.f

gfortran -O -static-libgfortran -fcray-pointer -fdefault-integer-8 -Dlinx64 -o xlagrit_lin64_o lagrit_main.o lagrit_fdate.o lagrit_lin64_o_gfort4.5.a /home/tam/src/lg_util/lib/util_lin64_o_gfort4.5.a -L/home/quanb/src/libs/lib -lexoIIv2for -lexodus -lnetcdf -lhdf5_hl -lhdf5 -lz -lm -lstdc++ 

##########################################################################

exit
