# build new lagrit src with util lib
rm *.o 

# OSTYPE = Linux
/opt/absoft10.0/bin/f77 -O -f -m32 -c -o lagrit_main.o lagrit_main.f
/opt/absoft10.0/bin/f90 -O -m32 -Dlin -o lagrit_lin_o lagrit_main.o lagrit_lin_o.a /home/tam/src/lg_util/lib/util_lin_o.a -lm -lU77 -static

# OSTYPE = maci
/Applications/Absoft10.2/bin/f77 -O -f -m32 -c -o lagrit_main.o lagrit_main.f
/Applications/Absoft10.2/bin/f90 -O -m32 -o lagrit_maci_o lagrit_main.o lagrit_maci_o.a /home/tam/src/lg_util/lib/util_maci_o.a -lU77 -s

#gfortran  -O -fcray-pointer -m32 -c -o lagrit_main.o lagrit_main.f
#gfortran  -O -fcray-pointer -m32 -c -o lagrit_fdate.o lagrit_fdate.f
#gfortran -O -fcray-pointer -m32 -Dlin -o lagrit_lin32_o_gfort lagrit_main.o lagrit_fdate.o lagrit_lin_o_gfortan.a /home/tam/src/lg_util/lib/util_lin_o_gfortan.a -lm 
#
