
# Under development
#### new ubuntu with modules ###  USING BASH instead of TCSH ######
# GNU Fortran (Ubuntu 4.8.2-19ubuntu1) 4.8.2
# 

module load exodusii/6.09/gcc-4.8.2-serial
module list

rm *.o
rm *.mod
make MOPT=64 lib

# compiler should do these 2 steps... but just in case do them here.
cp lagrit_ulin64.h lagrit.h
cp  machine_m64.h machine.h

gfortran  -g  -fcray-pointer -fdefault-integer-8 -m64 -Dlinx64 -c -o lagrit_main.o lagrit_main.f
gfortran  -g  -fcray-pointer -fdefault-integer-8 -m64 -Dlinx64 -c -o lagrit_fdate.o lagrit_fdate.f

### leave off static for .so shared libraries:
gfortran -g -Dlinx64 -fcray-pointer -fdefault-integer-8 -fno-sign-zero -o mylagrit lagrit_main.o lagrit_fdate.o lagrit_ulin64_o_gf4.8.a ../lg_util/src/util_ulin64_o_gf4.8.a -L/n/swdev/packages/Ubuntu-14.04-x86_64/exodusii/6.09/gcc-4.8.2-serial/lib -lexodus -lexoIIv2for -lnetcdf -lhdf5_hl -lhdf5 -lz -lm -lstdc++

gfortran -g -Dlinx64 -fcray-pointer -fdefault-integer-8 -fno-sign-zero -o mylagrit lagrit_main.o lagrit_fdate.o lagrit_ulin64_o_gf4.8.a /n/swdev/mesh_tools/lagrit/install-Ubuntu-14.04-x86_64/3.2.0/release/gcc-4.8.4/lib/util_ulin64_o_gcc.a -L/n/swdev/packages/Ubuntu-14.04-x86_64/exodusii/6.09/gcc-4.8.2-serial/lib -lexodus -lexoIIv2for -lnetcdf -lhdf5_hl -lhdf5 -lz -lm -lstdc++

exit

############################## new ubuntu NO EXODUS ################################
# this compiles without exodus libs 
rm *.o
rm *.mod

make COPT=-g lib

gfortran  -g  -fcray-pointer -fdefault-integer-8 -m64 -Dlinx64 -c -o lagrit_main.o lagrit_main.f
gfortran  -g  -fcray-pointer -fdefault-integer-8 -m64 -Dlinx64 -c -o lagrit_fdate.o lagrit_fdate.f

cp dumpexodusII.f dumpexodusII.f.withexo
cp dumpexodusII.f.withnoexo dumpexodusII.f
gfortran -g -Dlinx64 -static -fcray-pointer -fdefault-integer-8 -fno-sign-zero -o mylagrit_noexo lagrit_main.o lagrit_fdate.o  lagrit_ulin64_g_gf4.8.a ../lg_util/src/util_ulin64_g_gf4.8.a -L -lm -lstdc++

exit

Use modules in 

/n/swdev/mesh_tools/lagrit/install-Ubuntu-14.04-x86_64/3.2.0/release/gcc-4.8.4/lib:
total 42912
-rw-rw-r-- 1 tamiller ees-pkg   248280 Nov  1 14:05 util_ulin64_o_gf4.8.a
-rw-rw-r-- 1 tamiller ees-pkg   248280 Nov  1 14:05 util_ulin64_o_161102_gf4.8.a
-rwxrwxr-x 1 tamiller ees-pkg 10682154 Nov  2 10:51 lagrit_ulin64_o_gf4.8.a
-rwxrwxr-x 1 tamiller ees-pkg 10682154 Nov  2 10:51 lagrit_ulin64_o_161102_gf4.8.a
-rw-rw-r-- 1 tamiller ees-pkg   248280 Nov  2 12:42 util_ulin64_o_gcc.a
-rw-rw-r-- 1 tamiller ees-pkg   248280 Nov  2 12:42 util_ulin64_o_161102_gcc.a
-rw-rw-r-- 1 tamiller ees-pkg 10682154 Nov  2 12:44 lagrit_ulin64_o_gcc.a
-rw-rw-r-- 1 tamiller ees-pkg 10682154 Nov  2 12:44 lagrit_ulin64_o_161102_gcc.a

/n/swdev/mesh_tools/lagrit/install-Ubuntu-14.04-x86_64/3.2.0/debug/gcc-4.8.4/lib:
-rw-rw-r-- 1 tamiller ees-pkg   543960 Nov  2 15:19 util_ulin64_g_gcc.a
-rw-rw-r-- 1 tamiller ees-pkg   543960 Nov  2 15:19 util_ulin64_g_161102_gcc.a
-rw-rw-r-- 1 tamiller ees-pkg 23098592 Nov  2 15:21 lagrit_ulin64_g_gcc.a
-rw-rw-r-- 1 tamiller ees-pkg 23098592 Nov  2 15:21 lagrit_ulin64_g_161102_gcc.a

