

##########################################
# CURRENT BUILD 
# Note:  including the flags -arch x86_64 -arch i386 in both CFLAGS and FFLAGS 
# using -static does not work Since neither a static version of libSystem.dylib nor crt0.o are provided
# ld: library not found for -lcrt0.o
# remove or hide libquadmath.0.dylib to force use of static lib

##########################################
# OS12 Mountain Lion debug version
cp machine_m64.h  machine.h
cp lagrit_macOS12.h lagrit.h
rm *.mod
rm *.o

/usr/gcc-4.8.1/bin/gfortran -g -arch x86_64 -fcray-pointer -fdefault-integer-8 -m64 -Dmacx64 -c -o lagrit_main.o lagrit_main.f
/usr/gcc-4.8.1/bin/gfortran -g -arch x86_64 -fcray-pointer -fdefault-integer-8 -m64 -Dmacx64 -c -o lagrit_fdate.o lagrit_fdate.f

# use list to check names and definitions without actually compiling
gnumake COPT=-g MOPT=64 list
gnumake COPT=-g MOPT=64 lib

/usr/gcc-4.8.1/bin/gfortran -g -arch x86_64 -Dmacx64 -static-libgfortran -static-libgcc -fcray-pointer -fdefault-integer-8 -fno-sign-zero -o lagrit_macOS12_GCC4.8_g lagrit_main.o lagrit_fdate.o lagrit_macOS12_g_GCC4.8.a ../../lg_util/lib/util_macOS12_g_GCC4.8.a  /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libexoIIv2for.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libexodus.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libnetcdf.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libhdf5_hl.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libhdf5.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libz.a /usr/gcc-4.8.1/lib/libquadmath.a /usr/gcc-4.8.1/lib/libstdc++.a

# check that system lib is the only non-static link
otool -L lagrit_macOS12_GCC4.8_g
lagrit_macOS12_GCC4.8_g:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)

# OS12 Mountain Lion opt version
cp machine_m64.h  machine.h
cp lagrit_macOS12.h lagrit.h
rm *.mod
rm *.o

/usr/gcc-4.8.1/bin/gfortran -O -arch x86_64 -fcray-pointer -fdefault-integer-8 -m64 -Dmacx64 -c -o lagrit_main.o lagrit_main.f
/usr/gcc-4.8.1/bin/gfortran -O -arch x86_64 -fcray-pointer -fdefault-integer-8 -m64 -Dmacx64 -c -o lagrit_fdate.o lagrit_fdate.f

gnumake MOPT=64 lib

/usr/gcc-4.8.1/bin/gfortran -O -arch x86_64 -Dmacx64 -static-libgfortran -static-libgcc -fcray-pointer -fdefault-integer-8 -fno-sign-zero -o lagrit_macOS12_GCC4.8_o lagrit_main.o lagrit_fdate.o lagrit_macOS12_o_GCC4.8.a ../../lg_util/lib/util_macOS12_o_GCC4.8.a  /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libexoIIv2for.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libexodus.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libnetcdf.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libhdf5_hl.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libhdf5.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libz.a /usr/gcc-4.8.1/lib/libquadmath.a /usr/gcc-4.8.1/lib/libstdc++.a

# check that system lib is the only non-static link
otool -L lagrit_macOS12_GCC4.8_o

##########################################
# OS11 Lion debug version
cp machine_m64.h  machine.h
cp lagrit_macOS11.h lagrit.h
rm *.mod
rm *.o

/usr/local/bin/gfortran -g -arch x86_64 -fcray-pointer -fdefault-integer-8 -m64 -Dmacx64 -c -o lagrit_main.o lagrit_main.f
/usr/local/bin/gfortran -g -arch x86_64 -fcray-pointer -fdefault-integer-8 -m64 -Dmacx64 -c -o lagrit_fdate.o lagrit_fdate.f

/usr/local/bin/gfortran -g -arch x86_64 -Dmacx64 -static-libgfortran -static-libgcc -fcray-pointer -fdefault-integer-8 -fno-sign-zero -o lagrit_macOS11_GCC4.7_g lagrit_main.o lagrit_fdate.o lagrit_macOS11_g_GCC4.7.a ../../lg_util/lib/util_macOS11_g_GCC4.7.a  /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libexoIIv2for.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libexodus.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libnetcdf.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libhdf5_hl.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libhdf5.a /n/swdev/LAGRIT/VERS_3.100_012_NOV09/build_lagrit/exodus/mac64/lib/libz.a /usr/local/lib/libquadmath.a /usr/local/lib/libstdc++.a 

otool -L lagrit_macOS11_GCC4.7_g


##########################################
# on ekeatingmac with gfortran 4.8 NOT WORKING

Quan's version that worked in 2012 (but only for systems with same libs)
gfortran -g -Dmacx64 -static-libgfortran -static-libgcc -fcray-pointer -fdefault-integer-8 -fno-sign-zero -o mylagrit lagrit_main.o lagrit_fdate.o lagrit_maci64_g_gfort4.6.a /home/quanb/src/sample_build/lg_util/lib/util_maci64_g_gfort4.6.a /home/quanb/src/sample_build/exodus/mac64/lib/libexoIIv2for.a /home/quanb/src/sample_build/exodus/mac64/lib/libexodus.a /home/quanb/src/sample_build/exodus/mac64/lib/libnetcdf.a /home/quanb/src/sample_build/exodus/mac64/lib/libhdf5_hl.a /home/quanb/src/sample_build/exodus/mac64/lib/libhdf5.a /home/quanb/src/sample_build/exodus/mac64/lib/libz.a /usr/local/lib/libgfortran.a /usr/local/lib/libstdc++.a -lm

otool -L lagrit_maci64_g_gfort4.6
lagrit_maci64_g_gfort4.6:
/usr/local/lib/libquadmath.0.dylib (compatibility version 1.0.0, current version 1.0.0)
/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 125.2.11)

