c
c----------------------------------------------------------------
c
c This is a template for the lagrit program banner
c Substitute the TAG strings with Date and Operating System
c Compile library with updated lagrit.h used in writinit()
c This template is preserved in lagrit.h.in
c
c----------------------------------------------------------------
c
      integer        v_major, v_minor, v_patch
      parameter      (v_major=@PROJECT_VERSION_MAJOR@)
      parameter      (v_minor=@PROJECT_VERSION_MINOR@)
      parameter      (v_patch=@PROJECT_VERSION_PATCH@)

      character*22   date_compile
      character*8    os_name
      character*16   my_name
      character*8    compiler_name
      character*8    compiler_version

      data my_name      /'lagritgen'/
      data os_name      /'@CMAKE_SYSTEM_NAME@ '/
      data date_compile /'@CMAKE_DATE_COMPILE@ '/
      data compiler_name /'@CMAKE_CXX_COMPILER_ID@ '/
      data compiler_version /'@CMAKE_CXX_COMPILER_VERSION@ '/

      integer         NCall
      save            NCall
      character*8     Version
      save            Version
c
c----------------------------------------------------------------
c