# Source and Dependencies 
# Create dependecies and write to Makefile.depends
#   head -9 Makefile.depends > ! makefile.tmp
#   makedepend -f makefile.tmp *.f > make.tmp
#   makedepend -f makefile.tmp *.c >> make.tmp
#   makedepend -f makefile.tmp *.f90 >> make.tmp
#   clean up and append to Makefile.depends
#   sed 's/"//g' make.tmp | awk '{if(NF> 0) print "$(OBJDIR)"$0 }'
# DO NOT DELETE THIS LINE - makedepend depends upon it.
# Preprocess include files
# remove this and do hard copy instead, has platform issues 
# $(OBJDIR)machine.h: machine_header.h 
# Source .f files 
$(OBJDIR)addmesh.o: local_element.h chydro.h
$(OBJDIR)addmesh_add.o: chydro.h local_element.h local_element.h
$(OBJDIR)addmesh_amr.o: local_element.h
$(OBJDIR)addmesh_append.o: local_element.h
$(OBJDIR)addmesh_delete.o: local_element.h chydro.h local_element.h
$(OBJDIR)addmesh_intersection.o: local_element.h
$(OBJDIR)addmesh_merge.o: local_element.h local_element.h consts.h
$(OBJDIR)addmesh_overlap.o: local_element.h
$(OBJDIR)addmesh_pyramid.o: local_element.h
$(OBJDIR)addmesh_reflect.o: local_element.h local_element.h local_element.h
$(OBJDIR)addmesh_reflect.o: chydro.h
$(OBJDIR)agd3d.o: consts.h local_element.h chydro.h massage.h
$(OBJDIR)agd3d.o: statementfunctions.h consts.h statementfunctions.h
$(OBJDIR)angle3v.o: consts.h chydro.h
$(OBJDIR)anothermatbld3d_wrapper.o: chydro.h consts.h local_element.h
$(OBJDIR)aratio_element.o: local_element.h
$(OBJDIR)aratio_element_edge.o: local_element.h
$(OBJDIR)aratio_hex.o: local_element.h
$(OBJDIR)aratio_qud.o: local_element.h
$(OBJDIR)aratio_tet.o: consts.h local_element.h statementfunctions.h
$(OBJDIR)aratio_tri.o: consts.h local_element.h statementfunctions.h
$(OBJDIR)bin_ij_edge.o: local_element.h
$(OBJDIR)bingrid.o: local_element.h
$(OBJDIR)bndpts.o: geom_lg.h
$(OBJDIR)boundary.o: consts.h geom_lg.h
$(OBJDIR)boundary_components.o: local_element.h chydro.h consts.h
$(OBJDIR)bubble.o: chydro.h local_element.h
$(OBJDIR)calc_rdist.o: local_element.h
$(OBJDIR)cee_chain.o: consts.h local_element.h chydro.h massage.h
$(OBJDIR)cel.o: consts.h local_element.h chydro.h
$(OBJDIR)cel_chain.o: consts.h local_element.h chydro.h
$(OBJDIR)cer_chain.o: consts.h local_element.h chydro.h
$(OBJDIR)chglocl.o: chydro.h
$(OBJDIR)chgnorm.o: chydro.h
$(OBJDIR)chkreg.o: geom_lg.h
$(OBJDIR)chkregliteral.o: geom_lg.h
$(OBJDIR)chkregv.o: geom_lg.h
$(OBJDIR)cinterpolate_elem.o: local_element.h
$(OBJDIR)closed_surfaces.o: chydro.h geom_lg.h consts.h chydro.h geom_lg.h
$(OBJDIR)cmo_addatt.o: consts.h local_element.h
$(OBJDIR)cmo_addatt_cmo.o: cmo_lg.h
$(OBJDIR)cmo_addatt_def.o: cmo_lg.h
$(OBJDIR)cmo_att_derive.o: cmo_lg.h
$(OBJDIR)cmo_allocate.o: cmo_lg.h
$(OBJDIR)cmo_command.o: cmo_lg.h
$(OBJDIR)cmo_compress.o: cmo_lg.h
$(OBJDIR)cmo_copy.o: cmo_lg.h
$(OBJDIR)cmo_copyatt.o: local_element.h
$(OBJDIR)cmo_create.o: cmo_lg.h
$(OBJDIR)cmo_create_dir.o: cmo_lg.h
$(OBJDIR)cmo_delatt.o: cmo_lg.h
$(OBJDIR)cmo_delatt_cmo.o: cmo_lg.h
$(OBJDIR)cmo_delatt_def.o: cmo_lg.h
$(OBJDIR)cmo_derive.o: cmo_lg.h
$(OBJDIR)cmo_exist.o: cmo_lg.h
$(OBJDIR)cmo_geometry.o: geom_lg.h
$(OBJDIR)cmo_get_attdef.o: cmo_lg.h
$(OBJDIR)cmo_get_attinfo.o: cmo_lg.h
$(OBJDIR)cmo_get_attparam.o: cmo_lg.h
$(OBJDIR)cmo_get_attribute_name.o: cmo_lg.h
$(OBJDIR)cmo_get_default_attparam.o: cmo_lg.h
$(OBJDIR)cmo_get_index.o: cmo_lg.h
$(OBJDIR)cmo_get_info.o: cmo_lg.h
$(OBJDIR)cmo_get_intinfo.o: cmo_lg.h
$(OBJDIR)cmo_get_length.o: cmo_lg.h
$(OBJDIR)cmo_get_mesh_type.o: local_element.h
$(OBJDIR)cmo_get_name.o: cmo_lg.h
$(OBJDIR)cmo_interpolate.o: cmo_lg.h cmo.h machine.h
$(OBJDIR)cmo_length.o: cmo_lg.h
$(OBJDIR)cmo_list.o: cmo_lg.h
$(OBJDIR)cmo_memory.o: cmo_lg.h
$(OBJDIR)cmo_modatt.o: cmo_lg.h
$(OBJDIR)cmo_modatt_cmo.o: cmo_lg.h
$(OBJDIR)cmo_modatt_def.o: cmo_lg.h
$(OBJDIR)cmo_move.o: cmo_lg.h
$(OBJDIR)cmo_release.o: cmo_lg.h
$(OBJDIR)cmo_select.o: cmo_lg.h
$(OBJDIR)cmo_set_attinfo.o: cmo_lg.h
$(OBJDIR)cmo_set_attparam.o: cmo_lg.h
$(OBJDIR)cmo_set_default.o: cmo_lg.h
$(OBJDIR)cmo_set_info.o: cmo_lg.h
$(OBJDIR)cmo_set_mesh_type.o: local_element.h
$(OBJDIR)cmo_setatt.o: cmo_lg.h
$(OBJDIR)cmo_status.o: cmo_lg.h
$(OBJDIR)cmo_verify_cmo.o: cmo_lg.h
$(OBJDIR)cmo_verify_def.o: cmo_lg.h
$(OBJDIR)conbld.o: chydro.h chydro.h chydro.h
$(OBJDIR)connect.o: cmo.h chydro.h consts.h search.h local_element.h
$(OBJDIR)connect.o: geom_lg.h
$(OBJDIR)connect2d_lg.o: chydro.h consts.h search.h local_element.h
$(OBJDIR)connect2d_lg.o: geom_lg.h
$(OBJDIR)conset.o: chydro.h
$(OBJDIR)contable.o: chydro.h consts.h cmerge.h
$(OBJDIR)control_command_lg.o: commands_lg.h commands_lg.h commands_lg.h
$(OBJDIR)control_command_lg.o: commands_lg.h commands_lg.h commands_lg.h
$(OBJDIR)coordsys.o: chydro.h consts.h
$(OBJDIR)correctpc.o: local_element.h chydro.h
$(OBJDIR)coupling_coef_wrapper.o: cmo_lg.h
$(OBJDIR)crush_thin_tets.o: chydro.h local_element.h local_element.h
$(OBJDIR)crush_thin_tets.o: local_element.h consts.h statementfunctions.h
$(OBJDIR)crush_thin_tets.o: local_element.h consts.h statementfunctions.h
$(OBJDIR)crush_thin_tets.o: local_element.h consts.h statementfunctions.h
$(OBJDIR)crush_thin_tets.o: local_element.h consts.h statementfunctions.h
$(OBJDIR)crush_thin_tets.o: local_element.h local_element.h local_element.h
$(OBJDIR)crush_thin_tets.o: local_element.h local_element.h
$(OBJDIR)csl.o: consts.h local_element.h chydro.h
$(OBJDIR)cycle_lg.o: local_element.h chydro.h consts.h statementfunctions.h
$(OBJDIR)cycle_lg.o: local_element.h local_element.h chydro.h
$(OBJDIR)damp_pt_by_value.o: consts.h
$(OBJDIR)damp_pt_by_volume.o: consts.h local_element.h smooth.h
$(OBJDIR)delaunay.o: cmo.h chydro.h cmerge.h search.h consts.h
$(OBJDIR)delaunay2d_lg.o: chydro.h cmerge.h search.h consts.h
$(OBJDIR)delaunay_connect.o: search.h cmo.h chydro.h
$(OBJDIR)delaunay_connect2d_lg.o: search.h chydro.h
$(OBJDIR)derefine.o: local_element.h chydro.h local_element.h
$(OBJDIR)diamond.o: cmo.h chydro.h
$(OBJDIR)dihangle_element.o: local_element.h
$(OBJDIR)dihangle_face.o: local_element.h
$(OBJDIR)distance_to_sheet_lg.o: consts.h
$(OBJDIR)do_extract.o: consts.h
$(OBJDIR)doping.o: local_element.h
$(OBJDIR)dopmat.o: local_element.h consts.h
$(OBJDIR)dotask.o: commands_lg.h
$(OBJDIR)dotaskx3d.o: copyrite.h
$(OBJDIR)dump_fehm_geom.o: local_element.h local_element.h
$(OBJDIR)dump_geometries_lg.o: geom_lg.h
$(OBJDIR)dump_globals_lg.o: global_lg.h
$(OBJDIR)dump_interface_list.o: chydro.h
$(OBJDIR)dump_lagrit.o: cmo_lg.h geom_lg.h
$(OBJDIR)dump_material_list.o: chydro.h
$(OBJDIR)dump_multi_mat_con.o: chydro.h local_element.h
$(OBJDIR)dump_outside_list.o: chydro.h
$(OBJDIR)dump_parent_list.o: chydro.h
$(OBJDIR)dumpavs.o: local_element.h
$(OBJDIR)dumpchad.o: chydro.h local_element.h chydro.h local_element.h
$(OBJDIR)dumpdatex.o: geom_lg.h
$(OBJDIR)dumpflotran.o: local_element.h
$(OBJDIR)dumpgeofest.o: local_element.h
$(OBJDIR)dumpgmv_hybrid.o: local_element.h geom_lg.h
$(OBJDIR)dumpinventor.o: local_element.h
$(OBJDIR)dumpstl.o: local_element.h
$(OBJDIR)dumptecplot_hybrid.o: local_element.h
$(OBJDIR)edgefun_lg.o: consts.h local_element.h
$(OBJDIR)edgelst.o: cmo.h chydro.h neibor.h consts.h cmerge.h
$(OBJDIR)edit.o: chydro.h consts.h geom_lg.h
$(OBJDIR)elliptic2d.o: local_element.h consts.h
$(OBJDIR)eset.o: local_element.h geom_lg.h cmo_lg.h
$(OBJDIR)evaluate_sobolevnorm.o: consts.h
$(OBJDIR)extract_interface.o: local_element.h chydro.h
$(OBJDIR)extract_line.o: chydro.h local_element.h
$(OBJDIR)extract_network.o: local_element.h
$(OBJDIR)extract_surfmesh.o: local_element.h
$(OBJDIR)extrude.o: local_element.h
$(OBJDIR)exo_init_ext.o: exo_init_ext.c
$(OBJDIR)exo_put_sets.o: exo_put_sets.c
$(OBJDIR)face.o: cmo.h chydro.h neibor.h
$(OBJDIR)field_compose.o: consts.h
$(OBJDIR)field_scale.o: consts.h
$(OBJDIR)filholes.o: cmo.h chydro.h neibor.h
$(OBJDIR)filter.o: local_element.h chydro.h neibor.h local_element.h
$(OBJDIR)filter.o: chydro.h
$(OBJDIR)filter_elem_graph.o: local_element.h
$(OBJDIR)filterkd.o: local_element.h chydro.h neibor.h
$(OBJDIR)find2to2.o: cmo.h chydro.h neibor.h
$(OBJDIR)find2to3.o: cmo.h chydro.h neibor.h
$(OBJDIR)find3to2.o: cmo.h chydro.h neibor.h
$(OBJDIR)find4to4.o: cmo.h chydro.h neibor.h
$(OBJDIR)findface.o: consts.h cmo.h chydro.h neibor.h cmerge.h
$(OBJDIR)finishbasis.o: consts.h
$(OBJDIR)fix_small_tets.o: search.h cmo.h geom_lg.h chydro.h
$(OBJDIR)fix_small_triangles_lg.o: search.h chydro.h geom_lg.h
$(OBJDIR)flbound.o: chydro.h
$(OBJDIR)flip1to0.o: cmo.h chydro.h neibor.h
$(OBJDIR)flip2to0.o: cmo.h chydro.h neibor.h
$(OBJDIR)flip2to2.o: cmo.h chydro.h neibor.h
$(OBJDIR)flip2to3.o: cmo.h chydro.h neibor.h
$(OBJDIR)flip3to2.o: cmo.h chydro.h neibor.h
$(OBJDIR)flip4to4.o: cmo.h chydro.h neibor.h
$(OBJDIR)flipbdyc.o: cmo.h chydro.h neibor.h local_element.h
$(OBJDIR)flp2to0b.o: cmo.h chydro.h neibor.h
$(OBJDIR)flp2to3b.o: cmo.h chydro.h neibor.h
$(OBJDIR)flp2to3i.o: cmo.h chydro.h neibor.h
$(OBJDIR)flp3to2i.o: cmo.h chydro.h neibor.h cmerge.h
$(OBJDIR)flp4to4i.o: cmo.h chydro.h neibor.h
$(OBJDIR)fnd2to3b.o: cmo.h chydro.h neibor.h consts.h
$(OBJDIR)fnd2to3i.o: cmo.h chydro.h neibor.h
$(OBJDIR)fnd3to2i.o: cmo.h chydro.h neibor.h
$(OBJDIR)fnd4to4i.o: cmo.h chydro.h neibor.h cmo.h chydro.h neibor.h
$(OBJDIR)fndface2.o: cmo.h chydro.h neibor.h cmerge.h
$(OBJDIR)freemove.o: consts.h massage.h
$(OBJDIR)fset.o: local_element.h geom_lg.h cmo_lg.h
$(OBJDIR)geniee.o: local_element.h local_element.h local_element.h
$(OBJDIR)geniee.o: local_element.h local_element.h
$(OBJDIR)geometry_create_lg.o: geom_lg.h
$(OBJDIR)geometry_release_lg.o: geom_lg.h
$(OBJDIR)get_elements_around_node.o: local_element.h
$(OBJDIR)get_elements_on_edge.o: local_element.h local_element.h
$(OBJDIR)get_elements_on_edge.o: local_element.h
$(OBJDIR)get_global.o: global_lg.h
$(OBJDIR)get_info_i.o: chydro.h
$(OBJDIR)get_material_info.o: geom_lg.h
$(OBJDIR)get_material_number.o: geom_lg.h
$(OBJDIR)get_materials_around_node.o: local_element.h
$(OBJDIR)get_xcontab.o: local_element.h chydro.h
$(OBJDIR)getchain.o: cmo.h chydro.h neibor.h
$(OBJDIR)getdof.o: chydro.h
$(OBJDIR)getedges.o: consts.h local_element.h chydro.h consts.h
$(OBJDIR)getedges.o: local_element.h chydro.h
$(OBJDIR)geteset.o: cmo_lg.h
$(OBJDIR)getfset.o: cmo_lg.h
$(OBJDIR)getgsynth.o: consts.h statementfunctions.h
$(OBJDIR)getiedge.o: local_element.h consts.h smooth.h
$(OBJDIR)getnodhyb.o: local_element.h consts.h smooth.h
$(OBJDIR)getnoditet.o: local_element.h
$(OBJDIR)getnoditet1.o: local_element.h
$(OBJDIR)getpset.o: cmo_lg.h chydro.h
$(OBJDIR)getptyp.o: chydro.h
$(OBJDIR)getreg.o: geom_lg.h
$(OBJDIR)getregv.o: geom_lg.h
$(OBJDIR)getregv1.o: geom_lg.h
$(OBJDIR)getsfact.o: machine.h
$(OBJDIR)getvoloff.o: consts.h local_element.h smooth.h
$(OBJDIR)getxyz.o: consts.h
$(OBJDIR)gradient.o: local_element.h
$(OBJDIR)grid_to_grid.o: local_element.h local_element.h local_element.h
$(OBJDIR)grid_to_grid.o: local_element.h local_element.h local_element.h
$(OBJDIR)helpdic.o: chydro.h
$(OBJDIR)hess3d.o: consts.h local_element.h smooth.h statementfunctions.h
$(OBJDIR)hextotet_att.o: chydro.h local_element.h
$(OBJDIR)hextotet_hybrid.o: chydro.h cmo.h local_element.h
$(OBJDIR)hmemadjb.o: cmo.h chydro.h neibor.h consts.h cmerge.h
$(OBJDIR)hmemphy.o: chydro.h
$(OBJDIR)ifaceptv.o: geom_lg.h
$(OBJDIR)ifacereg.o: geom_lg.h geom_lg.h
$(OBJDIR)ifacerfl.o: geom_lg.h
$(OBJDIR)initlagrit.o: machine.h chydro.h consts.h cmerge.h copyrite.h
$(OBJDIR)initlagrit.o: commands_lg.h blockcom.h chydro.h consts.h cmerge.h
$(OBJDIR)initlagrit.o: local_element.h neibor.h
$(OBJDIR)initnbr.o: neibor.h
$(OBJDIR)inside_element.o: local_element.h
$(OBJDIR)inside_lg.o: consts.h consts.h
$(OBJDIR)interior_edge.o: local_element.h
$(OBJDIR)interp_lg.o: local_element.h
$(OBJDIR)interpolate_hessian.o: consts.h local_element.h smooth.h
$(OBJDIR)interpolate_hessian.o: statementfunctions.h
$(OBJDIR)intersect_cmo.o: local_element.h chydro.h
$(OBJDIR)intersect_elements.o: local_element.h
$(OBJDIR)intradd.o: local_element.h chydro.h geom_lg.h consts.h
$(OBJDIR)intrp_element.o: local_element.h
$(OBJDIR)intrp_element_mat.o: local_element.h
$(OBJDIR)intrp_gtg.o: local_element.h consts.h
$(OBJDIR)isosurface.o: local_element.h chydro.h
$(OBJDIR)kdtree.o: consts.h
$(OBJDIR)kdtree0.o: consts.h
$(OBJDIR)kdtree_cmo.o: consts.h local_element.h
$(OBJDIR)kdtreeselect.o: local_element.h
$(OBJDIR)laplace2d.o: local_element.h consts.h
$(OBJDIR)line_graph_sort.o: line_graph_sort.cpp
$(OBJDIR)line_graph_nsort.o: line_graph_nsort.cpp
$(OBJDIR)lineseg_inter.o: consts.h
$(OBJDIR)lineseglineseg.o: local_element.h local_element.h
$(OBJDIR)linesegtri.o: local_element.h
$(OBJDIR)loop_lg.o: commands_lg.h
$(OBJDIR)lower_d_lg.o: local_element.h chydro.h local_element.h chydro.h
$(OBJDIR)lower_d_lg.o: chydro.h local_element.h local_element.h
$(OBJDIR)lower_d_lg.o: local_element.h chydro.h local_element.h chydro.h
$(OBJDIR)lower_d_lg.o: local_element.h local_element.h local_element.h
$(OBJDIR)lower_d_lg.o: local_element.h local_element.h local_element.h
$(OBJDIR)ltripedge.o: local_element.h chydro.h
$(OBJDIR)make_big_tet.o: search.h cmo.h chydro.h
$(OBJDIR)make_bigtri_lg.o: search.h chydro.h consts.h
$(OBJDIR)make_face_vertex_list.o: local_element.h
$(OBJDIR)mask_icr.o: local_element.h chydro.h
$(OBJDIR)massage.o: chydro.h massage.h
$(OBJDIR)matbld0tri.o: consts.h
$(OBJDIR)matbld2d_stor.o: chydro.h consts.h
$(OBJDIR)matbld3d_stor.o: chydro.h consts.h
$(OBJDIR)math.o: consts.h consts.h
$(OBJDIR)math_integrate.o: local_element.h consts.h
$(OBJDIR)medianpts_lg.o: local_element.h
$(OBJDIR)mega2d.o: local_element.h consts.h
$(OBJDIR)mega3d.o: consts.h local_element.h chydro.h smooth.h
$(OBJDIR)mega3d.o: geom_lg.h
$(OBJDIR)mega3d_inner_loop.o: consts.h local_element.h chydro.h geom_lg.h
$(OBJDIR)mega3d_inner_loop.o: smooth.h
$(OBJDIR)mega_error.o: local_element.h
$(OBJDIR)mega_hessian.o: local_element.h
$(OBJDIR)memory.o: machine.h
$(OBJDIR)mergepts_simplex.o: local_element.h chydro.h cmerge.h consts.h
$(OBJDIR)mflip.o: neibor.h
$(OBJDIR)mode_lg.o: consts.h massage.h
$(OBJDIR)mregion.o: geom_lg.h
$(OBJDIR)msgtty.o: copyrite.h chydro.h neibor.h consts.h
$(OBJDIR)msgtty.o: cmerge.h local_element.h copyrite.h commands_lg.h cmo.h
$(OBJDIR)msgtty.o: chydro.h consts.h
$(OBJDIR)multi_material.o: search.h cmo.h chydro.h consts.h
$(OBJDIR)multi_material.o: geom_lg.h
$(OBJDIR)multi_material2d_lg.o: search.h chydro.h consts.h
$(OBJDIR)multi_material2d_lg.o: geom_lg.h
$(OBJDIR)nbrsmooth.o: local_element.h chydro.h
$(OBJDIR)nearestpoint.o: consts.h
$(OBJDIR)nearestpoint0.o: consts.h
$(OBJDIR)neighbor_recolor_lg.o: local_element.h chydro.h local_element.h
$(OBJDIR)neighbor_recolor_lg.o: chydro.h
$(OBJDIR)offsetpara.o: chydro.h local_element.h consts.h
$(OBJDIR)offsetsurf.o: local_element.h
$(OBJDIR)partition.o: local_element.h
$(OBJDIR)pcc_test.o: local_element.h
$(OBJDIR)pgg.o: local_element.h chydro.h local_element.h
$(OBJDIR)pntlimn.o: chydro.h
$(OBJDIR)point_to_plane_lg.o: consts.h statementfunctions.h consts.h
$(OBJDIR)polyfun.o: consts.h local_element.h chydro.h smooth.h
$(OBJDIR)popcomponents_lg.o: consts.h local_element.h chydro.h
$(OBJDIR)popcomponents_lg.o: local_element.h local_element.h chydro.h
$(OBJDIR)popcomponents_lg.o: consts.h consts.h statementfunctions.h
$(OBJDIR)popcomponents_lg.o: local_element.h chydro.h local_element.h
$(OBJDIR)popcomponents_lg.o: consts.h local_element.h statementfunctions.h
$(OBJDIR)popcones_lg.o: consts.h local_element.h chydro.h local_element.h
$(OBJDIR)popcones_lg.o: chydro.h local_element.h consts.h local_element.h
$(OBJDIR)popcones_lg.o: chydro.h local_element.h local_element.h consts.h
$(OBJDIR)popcones_lg.o: local_element.h statementfunctions.h
$(OBJDIR)pset.o: machine.h local_element.h geom_lg.h cmo_lg.h chydro.h
$(OBJDIR)quality.o: local_element.h chydro.h
$(OBJDIR)qualxmmn.o: consts.h
$(OBJDIR)rankvolume.o: local_element.h
$(OBJDIR)ranpts_lg.o: chydro.h consts.h
$(OBJDIR)read_geometries_lg.o: geom_lg.h
$(OBJDIR)read_globals_lg.o: global_lg.h
$(OBJDIR)read_lagrit.o: cmo_lg.h
$(OBJDIR)read_lagrit_geom_old.o: geom_lg.h
$(OBJDIR)readavs.o: chydro.h local_element.h
$(OBJDIR)readdatex.o: cmo.h chydro.h local_element.h
$(OBJDIR)readdcm.o: local_element.h
$(OBJDIR)readdump.o: local_element.h
$(OBJDIR)readgmv_ascii.o: local_element.h geom_lg.h
$(OBJDIR)readgmv_binary.o: local_element.h geom_lg.h
$(OBJDIR)readngphex.o: chydro.h local_element.h
$(OBJDIR)readngptet.o: chydro.h local_element.h
$(OBJDIR)readngptri.o: chydro.h local_element.h
$(OBJDIR)readruby_lg.o: commands_lg.h chydro.h
$(OBJDIR)readvrml.o: chydro.h local_element.h
$(OBJDIR)recon.o: local_element.h chydro.h neibor.h consts.h
$(OBJDIR)recon2.o: local_element.h cmo.h chydro.h consts.h neibor.h
$(OBJDIR)recon2.o: cmerge.h
$(OBJDIR)recon2d.o: chydro.h consts.h cmo.h statementfunctions.h
$(OBJDIR)reconloop2d.o: local_element.h
$(OBJDIR)reconloop3d.o: local_element.h neibor.h
$(OBJDIR)recvr20.o: cmo.h chydro.h neibor.h
$(OBJDIR)recvr23.o: cmo.h chydro.h neibor.h
$(OBJDIR)refine.o: local_element.h local_element.h chydro.h chydro.h
$(OBJDIR)refine.o: local_element.h
$(OBJDIR)refine_cc_rivara.o: local_element.h chydro.h
$(OBJDIR)refine_coupling_coef.o: local_element.h chydro.h
$(OBJDIR)refine_edge.o: consts.h
$(OBJDIR)refine_edge_2d.o: consts.h local_element.h local_element.h consts.h
$(OBJDIR)refine_edge_3d.o: local_element.h
$(OBJDIR)refine_edge_add.o: local_element.h chydro.h massage.h chydro.h
$(OBJDIR)refine_edge_add.o: consts.h local_element.h neibor.h cmo.h
$(OBJDIR)refine_edge_add.o: massage.h statementfunctions.h local_element.h
$(OBJDIR)refine_edge_list_lg.o: local_element.h
$(OBJDIR)refine_face_add.o: local_element.h chydro.h local_element.h
$(OBJDIR)refine_face_add.o: local_element.h chydro.h
$(OBJDIR)refine_fix_add.o: local_element.h
$(OBJDIR)refine_interface_elements_lg.o: local_element.h
$(OBJDIR)refine_spawn_lg.o: local_element.h chydro.h consts.h
$(OBJDIR)refine_tet_add.o: local_element.h local_element.h local_element.h
$(OBJDIR)refine_tet_add.o: chydro.h local_element.h local_element.h
$(OBJDIR)region.o: geom_lg.h
$(OBJDIR)regnpts.o: consts.h geom_lg.h machine.h
$(OBJDIR)regset.o: chydro.h geom_lg.h consts.h
$(OBJDIR)remove_bigtet.o: search.h cmo.h
$(OBJDIR)remove_bigtri_lg.o: search.h
$(OBJDIR)reorder.o: local_element.h local_element.h
$(OBJDIR)resetpts.o: chydro.h local_element.h
$(OBJDIR)retrieve_within_eps.o: consts.h
$(OBJDIR)rm.o: chydro.h
$(OBJDIR)rmmat.o: chydro.h
$(OBJDIR)rmpoint.o: local_element.h chydro.h consts.h neibor.h
$(OBJDIR)rmregion.o: chydro.h consts.h geom_lg.h
$(OBJDIR)rmsphere.o: chydro.h
$(OBJDIR)rmsurf.o: geom_lg.h chydro.h
$(OBJDIR)rmtetless.o: local_element.h
$(OBJDIR)rotateln.o: chydro.h
$(OBJDIR)rotatelo.o: consts.h
$(OBJDIR)rotatepr.o: chydro.h
$(OBJDIR)rotatept.o: chydro.h consts.h
$(OBJDIR)rz.o: chydro.h consts.h consts.h
$(OBJDIR)rzamr_lg.o: chydro.h consts.h local_element.h geom_lg.h
$(OBJDIR)rzbrick3.o: chydro.h chydro.h neibor.h local_element.h
$(OBJDIR)rzbrick3.o: local_element.h
$(OBJDIR)rzbrickg.o: chydro.h
$(OBJDIR)rzs.o: chydro.h consts.h chydro.h local_element.h chydro.h
$(OBJDIR)rzs.o: local_element.h
$(OBJDIR)rzv_lg.o: chydro.h consts.h
$(OBJDIR)safemove.o: consts.h
$(OBJDIR)sbinit.o: global_lg.h cmo_lg.h geom_lg.h machine.h
$(OBJDIR)set_epsilon.o: consts.h
$(OBJDIR)set_global.o: global_lg.h
$(OBJDIR)set_jtetoff.o: local_element.h
$(OBJDIR)setsize.o: consts.h machine.h
$(OBJDIR)sgd.o: consts.h local_element.h chydro.h geom_lg.h smooth.h
$(OBJDIR)sgd.o: massage.h statementfunctions.h consts.h statementfunctions.h
$(OBJDIR)sgd.o: local_element.h consts.h statementfunctions.h
$(OBJDIR)sheet.o: chydro.h local_element.h
$(OBJDIR)shttst.o: chydro.h local_element.h
$(OBJDIR)shttstv.o: chydro.h local_element.h
$(OBJDIR)sparse_lg.o: chydro.h local_element.h chydro.h
$(OBJDIR)sphere1.o: cmo.h chydro.h
$(OBJDIR)sphere2.o: cmo.h chydro.h
$(OBJDIR)stack_fill.o: local_element.h
$(OBJDIR)surface.o: geom_lg.h chydro.h consts.h
$(OBJDIR)surfpts.o: geom_lg.h
$(OBJDIR)surfset.o: chydro.h consts.h geom_lg.h
$(OBJDIR)surftst.o: consts.h
$(OBJDIR)synthnormal.o: consts.h statementfunctions.h
$(OBJDIR)table_element.o: local_element.h consts.h
$(OBJDIR)tangent_plane.o: local_element.h consts.h statementfunctions.h
$(OBJDIR)taylor_error.o: consts.h local_element.h
$(OBJDIR)tempgable.o: chydro.h local_element.h chydro.h local_element.h
$(OBJDIR)tempgable.o: local_element.h chydro.h
$(OBJDIR)tempgeo.o: chydro.h local_element.h
$(OBJDIR)tempkuprat.o: consts.h consts.h consts.h local_element.h chydro.h
$(OBJDIR)tempkuprat.o: smooth.h
$(OBJDIR)temptam.o: chydro.h local_element.h local_element.h local_element.h
$(OBJDIR)temptam.o: chydro.h chydro.h local_element.h
$(OBJDIR)test2to3.o: cmo.h chydro.h
$(OBJDIR)test4to4.o: cmo.h chydro.h neibor.h
$(OBJDIR)test_coupling_coef.o: chydro.h local_element.h local_element.h
$(OBJDIR)test_interior_mat_lg.o: local_element.h consts.h statementfunctions.h
$(OBJDIR)testdamage.o: cmo.h chydro.h neibor.h consts.h cmo.h chydro.h
$(OBJDIR)testdamage.o: neibor.h consts.h local_element.h consts.h
$(OBJDIR)testdamage.o: statementfunctions.h local_element.h consts.h
$(OBJDIR)testdamage.o: statementfunctions.h local_element.h consts.h
$(OBJDIR)testdamage.o: statementfunctions.h local_element.h consts.h
$(OBJDIR)testdamage.o: statementfunctions.h
$(OBJDIR)tettestd.o: local_element.h cmo.h neibor.h
$(OBJDIR)triangulate_lg.o: local_element.h
$(OBJDIR)tritri.o: local_element.h
$(OBJDIR)try2to0.o: cmo.h chydro.h neibor.h
$(OBJDIR)try2to0b.o: cmo.h chydro.h neibor.h
$(OBJDIR)try2to2b.o: cmo.h chydro.h neibor.h cmerge.h
$(OBJDIR)try2to2r.o: cmo.h chydro.h neibor.h cmerge.h consts.h
$(OBJDIR)try2to3i.o: cmo.h chydro.h neibor.h
$(OBJDIR)try4to4x.o: cmo.h chydro.h neibor.h
$(OBJDIR)try4to4xv.o: cmo.h chydro.h neibor.h
$(OBJDIR)tst2to3i.o: cmo.h chydro.h neibor.h cmerge.h
$(OBJDIR)tstregv.o: geom_lg.h
$(OBJDIR)unpackpc.o: chydro.h
$(OBJDIR)unpacktp.o: chydro.h chydro.h
$(OBJDIR)verify_edges.o: local_element.h
$(OBJDIR)volume_element.o: local_element.h local_element.h local_element.h
$(OBJDIR)voravg2d.o: consts.h
$(OBJDIR)vorfclst.o: cmo.h chydro.h neibor.h
$(OBJDIR)voron2d.o: cmo.h chydro.h neibor.h
$(OBJDIR)voronoi_stor.o: chydro.h local_element.h chydro.h consts.h
$(OBJDIR)vorpoint.o: cmo.h chydro.h neibor.h
$(OBJDIR)vorpts_lg.o: local_element.h
$(OBJDIR)writedump.o: chydro.h consts.h
$(OBJDIR)writfls.o: logcom1.h
$(OBJDIR)writinit.o: logcom1.h lagrit.h
$(OBJDIR)writloga.o: logcom1.h
$(OBJDIR)writset.o: logcom1.h
$(OBJDIR)xsectelm.o: local_element.h chydro.h local_element.h
$(OBJDIR)xsectelm.o: local_element.h local_element.h local_element.h
$(OBJDIR)xsectelm.o: local_element.h local_element.h consts.h
$(OBJDIR)xsectelm.o: local_element.h
$(OBJDIR)xyznorm.o: chydro.h
# Source f90 files 
# change .mod to .f9
$(OBJDIR)ColoredGraphModule.o: ColoredGraphModule.f90
$(OBJDIR)LowPassFilterModule.o: GraphModule.f90
$(OBJDIR)colormap.o: ColoredGraphModule.f90
$(OBJDIR)lpfilter.o: LowPassFilterModule.f90
# Source .c files 
$(OBJDIR)sparseMatrix.o: skiplist.ch
$(OBJDIR)metis_lg.o: metis.h metis_defs.h metis_macros.h metis_proto.h metis_rename.h metis_struct.h

