 
 
*            * * * * * * * * * * * * * * * * * * * * * * * *                    
*            *                                             *                    
*            *     Program:  LaGriT                        *                    
*            *     Version:  1.004                         *                    
*            *     Compiled: 00/05/25 at 10:00:00          *                    
*            *                                             *                    
*            *                                             *                    
*            *     This run was processed                  *                    
*            *      on day:  Tue Aug  1 2000               *                    
*            *      at time: 11:10:23                      *                    
*            *                                             *                    
*            * * * * * * * * * * * * * * * * * * * * * * * *                    
 
 
 
Output log file: outx3dgen                                                      
Command log file: logx3dgen                                                     
 
 Enter a command
* TEST dump/* (lagrit_input_dump)                                               
 Enter a command
read/avs/input_unit_tet.inp/cmo                                                 
geniee                                                                          
finish                                                                          
 Enter a command
dump/fehm/output/cmo/binary//scalar                                             
*********dump_material_lists********                                            
Minimum material ID value =      1                                              
Maximum material ID value =      1                                              
Total possible materials  =      1                                              
Material           1 has         8 nodes. #nodes/nnodes is    1.00000000000     
*********dump_interface_list********                                            
*********dump_multi_material_list********                                       
log/tty/off                                                                     
finish                                                                          
*********dump_outside_list********                                              
 
assign_quadrant_id epsilon for zero:   1.0000000E-15                            
cmo/addatt/cmo/top/vint/scalar/nnodes/linear/permanent/afgx/-5.0/               
finish                                                                          
Face top           1 has         4 nodes.                                       
Area:  top        0.1732051E+01                                                 
cmo/addatt/cmo/bottom/vint/scalar/nnodes/linear/permanent/afgx/-5.0/            
finish                                                                          
Face bottom        2 has         4 nodes.                                       
Area:  bottom     0.1732051E+01                                                 
cmo/addatt/cmo/left_w/vint/scalar/nnodes/linear/permanent/afgx/-5.0/            
finish                                                                          
Face left_w        3 has         4 nodes.                                       
Area:  left_w     0.1732051E+01                                                 
cmo/addatt/cmo/right_e/vint/scalar/nnodes/linear/permanent/afgx/-5.0/           
finish                                                                          
Face right_e       5 has         4 nodes.                                       
Area:  right_e    0.1732051E+01                                                 
cmo/addatt/cmo/back_n/vint/scalar/nnodes/linear/permanent/afgx/-5.0/            
finish                                                                          
Face back_n        6 has         4 nodes.                                       
Area:  back_n     0.1732051E+01                                                 
cmo/addatt/cmo/front_s/vint/scalar/nnodes/linear/permanent/afgx/-5.0/           
finish                                                                          
Face front_s       4 has         4 nodes.                                       
Area:  front_s    0.1732051E+01                                                 
 Deleting attributes: top,bottom,left_w,right_e,back_n,front_s
cmo/modatt//top/persistence/temporary                                           
finish                                                                          
cmo/delatt//top                                                                 
finish                                                                          
cmo/modatt//bottom/persistence/temporary                                        
finish                                                                          
cmo/delatt//bottom                                                              
finish                                                                          
cmo/modatt//left_w/persistence/temporary                                        
finish                                                                          
cmo/delatt//left_w                                                              
finish                                                                          
cmo/modatt//right_e/persistence/temporary                                       
finish                                                                          
cmo/delatt//right_e                                                             
finish                                                                          
cmo/modatt//back_n/persistence/temporary                                        
finish                                                                          
cmo/delatt//back_n                                                              
finish                                                                          
cmo/modatt//front_s/persistence/temporary                                       
finish                                                                          
cmo/delatt//front_s                                                             
finish                                                                          
log/tty/on                                                                      
finish                                                                          
*********dump_parent_list********                                               
*********Construct Sparse Matrix:3D********                                     
Matbld3d_stor: mmgetblk   isort:             68                                 
Matbld3d_stor: mmgetblk icolmat:             68                                 
Matbld3d_stor: mmgetblk irowmat:             68                                 
Matbld3d_stor: mmgetblk isendnn:             68                                 
Matbld3d_stor: mmgetblk irowcnt:              8                                 
Matbld3d_stor: mmgetblk irowoff:              8                                 
Matbld3d_stor: mmgetblk irowdag:              8                                 
Matbld3d_stor: mmgetblk iparent:              8                                 
Matbld3d_stor: mmgetblk   itetp:             20                                 
Matbld3d_stor: mmgetblk amat:             44                                    
Matbld3d_stor: mmgetblk xamat:             44                                   
Matbld3d_stor: mmgetblk yamat:             44                                   
Matbld3d_stor: mmgetblk zamat:             44                                   
Matbld3d_stor: mmgetblk iamat:             44                                   
Matbld3d_stor: mmgetblk xconst:             68                                  
Matbld3d_stor: mmgetblk yconst:             68                                  
Matbld3d_stor: mmgetblk zconst:             68                                  
Matbld3d_stor: mmgetblk volic:              8                                   
Matbld3d_stor: mmgetblk xsendnn:             68                                 
Matbld3d_stor: mmgetblk ysendnn:             68                                 
Matbld3d_stor: mmgetblk zsendnn:             68                                 
Matbld3d_stor: npoints =        8  n connections =         44                   
Matbld3d_stor: Average num. connections per node  =       5.5000000             
Matbld3d_stor: Maximum num. connections to a node =          7                  
Matbld3d_stor: Volume min =   1.2500000E-01                                     
Matbld3d_stor: Volume max =   1.2500000E-01                                     
Matbld3d_stor: abs(Aij/xij) min =   0.0000000E+00                               
Matbld3d_stor: abs(Aij/xij) max =   2.5000000E-01                               
Matbld3d_stor: Total Volume:   1.0000000E+00  1.0000000E+00  1.0000000E+00      
cmo/addatt/cmo/ccoef/VDOUBLE/scalar/nnodes/linear/permanent/afgx/0.0/           
finish                                                                          
Matbld3d_stor:     Aij/xij min =  -3.4345773E-17                                
Matbld3d_stor:     Aij/xij max =   2.5000000E-01                                
Matbld3d_stor: total neg        4 mincoef=  -3.4345773E-17 maxcoef=   2.5000000E
                                                                             -01
Negative coeff3d: sort        edge            vor_coeff      row_node  col_node 
 
Total suspect coeffs:          0                                                
 
 Enter a command
dump/gmv/output.gmv/cmo/                                                        
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
 Enter a command
dump/lagrit/output.lg/cmo/                                                      
 Enter a command
dump/avs/output.avs/cmo/                                                        
cmo/modatt/-def-/-def-/ioflag/x                                                 
finish                                                                          
 Enter a command
*begin compare here                                                             
 Enter a command
cmo/status                                                                      
 
 
The current-mesh-object(CMO) is: cmo                                            
 
 
  1   Mesh Object name: -default-                        type=type status=status
   nnodes=         8 elements=         5 mbndry=  16000000                      
   nsdgeom=   3 nsdtopo=   3 nen=   4 nef=   4 nee=   6                         
 
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo agl  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  0.000E+00  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  0.000E+00  
  8          mbndry  INT     scalar          scalar const perma   l  1.600E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  3.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  6.000E+00  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  1.000E-08  
 35        epsilona REAL     scalar          scalar const perma   l  1.000E-08  
 36        epsilonv REAL     scalar          scalar const perma   l  1.000E-08  
 37         ipointi  INT     scalar          scalar const perma   l  0.000E+00  
 38         ipointj  INT     scalar          scalar const perma   l  0.000E+00  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l -1.000E+00  
 52            ymin REAL     scalar          scalar const perma   l -1.000E+00  
 53            zmin REAL     scalar          scalar const perma   l -1.000E+00  
 54            xmax REAL     scalar          scalar const perma   l  1.000E+00  
 55            ymax REAL     scalar          scalar const perma   l  1.000E+00  
 56            zmax REAL     scalar          scalar const perma   l  1.000E+00  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  3.200E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 
 
  2   Mesh Object name: cmo                              type=type status=status
   nnodes=         8 elements=         5 mbndry=  16000000                      
   nsdgeom=   3 nsdtopo=   3 nen=   4 nef=   4 nee=   6                         
 
 
          NAME     TYPE     RANK        LENGTH      INTER PERSI IO   VALUE      
 
  1           -def- VDOU     scalar          nnodes linea tempo   x  0.000E+00  
  2          scalar  INT     scalar          scalar const perma   l  1.000E+00  
  3          vector  INT     scalar          scalar const perma   l  3.000E+00  
  4          nnodes  INT     scalar          scalar const perma   l  8.000E+00  
  5          nedges  INT     scalar          scalar const perma   l  0.000E+00  
  6          nfaces  INT     scalar          scalar const perma   l  0.000E+00  
  7       nelements  INT     scalar          scalar const perma   l  5.000E+00  
  8          mbndry  INT     scalar          scalar const perma   l  1.600E+07  
  9 ndimensions_top  INT     scalar          scalar const perma   l  3.000E+00  
 10 ndimensions_geo  INT     scalar          scalar const perma   l  3.000E+00  
 11 nodes_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 12 edges_per_eleme  INT     scalar          scalar const perma   l  6.000E+00  
 13 faces_per_eleme  INT     scalar          scalar const perma   l  4.000E+00  
 14          isetwd VDOU     scalar          nnodes    or perma   l  0.000E+00  
 15          ialias VINT     scalar          nnodes seque perma   l  0.000E+00  
 16            imt1 VINT     scalar          nnodes   max perma gal  0.000E+00  
 17            itp1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 18            icr1 VINT     scalar          nnodes   min perma gal  0.000E+00  
 19            isn1 VINT     scalar          nnodes  user perma gal  0.000E+00  
 20             xic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 21             yic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 22             zic VDOU     scalar          nnodes linea perma   l  0.000E+00  
 23          xtetwd VDOU     scalar       nelements    or perma   l  0.000E+00  
 24         itetclr VINT     scalar       nelements  user perma   l  0.000E+00  
 25         itettyp VINT     scalar       nelements  user perma   l  0.000E+00  
 26         itetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 27         jtetoff VINT     scalar       nelements  user perma   l  0.000E+00  
 28            itet VINT nodes_per_       nelements  user perma   l  0.000E+00  
 29            jtet VINT faces_per_       nelements  user perma   l  0.000E+00  
 30        ipolydat CHAR     scalar          scalar const perma   l yes         
 31           vor2d CHAR     scalar          scalar const perma   l yes         
 32           vor3d CHAR     scalar          scalar const perma   l no          
 33         epsilon REAL     scalar          scalar const perma   l  1.000E-15  
 34        epsilonl REAL     scalar          scalar const perma   l  3.846E-13  
 35        epsilona REAL     scalar          scalar const perma   l  6.661E-13  
 36        epsilonv REAL     scalar          scalar const perma   l  2.220E-13  
 37         ipointi  INT     scalar          scalar const perma   l  1.000E+00  
 38         ipointj  INT     scalar          scalar const perma   l  8.000E+00  
 39          idebug  INT     scalar          scalar const perma   l  0.000E+00  
 40     itypconv_sm  INT     scalar          scalar const perma   l  1.000E+00  
 41      maxiter_sm  INT     scalar          scalar const perma   l  2.500E+01  
 42      tolconv_sm REAL     scalar          scalar const perma   l  1.000E+00  
 43          nnfreq  INT     scalar          scalar const perma   l  1.000E+00  
 44        ivoronoi  INT     scalar          scalar const perma   l  1.000E+00  
 45        iopt2to2  INT     scalar          scalar const perma   l  2.000E+00  
 46        dumptype CHAR     scalar          scalar const perma   l binary      
 47         velname CHAR     scalar          scalar const perma   l vels        
 48        densname CHAR     scalar          scalar const perma   l ric         
 49        presname CHAR     scalar          scalar const perma   l pic         
 50        enername CHAR     scalar          scalar const perma   l eic         
 51            xmin REAL     scalar          scalar const perma   l  0.000E+00  
 52            ymin REAL     scalar          scalar const perma   l  0.000E+00  
 53            zmin REAL     scalar          scalar const perma   l  0.000E+00  
 54            xmax REAL     scalar          scalar const perma   l  1.000E+00  
 55            ymax REAL     scalar          scalar const perma   l  1.000E+00  
 56            zmax REAL     scalar          scalar const perma   l  1.000E+00  
 57    kdtree_level  INT     scalar          scalar const perma   l  0.000E+00  
 58 max_number_sets  INT     scalar          scalar const perma   l  3.200E+01  
 59 number_of_psets  INT     scalar          scalar const perma   l  0.000E+00  
 60 number_of_eltse  INT     scalar          scalar const perma   l  0.000E+00  
 61       psetnames VCHA     scalar max_number_sets const perma   l             
 62     eltsetnames VCHA     scalar max_number_sets const perma   l             
 63       geom_name CHAR     scalar max_number_sets const perma   l -defaultge  
 64           ccoef VDOU     scalar          nnodes linea tempo afg  0.000E+00  
 Enter a command
cmo/printatt//-all-/minmax                                                      
ATTRIBUTE NAME            MIN           MAX          DIFFERENCE   ATT LENGTH    
 -def-                0.00000E+00    0.00000E+00    0.00000E+00         8       
 scalar                         1              1              0         1       
 vector                         3              3              0         1       
 nnodes                         8              8              0         1       
 nedges                         0              0              0         1       
 nfaces                         0              0              0         1       
 nelements                      5              5              0         1       
 mbndry                  16000000       16000000              0         1       
 ndimensions_topo               3              3              0         1       
 ndimensions_geom               3              3              0         1       
 nodes_per_element              4              4              0         1       
 edges_per_element              6              6              0         1       
 faces_per_element              4              4              0         1       
 isetwd               0.00000E+00    0.00000E+00    0.00000E+00         8       
 ialias                         0              0              0         8       
 imt1                           1              1              0         8       
 itp1                          10             10              0         8       
 icr1                           0              0              0         8       
 isn1                           0              0              0         8       
 xic                  0.00000E+00    1.00000E+00    1.00000E+00         8       
 yic                  0.00000E+00    1.00000E+00    1.00000E+00         8       
 zic                  0.00000E+00    1.00000E+00    1.00000E+00         8       
 xtetwd               0.00000E+00    0.00000E+00    0.00000E+00         5       
 itetclr                        1              1              0         5       
 itettyp                        5              5              0         5       
 itetoff                        0             16             16         5       
 jtetoff                        0             16             16         5       
 itet                           1              8              7         5 x  4  
 jtet                          19       16000000       15999981         5 x  4  
unavailable attribute type for minmax: CHARACTER                                
minmax failed for attribute ipolydat                                            
 
 Enter a command
quality                                                                         
 
epsilonl, epsilonaspect:   3.8459254E-13  5.6885628E-38                         
gt 1 aspect ratio for elem          5 is  0.1000E+01                            
Total elem w/ aspect ratio > 1:          1                                      
--------------------------------------------                                    
elements with aspect ratio < .01:                    0                          
elements with aspect ratio b/w .01 and .02:          0                          
elements with aspect ratio b/w .02 and .05:          0                          
elements with aspect ratio b/w .05 and .1 :          0                          
elements with aspect ratio b/w .1  and .2 :          0                          
elements with aspect ratio b/w .2  and .5 :          0                          
elements with aspect ratio b/w .5  and 1. :          4                          
elements with aspect ratio > 1.:          1                                     
min aspect ratio =  0.7321E+00  max aspect ratio =  0.1000E+01                  
 
epsilonvol:   2.2204460E-13                                                     
---------------------------------------                                         
element volumes b/w  0.1667E+00 and  0.1914E+00:         4                      
element volumes b/w  0.1914E+00 and  0.2199E+00:         0                      
element volumes b/w  0.2199E+00 and  0.2526E+00:         0                      
element volumes b/w  0.2526E+00 and  0.2902E+00:         0                      
element volumes b/w  0.2902E+00 and  0.3333E+00:         1                      
element volumes b/w  0.2902E+00 and  0.3333E+00:         1                      
min volume =   1.6666667E-01  max volume =   3.3333333E-01                      
-----------------------------------------------------------                     
         5 total elements evaluated.                                            
 
 Enter a command
finish                                                                          
LaGriT successfully completed                                                   
