<! Gallery of project images > 
<! Fri Aug  9 10:10:07 2019 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" Image Gallery">
<! LANL EES6 Grid Team Projects>
<title> Image Gallery  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<h2> Mesh Gallery: </h2>
<!---------------------------------------------->

<!---------------------------------------------->

<! Begin table for gallery of images > 
<p>Gallery written: Fri Aug  9 10:10:07 2019 <br> 
Image Directory: /project/meshing/demos/Tutorial_Hex_Mesh/images </p> 

<table BORDER COLS=4 title="LaGriT Finite Element Mesh Images" > 

<! row 1 > 
<tr> 
<td> 
<a href="01_hex_01.png">01_hex_01</a><br> 
<a href="01_hex_01.png" ><img src="01_hex_01.png" width=300 ></a> 
</td> 
<td> 
<a href="02_hex_01_top_region.png">02_hex_01_top_region</a><br> 
<a href="02_hex_01_top_region.png" ><img src="02_hex_01_top_region.png" width=300 ></a> 
</td> 
<td> 
<a href="03_hex_01_2surfs_b.png">03_hex_01_2surfs_b</a><br> 
<a href="03_hex_01_2surfs_b.png" ><img src="03_hex_01_2surfs_b.png" width=300 ></a> 
</td> 
<td> 
<a href="03_hex_01_2surfs.png">03_hex_01_2surfs</a><br> 
<a href="03_hex_01_2surfs.png" ><img src="03_hex_01_2surfs.png" width=300 ></a> 
</td> 
<! row 2 > 
<tr> 
<td> 
<a href="03_hex_01_set_imt_itetclr.png">03_hex_01_set_imt_itetclr</a><br> 
<a href="03_hex_01_set_imt_itetclr.png" ><img src="03_hex_01_set_imt_itetclr.png" width=300 ></a> 
</td> 
<td> 
<a href="03_hex_01_set_imt_itetclr_threshold_remove_material3.png">03_hex_01_set_imt_itetclr_threshold_remove_material3</a><br> 
<a href="03_hex_01_set_imt_itetclr_threshold_remove_material3.png" ><img src="03_hex_01_set_imt_itetclr_threshold_remove_material3.png" width=300 ></a> 
</td> 
<td> 
<a href="05_hex_01_fault_imt_itetclr.png">05_hex_01_fault_imt_itetclr</a><br> 
<a href="05_hex_01_fault_imt_itetclr.png" ><img src="05_hex_01_fault_imt_itetclr.png" width=300 ></a> 
</td> 
<td> 
<a href="06_boundary_truncate.png">06_boundary_truncate</a><br> 
<a href="06_boundary_truncate.png" ><img src="06_boundary_truncate.png" width=300 ></a> 
</td> 
<! row 3 > 
<tr> 
<td> 
<a href="07_boundary_truncate_fence.png">07_boundary_truncate_fence</a><br> 
<a href="07_boundary_truncate_fence.png" ><img src="07_boundary_truncate_fence.png" width=300 ></a> 
</td> 
<td> 
<a href="08_truncate_set_id.png">08_truncate_set_id</a><br> 
<a href="08_truncate_set_id.png" ><img src="08_truncate_set_id.png" width=300 ></a> 
</td> 
<td> 
<a href="09_truncate_set_id_close_up.png">09_truncate_set_id_close_up</a><br> 
<a href="09_truncate_set_id_close_up.png" ><img src="09_truncate_set_id_close_up.png" width=300 ></a> 
</td> 
<td> 
<a href="10_hex_01_truncate_close_up.png">10_hex_01_truncate_close_up</a><br> 
<a href="10_hex_01_truncate_close_up.png" ><img src="10_hex_01_truncate_close_up.png" width=300 ></a> 
</td> 
<! row 4 > 
<tr> 
<td> 
<a href="11_hex_01_truncate.png">11_hex_01_truncate</a><br> 
<a href="11_hex_01_truncate.png" ><img src="11_hex_01_truncate.png" width=300 ></a> 
</td> 
<td> 
<a href="12_hex_01_truncate_w_grid.png">12_hex_01_truncate_w_grid</a><br> 
<a href="12_hex_01_truncate_w_grid.png" ><img src="12_hex_01_truncate_w_grid.png" width=300 ></a> 
</td> 
<td> 
<a href="13_hex_01_fault_refine.png">13_hex_01_fault_refine</a><br> 
<a href="13_hex_01_fault_refine.png" ><img src="13_hex_01_fault_refine.png" width=300 ></a> 
</td> 
<td> 
<a href="14_hex_01_fault_refine_close_up.png">14_hex_01_fault_refine_close_up</a><br> 
<a href="14_hex_01_fault_refine_close_up.png" ><img src="14_hex_01_fault_refine_close_up.png" width=300 ></a> 
</td> 
<! row 5 > 
<tr> 
<td> 
<a href="15_hex_01_insert_wells.png">15_hex_01_insert_wells</a><br> 
<a href="15_hex_01_insert_wells.png" ><img src="15_hex_01_insert_wells.png" width=300 ></a> 
</td> 
<td> 
<a href="16_hex_01_insert_wells_close_up.png">16_hex_01_insert_wells_close_up</a><br> 
<a href="16_hex_01_insert_wells_close_up.png" ><img src="16_hex_01_insert_wells_close_up.png" width=300 ></a> 
</td> 
<td> 
<a href="17_hex_01_insert_wells_outline.png">17_hex_01_insert_wells_outline</a><br> 
<a href="17_hex_01_insert_wells_outline.png" ><img src="17_hex_01_insert_wells_outline.png" width=300 ></a> 
</td> 
<td> 
<a href="18_hex_01_insert_wells_dfield_wells.png">18_hex_01_insert_wells_dfield_wells</a><br> 
<a href="18_hex_01_insert_wells_dfield_wells.png" ><img src="18_hex_01_insert_wells_dfield_wells.png" width=300 ></a> 
</td> 
<! row 6 > 
<tr> 
<td> 
<a href="19_hex_01_to_tet.png">19_hex_01_to_tet</a><br> 
<a href="19_hex_01_to_tet.png" ><img src="19_hex_01_to_tet.png" width=300 ></a> 
</td> 
<td> 
<a href="21_tet_01_exo_blocks_ex.png">21_tet_01_exo_blocks_ex</a><br> 
<a href="21_tet_01_exo_blocks_ex.png" ><img src="21_tet_01_exo_blocks_ex.png" width=300 ></a> 
</td> 
<td> 
<a href="21_tet_01_exo_blocks.png">21_tet_01_exo_blocks</a><br> 
<a href="21_tet_01_exo_blocks.png" ><img src="21_tet_01_exo_blocks.png" width=300 ></a> 
</td> 
<td> 
<a href="21_tet_01_exo_bndry_faces.png">21_tet_01_exo_bndry_faces</a><br> 
<a href="21_tet_01_exo_bndry_faces.png" ><img src="21_tet_01_exo_bndry_faces.png" width=300 ></a> 
</td> 
<! row 7 > 
<tr> 
<td> 
<a href="21_tet_01_fehm_nodes.png">21_tet_01_fehm_nodes</a><br> 
<a href="21_tet_01_fehm_nodes.png" ><img src="21_tet_01_fehm_nodes.png" width=300 ></a> 
</td> 
<td> 
<a href="21_tet_01_fehm_node_zone_rad16.png">21_tet_01_fehm_node_zone_rad16</a><br> 
<a href="21_tet_01_fehm_node_zone_rad16.png" ><img src="21_tet_01_fehm_node_zone_rad16.png" width=300 ></a> 
</td> 
<td> 
<a href="21_tet_01_fehm_node_zone_top.png">21_tet_01_fehm_node_zone_top</a><br> 
<a href="21_tet_01_fehm_node_zone_top.png" ><img src="21_tet_01_fehm_node_zone_top.png" width=300 ></a> 
</td> 
<td> 
<a href="21_tet_01_fehm_tet_a.png">21_tet_01_fehm_tet_a</a><br> 
<a href="21_tet_01_fehm_tet_a.png" ><img src="21_tet_01_fehm_tet_a.png" width=300 ></a> 
</td> 
<! row 8 > 
<tr> 
<td> 
<a href="21_tet_01_fehm_vor_a.png">21_tet_01_fehm_vor_a</a><br> 
<a href="21_tet_01_fehm_vor_a.png" ><img src="21_tet_01_fehm_vor_a.png" width=300 ></a> 
</td> 
<td> 
<a href="21_tet_01_fehm_voronoi_a.png">21_tet_01_fehm_voronoi_a</a><br> 
<a href="21_tet_01_fehm_voronoi_a.png" ><img src="21_tet_01_fehm_voronoi_a.png" width=300 ></a> 
</td> 
<td> 
<a href="21_tet_01_fehm_voronoi.png">21_tet_01_fehm_voronoi</a><br> 
<a href="21_tet_01_fehm_voronoi.png" ><img src="21_tet_01_fehm_voronoi.png" width=300 ></a> 
</td> 
<td> 
<a href="21_tet_01_fehm_vor_tet_a.png">21_tet_01_fehm_vor_tet_a</a><br> 
<a href="21_tet_01_fehm_vor_tet_a.png" ><img src="21_tet_01_fehm_vor_tet_a.png" width=300 ></a> 
</td> 
</table> 
<! End table of images > 

</body><! End body of gallery >
</html>

